Brethren, you look like a shirtsleeve priesthood. You look all dressed in white, ready to go to work. And the time has come to go to work.What a remarkable sight this is. This great Conference Center is filled to capacity, and our words are flung across the world. This is probably the largest gathering of priesthood men that has ever occurred. I congratulate you on your presence tonight.I recently listened on television to a concert by the BYU Men's Chorus. They sang a stirring number entitled "Rise Up, O Men of God." It was written in 1911 by William P. Merrill, and I discovered a version of it is found in our hymnbook, although I never remember singing it.The words carry the spirit of the old English hymns written by Charles Wesley and others. The text reads:

Rise up, O men of God!
Have done with lesser things.
Give heart and soul and mind and strength
To serve the King of Kings.


Rise up, O men of God,
In one united throng.
Bring in the day of brotherhood
And end the night of wrong.


Rise up, O men of God!
The church for you doth wait,
Her strength unequal to her task;
Rise up, and make her great!


Rise up, O men of God!
Tread where his feet have trod.
As brothers of the Son of Man,
Rise up, O men of God!

The scriptures are very plain in their application to each of us, my brethren. For instance, Nephi quotes from Isaiah saying, "O that thou hadst hearkened to my commandments--then had thy peace been as a river, and thy righteousness as the waves of the sea" (1 Nephi 20:18; see also Isaiah 48:18).The words of Lehi are a clarion call to all men and boys of the priesthood. Said he with great conviction: "Awake, my sons; put on the armor of righteousness. Shake off the chains with which ye are bound, and come forth out of obscurity, and arise from the dust" (2 Nephi 1:23).There is not a man or boy in this vast congregation tonight who cannot improve his life. And that needs to happen. After all, we hold the priesthood of God. If we are boys who have received the Aaronic Priesthood, we are entitled to the ministering of angels to guide and direct, to bless and protect us. What a remarkable and wonderful thing that is. If we have had conferred upon us the Melchizedek Priesthood, we have been given the keys of the kingdom that carry with them eternal powers. These were spoken of by the Lord when He laid His hands upon the heads of His disciples.With this priesthood comes a great obligation to be worthy of it. We cannot indulge in unclean thoughts. We must not partake of pornography. We must never be guilty of abuse of any kind. We must rise up above such things. "Rise up, O men of God!" and put these things behind you, and the Lord will be your guide and stay.Said the prophet Isaiah, "Fear thou not; for I am with thee: be not dismayed; for I am thy God: I will strengthen thee; yea, I will help thee; yea, I will uphold thee with the right hand of my righteousness" (Isaiah 41:10).Some of you young men seem to delight in dressing in a slouchy manner. I know that it is a sensitive subject, but I believe it is unbecoming to young men who have been ordained to the holy priesthood of God. Our language at times matches our dress. We indulge in profanity, taking the name of the Lord in vain. God has spoken plainly against this.I am confident you have heard this story of President Spencer W. Kimball, but I take the liberty of repeating it. He had undergone surgery in the hospital. A young male nurse had placed him on a gurney and was transporting him. When getting on the elevator, the nurse bumped the gurney and let out an oath using the name of the Lord.President Kimball, only half conscious, said, "Please, Please! That is my Lord whose name you revile."There was a deathly silence; then the young man whispered with a subdued voice, "I am sorry." (See The Teachings of Spencer W. Kimball, ed. Edward L. Kimball [1982], 198.)I call your attention to another matter that gives me great concern. In revelation the Lord has mandated that this people get all the education they can. He has been very clear about this. But there is a troubling trend taking place. Elder Rolfe Kerr, Commissioner of Church Education, advises me that in the United States nearly 73 percent of young women graduate from high school, compared to 65 percent of young men. Young men are more likely to drop out of school than young women.Approximately 61 percent of young men enroll in college immediately following high school, compared to 72 percent for young women.In 1950, 70 percent of those enrolled in college were males, and 30 percent were females; by 2010 projections estimate 40 percent will be males, and 60 percent will be females.Women have earned more bachelor's degrees than men every year since 1982 and more master's degrees since 1986.It is plainly evident from these statistics that young women are exceeding young men in pursuing educational programs. And so I say to you young men, rise up and discipline yourself to take advantage of educational opportunities. Do you wish to marry a girl whose education has been far superior to your own? We speak of being "equally yoked." That applies, I think, to the matter of education.In addition, your education will strengthen your service in the Church. A study was made some years ago that indicated the higher the education, the greater the faith and participation in religious activity.I previously mentioned pornography. It easily becomes an addiction of the worst kind. Let me read to you from a letter I received from a victim:"I would like to share something with you that I have not been able to share with anyone else. I am a 35-year-old male. For most of my adult life I have been addicted to pornography. I am very ashamed to admit this, ... but for the most part, my addiction is as real as that of an alcoholic or a drug addict. ..."The main reason for my writing is to tell you that the Church can't do enough to counsel the members to avoid pornography. I was first introduced to this material as a child. I was molested by an older male cousin, and pornography was used to attract my interest. I am convinced that this exposure at an early age to sex and pornography is at the root of my addiction today."I think it is ironic that those who support the business of pornography say that it is a matter of freedom of expression. I have no freedom. I have lost my free agency because I have been unable to overcome this. It is a trap for me, and I can't seem to get out of it. Please, please, please plead with the brethren of the Church not only to avoid but eliminate the sources of pornographic material in their lives. Besides the obvious things like books and magazines, they need to turn off cable movie channels in their homes. I know many who have these services and claim that they are able to screen the bad things out, but this is not true. ..."Pornography and perversion have become so commonplace in our lives that the sources of this material are everywhere. I have found pornographic magazines by the roadside and in dumps. We need to talk to our children and explain how evil these things are and encourage them to avoid looking at them when they come across them. ..."Finally, President Hinckley, please pray for me and others in the Church who may be like me to have the courage and strength to overcome this terrible affliction."I am unable to sign my name, and I hope that you will understand."The computer is a wonderful instrument when it is properly used. But when it is used to deal with pornography or so-called chat rooms or for any other purpose that leads to evil practices or evil thoughts, then there must be self-discipline enough to turn it off.The Lord has declared, "Purge ye out the iniquity which is among you; sanctify yourselves before me" (D&C 43:11). No one can mistake the meaning of those words.He says further, "The elements are the tabernacle of God; yea, man is the tabernacle of God, even temples; and whatsoever temple is defiled, God shall destroy that temple" (D&C 93:35). There is no equivocation there. The Lord has spoken plainly that we must take care of our mortal body and avoid that which would do it harm.He has made to each of us a great promise. Said He, "Be thou humble; and the Lord thy God shall lead thee by the hand, and give thee answer to thy prayers" (D&C 112:10).And further: "God shall give unto you knowledge by his Holy Spirit, yea, by the unspeakable gift of the Holy Ghost, that has not been revealed since the world was until now" (D&C 121:26).All of us would do well to study the life of the Master and try to emulate His words and doings. We would likewise do well to study the life of the Prophet Joseph. From his example, each of us could learn much concerning our own behavior.My brethren, I testify of the truth of these eternal qualities. I testify that if we will make an effort to improve our lives, the result will become evident. God bless you, each of you, my dear brethren. Of these things I testify, humbly and gratefully, in the sacred name of Jesus Christ, amen.