

The tumult and the shouting dies;
The captains and the kings depart.
Still stands thine ancient sacrifice,
An humble and a contrite heart.
Lord God of Hosts, be with us yet,
Lest we forget, lest we forget.

These immortal words of Rudyard Kipling express my feelings as we bring to a conclusion this wonderful conference of the Church.Following the benediction we shall depart this great hall, turn off the lights, and lock the doors. You who are listening across the world will switch off your television set or the radio or shut down the Internet. As we do so, I would hope that we will remember that when all is over, "Still stands thine ancient sacrifice, An humble and a contrite heart" (Hymns, no. 80).I hope that we shall ponder with subdued feelings the talks to which we have listened. I hope that we will quietly reflect on the wonderful things we have heard. I hope that we will feel a little more contrite and humble.All of us have been edified. The test will come in the application of the teachings given. If, hereafter, we are a little more kind, if we are a little more neighborly, if we have drawn nearer to the Savior, with a more firm resolution to follow His teachings and His example, then this conference will have been a wonderful success. If, on the other hand, there is no improvement in our lives, then those who have spoken will have in large measure failed.Those changes may not be measurable in a day or a week or a month. Resolutions are quickly made and quickly forgotten. But, in a year from now, if we are doing better than we have done in the past, then the efforts of these days will not have been in vain.We will not remember all that has been said, but there will arise from all of this a spiritual uplift. It may be indefinable, but it will be real. As the Lord said to Nicodemus, "The wind bloweth where it listeth, and thou hearest the sound thereof, but canst not tell whence it cometh, and whither it goeth: so is every one that is born of the Spirit" (John 3:8).So it will be with the experience we have enjoyed. And perhaps, out of all we have heard, there may be a phrase or a paragraph that will stand out and possess our attention. If this occurs, I hope we will write it down and reflect on it until we savor the depth of its meaning and have made it a part of our own lives.In our family home evenings I hope we will discuss with our children these things and let them taste the sweetness of the truths we have enjoyed. And when the Ensign magazine comes out in November, with all of the conference messages, please don't just throw it aside with the comment that you have heard it all, but read and ponder the various messages. You will find many things that you missed when you listened to the speakers.I have only one regret concerning the conference. That is that so few of the Brethren and sisters have opportunity to speak. It is simply a matter of the constraints of time.Tomorrow morning we will be back at our jobs, back to our studies, back to whatever constitutes the busy regimen of our lives. But we can have the memories of this great occasion to sustain us.We can draw nearer to the Lord in our prayers. These can become conversations of thanksgiving. I can never fully understand how the Great God of the Universe, the Almighty, invites us as His children to speak with Him individually. How precious an opportunity is this. How wonderful that it actually happens. I testify that our prayers, offered in humility and sincerity, are heard and answered. It is a miraculous thing, but it is real.Let us lower our voices in our homes. Let love abound and find expression in our actions. May we walk the quiet ways of the Lord, and may prosperity crown our labors.The great "Hosanna" salutation in which we participated this morning should remain an unforgettable experience. From time to time, we can repeat quietly in our minds, when we are alone, those beautiful words of worship.I bear witness of the truth of this work and of the living reality of God our Eternal Father and of His Only Begotten Son, whose Church this is. I extend my love to every one of you. God be with you, my dear, dear friends. I invoke the blessings of heaven upon you as we bid you good-bye for a season, in the name of Him who is our Master, our Redeemer, and our King, even the Lord Jesus Christ, amen.