

Faith of our fathers, holy faith,
We will be true to thee till death!

I'm grateful for the singing of those words by the choir earlier in the meeting. My beloved brethren, this has been a wonderful meeting in which the inspiration of the Lord has been made manifest. I sense keenly the responsibility of speaking to you. I feel my own inadequacy and seek the strengthening, inspiring Spirit of the Lord to guide me.It is a tremendously humbling experience to realize that the Melchizedek Priesthood which we hold is after the order of the Son of God, and that we have responsibility and accountability to Him and our Eternal Father for all that we do in exercising the stewardship given us. What I say of myself concerning this matter is equally applicable to all who hold office in this the Church and kingdom of God. It is no simple or unimportant thing to wear the mantle of the holy priesthood in whatever office or at whatever level and in whatever responsibility we might be called to serve. Every member of this church who has entered the waters of baptism has become a party to a sacred covenant. Each time we partake of the sacrament of the Lord's supper, we renew that covenant. We take upon ourselves anew the name of the Lord Jesus Christ and promise to keep His commandments. He, in turn, promises that His Spirit will be with us. As Brother Didier has reminded us, we are a covenant people.This afternoon we followed the customary practice of sustaining Church officers. It may appear as a somewhat perfunctory exercise. But I remind you that it is an act of grave and serious importance, an act required under the revelation of the Lord, which states:"Again I say unto you, that it shall not be given to any one to go forth to preach my gospel, or to build up my church, except he be ordained by some one who has authority, and it is known to the church that he has authority and has been regularly ordained by the heads of the church" (D&C 42:11).Concerning the sustaining of officers, President John Taylor once said:"We hold up our right hand when voting in token before God that we will sustain those for whom we vote; and if we cannot feel to sustain them we ought not to hold up our hands, because to do this, would be to act the part of hypocrites. ... For when we lift up our hands in this way, it is in token to God that we are sincere in what we do, and that we will sustain the parties we vote for. ... If we agree to do a thing and do not do it, we become covenant breakers and violators of our obligations, which are, perhaps, as solemn and binding as anything we can enter into" (in Journal of Discourses, 21:207).This principle applies to every priesthood quorum and every other organization of the Church where officers are sustained by the membership.Almost universally the sustaining is unanimously in the affirmative, as it was this afternoon, because of acceptance in the Church of the validity of the declaration found in the fifth article of our faith:"We believe that a man must be called of God, by prophecy, and by the laying on of hands by those who are in authority, to preach the Gospel and administer in the ordinances thereof." [A of F 1:5]Here again is set forth a significant and unique feature established by the Lord in the governance of His church. The right to nominate rests with the superior officer or officers at whatever the level. But that nomination must be sustained--that is, accepted and confirmed--by the membership of the Church. The procedure is peculiar to the Lord's church. There is no seeking for office, no jockeying for position, no campaigning to promote one's virtues. Contrast the Lord's way with the way of the world. The Lord's way is quiet, it is a way of peace, it is without fanfare or monetary costs. It is without egotism or vanity or ambition. Under the Lord's plan, those who have responsibility to select officers are governed by one overriding question: "Whom would the Lord have?" There is quiet and thoughtful deliberation. And there is much of prayer to receive the confirmation of the Holy Spirit that the choice is correct.We have sustained this afternoon a number of newly called officers. We welcome each with love and respect. Among these is Brother Robert D. Hales, to become a member of the Council of the Twelve Apostles. He fills a vacancy made by the passing of our beloved friend and associate, Elder Marvin J. Ashton. In filling that vacancy, each member of the First Presidency and the Quorum of the Twelve was at liberty to make suggestions. I am confident that in every case, there was solemn and earnest prayer. A choice was then made by the First Presidency, again after solemn and serious prayer. This choice was sustained by the Council of the Twelve. Today, the membership of the Church in conference assembled has sustained that choice.I give you my testimony, my brethren, that the impression to call Brother Hales to this high and sacred office came by the Holy Spirit, by the spirit of prophecy and revelation. Brother Hales did not suggest his own name. His name was suggested by the Spirit.He will be ordained and set apart under the hands of his associates who previously have been ordained to the holy apostleship. In that ordination, he will receive all of the priesthood keys available to men upon this earth. But there will be restrictions with reference to the exercise of some of those keys. The President of the Church holds the authority to exercise all of the keys of the priesthood at any given time. He may delegate, and in the present instance has delegated, to his Counselors and to those of the Twelve the exercise of various of those keys.This brings me to a matter of which I have spoken before from this pulpit. I do so again because of what some are writing and saying incident to the condition of President Benson's health.People throughout the Church are naturally anxious to know of the President's condition. President Benson is now in his ninety-fifth year. As we have previously said from this and other pulpits, he suffers seriously from the effects of age and illness and has been unable to fulfill important duties of his sacred office. This is not a situation without precedent. Other Presidents of the Church have also been ill or unable to function fully in the closing months or years of their lives. It is possible that this will happen again in the future.The principles and procedures which the Lord has put in place for the governance of His church make provision for any such circumstance. It is important, my brethren, that there be no doubts or concerns about the governance of the Church and the exercise of the prophetic gifts, including the right to inspiration and revelation in administering the affairs and programs of the Church, when the President may be ill or is not able to function fully.The First Presidency and the Council of the Twelve Apostles, called and ordained to hold the keys of the priesthood, have the authority and responsibility to govern the Church, to administer its ordinances, to expound its doctrine, and to establish and maintain its practices. Each man who is ordained an Apostle and sustained a member of the Council of the Twelve is sustained as a prophet, seer, and revelator. Like those before him, President Benson was the senior Apostle at the time he was called as President of the Church. His Counselors were drawn from the Council of the Twelve. Therefore, all incumbent members of the Quorum of the First Presidency and of the Council of the Twelve have been the recipients of the keys, rights, and authority pertaining to the holy apostleship.I quote from the Doctrine and Covenants:"Of the Melchizedek Priesthood, three Presiding High Priests, chosen by the body, appointed and ordained to that office, and upheld by the confidence, faith, and prayer of the church, form a quorum of the Presidency of the Church" (D&C 107:22).When the President is ill or not able to function fully in all of the duties of his office, his two Counselors together comprise a Quorum of the First Presidency. They carry on with the day-to-day work of the Presidency. In exceptional circumstances, when only one may be able to function, he may act in the authority of the office of the Presidency as set forth in the Doctrine and Covenants, section 102, verses 10-11 [D&C 102:10-11].When, on 10 November 1985, President Benson called his two Counselors, it was he himself who was voice in setting them apart, with the members of the Council of the Twelve Apostles also laying their hands upon the heads of the Counselors, each one in turn, as he was set apart. President Benson was at the time in good health, fully able to function in every way.Furthermore, following this setting apart, he signed with his own hand powers of agency giving each of his Counselors the authority to direct the business of the Church.Under these specific and plenary delegations of authority, the Counselors in the First Presidency carry on with the regular work of this office. But any major questions of policy, procedures, programs, or doctrine are considered deliberately and prayerfully by the First Presidency and the Twelve together. These two quorums, the Quorum of the First Presidency and the Quorum of the Twelve, meeting together, with every man having total freedom to express himself, consider every major question.And now I quote again from the word of the Lord: "And every decision made by either of these quorums must be by the unanimous voice of the same; that is, every member in each quorum must be agreed to its decisions, in order to make their decisions of the same power or validity one with the other" (D&C 107:27).No decision emanates from the deliberations of the First Presidency and the Twelve without total unanimity among all concerned. At the outset in considering matters, there may be differences of opinion. These are to be expected. These men come from different backgrounds. They are men who think for themselves. But before a final decision is reached, there comes a unanimity of mind and voice.This is to be expected if the revealed word of the Lord is followed. Again I quote from the revelation:"The decisions of these quorums, or either of them, are to be made in all righteousness, in holiness, and lowliness of heart, meekness and long suffering, and in faith, and virtue, and knowledge, temperance, patience, godliness, brotherly kindness and charity;"Because the promise is, if these things abound in them they shall not be unfruitful in the knowledge of the Lord" (D&C 107:30-31).I add by way of personal testimony that during the twenty years I served as a member of the Council of the Twelve and during the nearly thirteen years that I have served in the First Presidency, there has never been a major action taken where this procedure was not observed. I have seen differences of opinion presented in these deliberations. Out of this very process of men speaking their minds has come a sifting and winnowing of ideas and concepts. But I have never observed serious discord or personal enmity among my Brethren. I have, rather, observed a beautiful and remarkable thing--the coming together, under the directing influence of the Holy Spirit and under the power of revelation, of divergent views until there is total harmony and full agreement. Only then is implementation made. That, I testify, represents the spirit of revelation manifested again and again in directing this the Lord's work.I know of no other governing body of any kind of which this might be said.This procedure obtains even in the absence of the President of the Church. I hasten to add, however, that the Brethren would not be inclined to do anything which they feel would be out of harmony with the attitude, feelings, and position of their beloved leader, the prophet of the Lord.It must be recognized that the President, when he became the senior Apostle, had moved up through the ranks of seniority over a period of many years of service in the Quorum of the Twelve. During this time, his Brethren came to know him well. During the years of his ministry, he expressed himself on the many issues that came before that quorum. His views became well known. Those who love him, respect him, sustain and honor him as President of the Church and prophet, seer, and revelator of the Lord would not be disposed to go beyond what they recognize his position would be on any issue under consideration.I repeat for emphasis that all who have been ordained to the holy apostleship have had bestowed upon them the keys and the authority of this most high and sacred office. In this authority reside the powers of governance of the Church and kingdom of God in the earth. There is order in the exercise of that authority. It is specifically set forth in the revelations of the Lord. It is known to all of the Brethren and is observed by all.I have said this, some of it repetitious of what I have said before, because of the present circumstances of our beloved prophet, President Ezra Taft Benson.Now brethren, let it be understood by all that Jesus Christ stands at the head of this church which bears His sacred name. He is watching over it. He is guiding it. Standing at the right hand of His Father, He directs this work. His is the prerogative, the power, the option to call men in His way to high and sacred offices and to release them according to His will by calling them home. He is the Master of life and death. I do not worry about the circumstances in which we find ourselves. I accept these circumstances as an expression of His will. I likewise accept the responsibility, acting with my Brethren, to do all we can to move forward this holy work in a spirit of consecration, love, humility, duty, and loyalty.I assure each of you and the entire world that there is unity and brotherhood with total and united fidelity to one undergirding objective, and that is to build the kingdom of God in the earth.We know that as men we are feeble and inadequate in terms of the massive responsibility to carry the gospel of salvation to the nations of the earth and to prepare men and women everywhere to walk the path of immortality and eternal life made possible through our Father's love and the atonement of our Divine Redeemer. We know also that with the blessing of the Almighty, if we are true and faithful, if we listen to the whisperings of the Holy Spirit and follow those whisperings, we can, with our brethren and sisters, bring miracles to pass and accomplish the purposes for which we have been called under a divinely given call.God is at the helm. Never doubt it. When we are confronted with opposition, He will open the way when there appears to be no way. Our individual efforts may be humble and appear somewhat insignificant. But the accumulated good works of all, laboring together with a common purpose, will bring to pass great and wondrous accomplishments. The world will be a better place for our united service. Our people will be a happy people, a blessed people, a people whose shepherd is our Lord, leading us through pastures green and peaceful, if we will walk after His pattern and in His light.Let not any voices of discontent disturb you. Let not the critics worry you. As Alma declared long ago, "Trust no one to be your teacher nor your minister, except he be a man of God, walking in his ways and keeping his commandments" (Mosiah 23:14).The truth is in this church. The authority is in this priesthood. The leadership is in this great body of priesthood at every level of governance. As the Psalmist declared: "Behold, he that keepeth Israel shall neither slumber nor sleep" (Ps. 121:4).He who is our Savior slumbers not nor sleeps as He watches over this His kingdom.As surely as this is the work of the Lord, there will be opposition. There will be those, perhaps not a few, who with the sophistry of beguiling words and clever design will spread doubt and seek to undermine the foundation on which this cause is established. They will have their brief day in the sun. They may have for a brief season the plaudits of the doubters and the skeptics and the critics. But they will fade and be forgotten as have their kind in the past.Meanwhile, we shall go forward, regardless of their criticism, aware of but undeterred by their statements and actions. Said the Lord even before the Church was organized:"Therefore, fear not, little flock; do good; let earth and hell combine against you, for if ye are built upon my rock, they cannot prevail. ..."Look unto me in every thought; doubt not, fear not."Behold the wounds which pierced my side, and also the prints of the nails in my hands and feet; be faithful, keep my commandments, and ye shall inherit the kingdom of heaven" (D&C 6:34, 36-37).God is our Father. His is "the kingdom, and the power, and the glory, for ever" (Matt. 6:13). Jesus Christ is our Redeemer. He is the head of this church. He makes known His will and will continue to make known His will concerning it. Joseph Smith was a prophet through whom all of the keys of the priesthood under which we operate were restored in this the dispensation of the fulness of times. Each man who has succeeded him as President of the Church has been a prophet. We have a prophet today. He may not be able to speak to us as he once did. He need not. During the time that he stood before us as the President of this church, he pleaded with us to do more than we are now doing and to be better than we now are. When the Lord calls him home, there will be another to take his place. No one knows who that will be. No one need speculate.I leave you my blessing and love, and my testimony of these things in the name of Jesus Christ, amen.