My beloved brethren, wherever you may be, here in the Conference Center or in a Church hall far away across the seas, what a remarkable thing it is that we can speak in this Conference Center and that you can hear what we say in a place as far away as Cape Town, South Africa.I have chosen tonight to speak to the subject of anger. I realize that this is a little unusual, but I think it is timely.A proverb in the Old Testament states: "He that is slow to anger is better than the mighty; and he that ruleth his spirit than he that taketh a city" (Proverbs 16:32).It is when we become angry that we get into trouble. The road rage that affects our highways is a hateful expression of anger. I dare say that most of the inmates of our prisons are there because they did something when they were angry. In their wrath they swore, they lost control of themselves, and terrible things followed, even murder. There were moments of offense followed by years of regret.This story is told concerning Charles W. Penrose. He was a convert to the Church and served as a missionary in England for some 11 years. When he was released, he sold some of his belongings to pay for his trip to Zion. Some of the Saints observing him said that he was taking Church property.This angered him so, that he went upstairs in his residence, sat down, and wrote these verses, which are familiar to you. (See Karen Lynn Davidson, Our Latter-day Hymns: The Stories and the Messages [1988], 323.)

School thy feelings, O my brother;
Train thy warm, impulsive soul.
Do not its emotions smother,
But let wisdom's voice control.
School thy feelings; there is power
In the cool, collected mind.
Passion shatters reason's tower,
Makes the clearest vision blind. ...


School thy feelings; condemnation
Never pass on friend or foe,
Though the tide of accusation
Like a flood of truth may flow.
Hear defense before deciding,
And a ray of light may gleam,
Showing thee what filth is hiding
Underneath the shallow stream.
School thy feelings, O my brother;
Train thy warm, impulsive soul.
Do not its emotions smother,
But let wisdom's voice control.

Many years ago I worked for one of our railroads. A switchman was aimlessly strolling about the platform one day. I asked him to move a car to another track. He exploded. He threw his cap on the pavement and jumped up and down on it, swearing like a drunken sailor. I stood there and laughed at his childish behavior. Noting my laughter, he began to laugh at his own foolishness. He then quietly climbed on the switch engine, drove it over to the empty car, and moved it to an empty track.I thought of a verse from Ecclesiastes: "Be not hasty in thy spirit to be angry: for anger resteth in the bosom of fools" (Ecclesiastes 7:9).Anger is the mother of a whole brood of evil actions.I clipped from the morning newspaper a story that led off with this statement: "More than half the Americans who might have celebrated their 25th wedding anniversaries since 2000 were divorced, separated or widowed before reaching that milestone" (Sam Roberts, "Most U.S. Marriages Don't Get to Silver," Deseret Morning News, Sept. 20, 2007, p. A1).Widowhood of course is beyond the control of the parties, but divorce and separation are not.Divorce too often is the bitter fruit of anger. A man and a woman fall in love, as they say; each is wonderful in the sight of the other; they feel romantic affection for no one else; they stretch their finances to buy a diamond ring; they marry. All is bliss--that is, for a season. Then little inconsequential activities lead to criticism. Little flaws are magnified into great torrents of faultfinding; they fall apart, they separate, and then with rancor and bitterness they divorce.It is the cycle which is repeated again and again in thousands of cases. It is tragic, and, as I have said, it is in most cases the bitter fruit of anger.I think of my own marriage. My eternal companion passed away three and a half years ago. But we lived together for 67 years. I have no recollection of ever having a quarrel with her. She traveled with me and spoke on every continent, pleading for the exercise of restraint, kindness, and love.A small publication that came to me some years ago carried the following:Once a man who had been slandered by a newspaper came to Edward Everett asking what to do about it. Said Everett, "Do nothing! Half the people who bought the paper never saw the article. Half of those who saw it, did not read it. Half of those who read it, did not understand it. Half of those who understood it, did not believe it. Half of those who believed it are of no account anyway" ("Sunny Side of the Street," Nov. 1989; see also Zig Ziglar, Staying Up, Up, Up in a Down, Down World [2000], 174).So many of us make a great fuss of matters of small consequence. We are so easily offended. Happy is the man who can brush aside the offending remarks of another and go on his way.Grudges, if left to fester, can become serious maladies. Like a painful ailment they can absorb all of our time and attention. Guy de Maupassant has written an interesting chronicle that illustrates this.It concerns Master Hauchecome, who on market day went to town. He was afflicted with rheumatism, and as he stumbled along he noticed a piece of string on the ground in front of him. He picked it up and carefully put it in his pocket. He was seen doing so by his enemy, the harness maker.At the same time it was reported to the mayor that a pocketbook containing money had been lost. It was assumed that what Hauchecome had picked up was the pocketbook, and he was accused of taking it. He vehemently denied the charge. A search of his clothing disclosed only the piece of string, but the slander against him had so troubled him that he became obsessed with it. Wherever he went he bothered to tell people about it. He became such a nuisance that they cried out against him. It sickened him."His mind kept growing weaker and about the end of December he took to his bed."He passed away early in January, and, in the ravings of [his] death agony, he protested his innocence, repeating:"'A little [piece] of string--a little [piece] of string. See, here it is, [Mister Mayor.]'" (See "The Piece of String," http://www.online-literature.com/Maupassant/270/.)The story is told that reporters were interviewing a man on his birthday. He had reached an advanced age. They asked him how he had done it.He replied, "When my wife and I were married we determined that if we ever got in a quarrel one of us would leave the house. I attribute my longevity to the fact that I have breathed good fresh air throughout my married life."Anger may be justified in some circumstances. The scriptures tell us that Jesus drove the moneychangers from the temple, saying, "My house shall be called the house of prayer; but ye have made it a den of thieves" (Matthew 21:13).But even this was spoken more as a rebuke than as an outburst of uncontrolled anger.Now, my dear brethren, in closing I plead with you to control your tempers, to put a smile upon your faces, which will erase anger; speak out with words of love and peace, appreciation, and respect. If you will do this, your lives will be without regret. Your marriages and family relationships will be preserved. You will be much happier. You will do greater good. You will feel a sense of peace that will be wonderful.May the Lord bless you and inspire you to walk without anger, without bitterness of any kind, but to reach out to others with expressions of friendship, appreciation, and love. This is my humble prayer, in the name of Jesus Christ, amen.