My dear brethren of the priesthood, what an inspiration it is to look into the faces of the 21,000 here in the Conference Center, with the knowledge that millions are gathered in church halls and other locations throughout the world. I regret that I am so old at a time when life is increasingly exciting.As all of you know, I was ordained and set apart as President of the Church 12 years ago, specifically on March 12, 1995. Elder Ballard has pulled together some figures concerning those 12 years. I quote from his statement:

387,750 missionaries have entered the mission field, which represents almost 40 percent of the missionaries who have ever served in this dispensation--that is, 40 percent in the 12 most recent years of the 177 years since the Church was organized.


3,400,000 converts have been baptized, which is the equivalent of over one-fourth of the total current membership of the Church.


The total number of missions in the Church has increased from 303 to 344, with three more to be added soon.


Retention as measured by sacrament meeting attendance, priesthood ordinations, and tithing faithfulness has increased significantly.

Now, while all of this has been tremendously significant, I am convinced that with a little more dedication this wonderful recent past can be but prologue to a greater future.Let us all put our shoulders to the wheel and push along, do our duty with a heart full of song. This cause needs work; let no one shirk. Put your shoulder to the wheel and push along. (See "Put Your Shoulder to the Wheel," Hymns, no. 252.)Now, I wish to move to a different matter. I spoke of this same thing many years ago. I repeat it because those who heard it then have long since forgotten, and those who did not hear it need to hear it. It concerns President Joseph F. Smith, who served as President of the Church from 1901 to 1918, altogether 17 years.Joseph F. Smith was the son of Hyrum Smith, who was the brother of the Prophet Joseph and was martyred with him in Carthage. Joseph F. was born at Far West, Missouri, on November 13, 1838. He came out of Missouri as an infant. As a lad not yet six years of age, he heard a knock on the window of his mother's home in Nauvoo. It was a man who had hurriedly ridden from Carthage and who told Sister Smith that her husband had been killed that afternoon.When he was 9, he drove an ox team with his mother across the plains to this valley. At the age of 15 he was called on a mission to Hawaii. He made his way to San Francisco and there worked in a shingle mill to earn enough money to buy passage to the islands.Hawaii was not a tourist center then. It was populated by the native Hawaiians, who were, for the most part, poor but generous with what they had. He learned to speak their language and to love them. While serving there he experienced a remarkable dream. I quote from his narrative concerning this. Said he:"I was very much oppressed [when I was] on a mission. I was almost naked and entirely friendless, except [for] the friendship of a poor, benighted ... people. I felt as if I was so debased in my condition of poverty, lack of intelligence and knowledge, just a boy, that I hardly dared look a ... man in the face."While in that condition I dreamed [one night] that I was on a journey, and I was impressed that I ought to hurry--hurry with all my might, for fear I might be too late. I rushed on my way as fast as I possibly could, and I was only conscious of having just a little bundle, a handkerchief with a small bundle wrapped in it. I did not realize ... what it was, when I was hurrying as fast as I could; but finally I came to a wonderful mansion. ... I thought I knew that was my destination. As I passed towards it, as fast as I could, I saw a notice [which read B-A-T-H], 'Bath.' I turned aside quickly and went into the bath and washed myself clean. I opened up this little bundle that I had, and there was [some] white, clean [clothing], a thing I had not seen for a long time, because the people I was with did not think very much of making things exceedingly clean. But my [clothing was] clean, and I put [it] on. Then I rushed to what appeared to be a great opening, or door. I knocked and the door opened, and the man who stood there was the Prophet Joseph Smith. He looked at me a little reprovingly, and the first words he said: 'Joseph, you are late.' Yet I took confidence and [replied]:"'Yes, but I am clean--I am clean!'"He clasped my hand and drew me in, then closed the great door. I felt his hand just as tangible as I ever felt the hand of man. I knew him, and when I entered I saw my father, and Brigham [Young] and Heber [C. Kimball], and Willard [Richards], and other good men that I had known, standing in a row. I looked as if it were across this valley, and it seemed to be filled with a vast multitude of people, but on the stage were all the people that I had known. My mother was there, and she sat with a child in her lap; and I could name over as many as I remember of their names, who sat there, who seemed to be among the chosen, among the exalted. ..."[When I had this dream,] I was alone on a mat, away up in the mountains of Hawaii--no one was with me. But in this vision I pressed my hand up against the Prophet, and I saw a smile cross his countenance. ..."When I awoke that morning I was a man, although only [still] a boy. There was not anything in the world that I feared [after that]. I could meet any man or woman or child and look them in the face, feeling in my soul that I was a man every whit. That vision, that manifestation and witness that I enjoyed at that time has made me what I am, if I am anything that is good, or clean, or upright before the Lord, if there is anything good in me. That has helped me out in every trial and through every difficulty" (Gospel Doctrine, 5th ed. [1939], 542-43).The core of that meaningful dream is found in the reproof given by Joseph Smith to young Joseph F. Said the Prophet, "Joseph, you are late."Replied Joseph F., "Yes, but I am clean--I am clean!"The result of that dream was that a boy was changed into a man. His declaration "I am clean" gave him self-assurance and courage in facing anyone or any situation. He received the strength that comes from a clear conscience fortified by the approbation of the Prophet Joseph.This prophetic dream holds something for every man and boy assembled in this vast congregation tonight. It is an old saying among us that "cleanliness is next to godliness."Said Isaiah the prophet:"Wash you, make you clean; put away the evil of your doings from before mine eyes; cease to do evil;"Learn to do well; ..."Come now, and let us reason together, saith the Lord: though your sins be as scarlet, they shall be as white as snow; though they be red like crimson, they shall be as wool" (Isaiah 1:16-18).In modern revelation the Lord has said: "Be ye clean that bear the vessels of the Lord" (D&C 133:5).In a world that wallows in filth, be clean--in language, in thought, in body, in dress.To each of you I say, be clean in your language. There is so much of filthy, sleazy talk these days. Failure to express yourself in language that is clean marks you as one whose vocabulary is extremely limited. When Jehovah wrote on the tablets of stone, He said to the children of Israel, "Thou shalt not take the name of the Lord thy God in vain; for the Lord will not hold him guiltless that taketh his name in vain" (Exodus 20:7).The Lord has reinforced that commandment in words of modern revelation: "Remember that that which cometh from above is sacred, and must be spoken with care, and by constraint of the Spirit" (D&C 63:64).Be clean in thought. Said the Lord, "Let all things be done in cleanliness before me" (D&C 42:41).A filthy mind expresses itself in filthy and profane language. A clean mind expresses itself in language that is positive and uplifting and in deeds that bring happiness to the heart.Be clean in body and dress and manner. Do not permit yourself to be tattooed. If you do, someday you will regret it. Only a painful and costly procedure can remove the tattoo.Be clean and neat and orderly. Sloppy dress leads to sloppy manners. I am not so concerned about what you wear as I am that it be neat and clean. Remember Joseph F. Smith's dream. As he was hurrying toward the mansion, he had a little bundle wrapped in a handkerchief. When he bathed himself and opened it, he found that it contained clean clothing. Whenever you administer or pass the sacrament, look your very best. Be sure of your personal cleanliness.And so, my dear brethren, I might go on. I might discuss with you what is happening on the Internet and with the use of the computer that leads to degrading thoughts and actions. Suffice it to say it is totally unbecoming you as one who holds the priesthood of God. You are His chosen servant; you have been ordained to something holy and wonderful. You cannot live in the world and partake of the ways of the world. You must be above all of that.Now, my dear brethren, may the Lord bless you. To you boys I say, get on with your education. When you marry, yours will be the obligation to provide for your family. The world of opportunity lies ahead of you, and education is the key that will unlock that door. It will be the door of the mansion of which Joseph F. Smith dreamed when he was a boy sleeping on a mountain in Hawaii.God bless you, my beloved brethren. Speak with the Lord in prayer. Cultivate kinship with Him. He is the Almighty, who has power to lift and help. I pray that it may be so in the name of Jesus Christ, amen.