Half, possibly more than half, of the adult members of the Church are women. It is to them that I wish particularly to speak this morning. I do so with the hope that the men will also hear.First let me say to you sisters that you do not hold a second place in our Father's plan for the eternal happiness and well-being of His children. You are an absolutely essential part of that plan.Without you the plan could not function. Without you the entire program would be frustrated. As I have said before from this pulpit, when the process of creation occurred, Jehovah, the Creator, under instruction from His Father, first divided the light from the darkness and then separated the land from the waters. There followed the creation of plant life, followed by the creation of animal life. Then came the creation of man, and culminating that act of divinity came the crowning act, the creation of woman.Each of you is a daughter of God, endowed with a divine birthright. You need no defense of that position.As I go about from place to place, I am interviewed by representatives of the media. Invariably they ask about the place of women in the Church. They do so in an almost accusatory tone, as if we denigrate and demean women. I invariably reply that I know of no other organization in all the world which affords women so many opportunities for development, for sociality, for the accomplishment of great good, for holding positions of leadership and responsibility.I wish all of these reporters could have been in the Tabernacle a week ago Saturday when the general Relief Society meeting was held. It was an inspiration to look into the faces of that vast gathering of the daughters of God, women of faith and ability, women who know what life is about and have something of a sense of the divinity of their creation. I wish they could have heard that great chorus of young women from Brigham Young University, who touched our hearts with the beauty of their singing. I wish they could have heard the stirring messages of the Relief Society general presidency, each of whom spoke on a phase of the subject faith, hope, and charity.What able people these women are. They express themselves with power and conviction and great persuasiveness. President Faust concluded that service with a wonderful talk.If those reporters who are prone to raise this question could have sat in that vast congregation, they would have known, even without further inquiry, that there is strength and great capacity in the women of this Church. There is leadership and direction, a certain spirit of independence, and yet great satisfaction in being a part of this, the Lord's kingdom, and of working hand in hand with the priesthood to move it forward.Many of you are here today who were in that meeting. Today you are seated with your husbands, men whom you love and honor and respect, and who in turn love and honor and respect you. You know how fortunate you are to be married to a good man who is your companion in life and who will be your companion throughout eternity. Together, as you have served in many capacities and reared your families and provided for them, you have faced a variety of storms and come through them all with your heads held high. Most of you are mothers, and very many of you are grandmothers and even great-grandmothers. You have walked the sometimes painful, sometimes joyous path of parenthood. You have walked hand in hand with God in the great process of bringing children into the world that they might experience this estate along the road of immortality and eternal life. It has not been easy rearing a family. Most of you have had to sacrifice and skimp and labor night and day. As I think of you and your circumstances, I think of the words of Anne Campbell, who wrote as she looked upon her children:

You are the trip I did not take;
You are the pearls I cannot buy;
You are my blue Italian lake;
You are my piece of foreign sky.

You sisters are the real builders of the nation wherever you live, for you have created homes of strength and peace and security. These become the very sinew of any nation.Unfortunately a few of you may be married to men who are abusive. Some of them put on a fine face before the world during the day and come home in the evening, set aside their self-discipline, and on the slightest provocation fly into outbursts of anger.No man who engages in such evil and unbecoming behavior is worthy of the priesthood of God. No man who so conducts himself is worthy of the privileges of the house of the Lord. I regret that there are some men undeserving of the love of their wives and children. There are children who fear their fathers, and wives who fear their husbands. If there be any such men within the hearing of my voice, as a servant of the Lord I rebuke you and call you to repentance. Discipline yourselves. Master your temper. Most of the things that make you angry are of very small consequence. And what a terrible price you are paying for your anger. Ask the Lord to forgive you. Ask your wife to forgive you. Apologize to your children.There are many women among us who are single. Generally, this is not of their own choice. Some have never had the opportunity to marry one with whom they would wish to spend eternity.To you single women who wish to be married, I repeat what I recently said in a meeting for singles in this Tabernacle: "Do not give up hope. And do not give up trying. But do give up being obsessed with it. The chances are that if you forget about it and become anxiously engaged in other activities, the prospects will brighten immeasurably. ..."I believe that for most of us the best medicine for loneliness is work, service in behalf of others. I do not minimize your problems, but I do not hesitate to say that there are many others whose problems are more serious than are yours. Reach out to serve them, to help them, to encourage them. There are so many boys and girls who fail in school for want of a little personal attention and encouragement. There are so many elderly people who live in misery and loneliness and fear for whom a simple conversation would bring a measure of hope and happiness."Included among the women of the Church are those who have lost their husbands through abandonment, divorce, and death. Great is our obligation to you. As the scriptures declare, "Pure religion and undefiled before God and the Father is this, To visit the fatherless and widows in their affliction, and to keep himself unspotted from the world" (James 1:27).I received a letter from one who counts herself fortunate, and indeed fortunate she is. She writes:"Although I have been raising our four boys as a single parent, ... I am not alone. I have a wonderful 'ward family' that has rallied around us. ..."My Relief Society president has been there for me through my greatest hardships, encouraging my spiritual growth, personal prayer, and temple attendance."Our bishop has been generous in providing needed food and clothing and has helped send two of the boys to camp. He has had interviews with all of us and given each of us blessings and needed encouragement. He has helped me to budget and do what I can to help my family."Our home teachers have come regularly and even gave the boys blessings as they started the new school year."Our stake president and his counselors have checked in on us on a regular basis by taking time to visit with us at church, on the phone, or visiting our home."This Church is true, and my boys and I are living proof that God loves us and that a 'ward family' can make all the difference."Our priesthood leaders have been instrumental in keeping the boys active in church and in the Scouting program. [One] is an Eagle Scout and is receiving his fourth palm this week. [Another] is an Eagle with three palms. And [a third] has just turned in his Eagle papers this week. The youngest is a Webelos and loves Cub Scouts."We are always met with loving hearts and warm handshakes. The Christlike attitude of the stake and our ward has helped us through trials we never imagined possible."Life has been hard, ... but we put on the whole armor of God as we kneel in family prayer ..., asking for help and guidance and sharing thanks for the blessings we have received. I pray daily for the constant companionship of the Holy Ghost to guide me as I raise these boys to be missionaries and encourage them to be true to the gospel and the priesthood they hold."I am proud to say I am a member of The Church of Jesus Christ of Latter-day Saints. I know this Church is true. I sustain my Church leaders. We are doing well, and I thank everyone for their love, and prayers, and acceptance."What a great letter that is! How much it says about the way this Church functions and should function throughout the world. I hope that every woman who finds herself in the kind of circumstances in which this woman lives is similarly blessed with an understanding and helpful bishop, with a Relief Society president who knows how to assist her, with home teachers who know where their duty lies and how to fulfill it, and with a host of ward members who are helpful without being intrusive.I have never met the woman whose letter I have read. Notwithstanding the cheerful attitude she conveys, I am sure there has been much of struggle and loneliness, and at times, fear. I notice that she works to provide for her needs and the needs of her boys, who are in their teens. I assume her income is inadequate, because she indicates that the bishop has helped them with food and clothing.Some years ago President Benson delivered a message to the women of the Church. He encouraged them to leave their employment and give their individual time to their children. I sustain the position which he took.Nevertheless, I recognize, as he recognized, that there are some women (it has become very many in fact) who have to work to provide for the needs of their families. To you I say, do the very best you can. I hope that if you are employed full-time you are doing it to ensure that basic needs are met and not simply to indulge a taste for an elaborate home, fancy cars, and other luxuries. The greatest job that any mother will ever do will be in nurturing, teaching, lifting, encouraging, and rearing her children in righteousness and truth. None other can adequately take her place.It is well-nigh impossible to be a full-time homemaker and a full-time employee. I know how some of you struggle with decisions concerning this matter. I repeat, do the very best you can. You know your circumstances, and I know that you are deeply concerned for the welfare of your children. Each of you has a bishop who will counsel with you and assist you. If you feel you need to speak with an understanding woman, do not hesitate to get in touch with your Relief Society president.To the mothers of this Church, every mother who is here today, I want to say that as the years pass, you will become increasingly grateful for that which you did in molding the lives of your children in the direction of righteousness and goodness, integrity and faith. That is most likely to happen if you can spend adequate time with them.For you who are single parents, I say that many hands stand ready to help you. The Lord is not unmindful of you. Neither is His Church.May He bless you, my beloved sisters who find yourselves in the situation of single parenthood. May you have health, strength, vitality to carry the heavy burden that is yours. May you have loving friends and associates to bear you up in your times of trial. You know the power of prayer as perhaps few others do. Many of you spend much time on your knees speaking with your Father in Heaven, with tears running down your cheeks. Please know that we also pray for you.With all that you have to do, you are also asked to serve in the Church. Your bishop will not ask you to do anything that is beyond your capacity. And as you so serve, a new dimension will be added to your life. You will find new and stimulating associations. You will find friendship and sociality. You will grow in knowledge and understanding and wisdom, and in your capacity to do. You will become a better mother because of the service you give in the work of the Lord.Now, in conclusion, I wish to say a word to you older women, many of whom are widows. You are a great treasure. You have passed through the storms of life. You have weathered the challenges now facing your younger sisters. You are mature in wisdom, in understanding, in compassion, in love and service.There is a certain beauty that shines through your countenance. It is the beauty that comes of peace. There may still be struggle, but there is mature wisdom to meet it. There are health problems, but there is a certain composure concerning them. The bad memories of the past have largely been forgotten, while the good memories return and bring sweet and satisfying enrichment to life.You have learned to love the scriptures, and you read them. Your prayers for the most part are prayers of thanksgiving. Your greetings are words of kindness. Your friendship is a sturdy staff on which others may lean.What a resource are the women of The Church of Jesus Christ of Latter-day Saints. You love this Church, you accept its doctrine, you honor your place in its organization, you bring luster and strength and beauty to its congregations. How thankful we are to you. How much you are loved, respected, and honored.I salute my own beloved companion. It will soon be 60 years that we walked from the Salt Lake Temple as husband and wife, with love for one another. That love has strengthened through all of these years. We have faced many problems during our years of marriage. Somehow, with the blessing of the Lord, we have survived them all.It is becoming physically harder to stand tall and straight as we did in our younger years. No matter--we still have one another and we still stand together, even though we lean a little. And when the time for separation comes, there will be much of sorrow, but there will also be the comfort that will come from the assurance that she is mine and I am hers for the eternity that lies ahead.And so, my beloved sisters, please know how much we appreciate you. You bring a measure of wholeness to us. You have great strength. With dignity and tremendous ability, you carry forward the remarkable programs of the Relief Society, the Young Women, and the Primary. You teach Sunday School. We walk at your side as your companions and your brethren with respect and love, with honor and great admiration. It was the Lord who designated that men in His Church should hold the priesthood. It was He who has given you your capabilities to round out this great and marvelous organization, which is the Church and kingdom of God. I bear testimony before the entire world of your worth, of your grace and goodness, of your remarkable abilities and tremendous contributions, and invoke the blessings of heaven upon you, in the name of the Lord Jesus Christ, amen.