I'd like to first say that our hearts reach out to the family of former governor Scott Matheson, who died this morning, a man that many of us knew and greatly appreciated. We pray that the Spirit of the Lord will comfort those who grieve.My beloved brethren and sisters, I greet you with love this beautiful Sabbath morning as we are assembled in the Tabernacle on Temple Square, and as you are gathered in thousands of other Church buildings across the world, as well as in your homes. It is a beautiful autumn morning here in the valley of the mountains where almost a century and a half ago, after much suffering, our pioneer forefathers found a place where they could worship God according to the dictates of conscience. How grateful we are for the peace we enjoy. How precious is the privilege of worshipping our Eternal Father as we desire so to do, while respecting others as they worship according to their desire.We meet in the name of the Lord Jesus Christ, the Savior and Redeemer of mankind. We meet as members of the Church which carries His sacred name.Many of our people are disturbed by the practice of the media, and of many others, to disregard totally the true name of the Church and to use the nickname "the Mormon Church."Six months ago in our conference Elder Russell M. Nelson delivered an excellent address on the correct name of the Church. He quoted the words of the Lord Himself:"Thus shall my church be called in the last days, even The Church of Jesus Christ of Latter-day Saints." (D&C 115:4.)He then went on to discourse on the various elements of that name. I commend to you a rereading of his talk.The Mormon church, of course, is a nickname. And nicknames have a way of becoming fixed. I think of the verse concerning a boy and his name:

Father calls me William,
Sister calls me Will,
Mother calls me Willie,
But the fellers call me Bill.

I suppose that regardless of our efforts, we may never convert the world to general use of the full and correct name of the Church. Because of the shortness of the word Mormon and the ease with which it is spoken and written, they will continue to call us the Mormons, the Mormon church, and so forth.They could do worse. More than fifty years ago, when I was a missionary in England, I said to one of my associates, "How can we get people, including our own members, to speak of the Church by its proper name?"He replied, "You can't. The word Mormon is too deeply ingrained and too easy to say." He went on, "I've quit trying. While I'm thankful for the privilege of being a follower of Jesus Christ and a member of the Church which bears His name, I am not ashamed of the nickname Mormon.""Look," he went on to say, "if there is any name that is totally honorable in its derivation, it is the name Mormon. And so, when someone asks me about it and what it means, I quietly say--'Mormon means more good.'" (The Prophet Joseph Smith first said this in 1843; see Times and Seasons, 4:194; Teachings of the Prophet Joseph Smith, pp. 299-300.)His statement intrigued me--Mormon means "more good." I knew, of course, that "more good" was not a derivative of the word Mormon. I had studied both Latin and Greek, and I knew that English is derived in some measure from those two languages and that the words more good are not a cognate of the word Mormon. But his was a positive attitude based on an interesting perception. And, as we all know, our lives are guided in large measure by our perceptions. Ever since, when I have seen the word Mormon used in the media to describe us--in a newspaper or a magazine or book or whatever--there flashes into my mind his statement, which has become my motto: Mormon means "more good."We may not be able to change the nickname, but we can make it shine with added luster.After all, it is the name of a man who was a great prophet who struggled to save his nation, and also the name of a book which is a mighty testament of eternal truth, a veritable witness of the divinity of the Lord Jesus Christ.May I remind you for a moment of the greatness and of the goodness of this man Mormon. He lived on this American continent in the fourth century after Christ. When he was a boy of ten the historian of the people, whose name was Ammaron, described Mormon as "a sober child, and ... quick to observe." (Morm. 1:2.) Ammaron gave him a charge that when he reached the age of twenty-four, he was to take custody of the records of the generations who had preceded him.The years that followed Mormon's childhood were years of terrible bloodshed for his nation, the result of a long and vicious and terrible war between those who were called Nephites and those who were called Lamanites.Mormon later became the leader of the armies of the Nephites and witnessed the carnage of his people, making it plain to them that their repeated defeats came because they forsook the Lord and He in turn abandoned them. His nation was destroyed with the slaughter of hundreds of thousands. He was one of only twenty-four who survived. As he looked upon the moldering remains of what once had been legions, he cried:"O ye fair ones, how could ye have departed from the ways of the Lord! O ye fair ones, how could ye have rejected that Jesus, who stood with open arms to receive you!" (Morm. 6:17.)He wrote to our generation with words of warning and pleading, proclaiming with eloquence his testimony of the resurrected Christ. He warned of calamities to come if we should forsake the ways of the Lord as his own people had done.Knowing that his own life would soon be brought to an end, as his enemies hunted the survivors, he pleaded for our generation to walk with faith, hope, and charity, declaring: "Charity is the pure love of Christ, and it endureth forever; and whoso is found possessed of it at the last day, it shall be well with him." (Moro. 7:47.)Such was the goodness, the strength, the power, the faith, the prophetic heart of the prophet-leader Mormon.He was the chief compiler of the book which is called after his name and which has come forth in this period of the world's history as a voice speaking from the dust in testimony of the Lord Jesus Christ.It has touched for good the lives of millions who have prayerfully read it and pondered its language. May I tell you of one such I recently met in Europe.He was a businessman, successful in his undertakings. In the course of his travels he met two of our missionaries. They tried to set up an appointment to teach him. He put them off, but finally agreed to listen. He somewhat perfunctorily accepted what they had to say. He became convinced in his mind that they spoke the truth, but he was not moved in his heart.He decided that he would read the Book of Mormon. He said that he had been a man of the world, never given to crying. But as he read the book, tears coursed his cheeks. It did something to him. He read it again and felt the same emotions. What had been conversion of the mind became conversion of the heart.His way of life was altered, his perspective changed. He threw himself into the work of the Lord. Today he fills a high and holy calling in the cause he has come to love.And so, while I sometimes regret that people do not call this church by its proper name, I am happy that the nickname they use is one of great honor made so by a remarkable man and a book which gives an unmatched testimony concerning the Redeemer of the world.Anyone who comes to know the man Mormon, through the reading and pondering of his words, anyone who reads this precious trove of history which was assembled and preserved in large measure by him, will come to know that Mormon is not a word of disrepute, but that it represents the greatest good--that good which is of God. It was the modern translator of this ancient record who declared that through reading it a man would come closer to God than through the reading of any other book.All of this places upon us of this Church and this generation an incumbent and demanding responsibility to recognize that as we are spoken of as Mormons, we must so live that our example will enhance the perception that Mormon can mean in a very real way, "more good."In what way, you ask? There are many ways, but I have time to mention only three or four. When I think of the more obvious matters, I think of what we call the Word of Wisdom. This is a divine code of health received through revelation in 1833, 157 years ago. It proscribes alcohol and tobacco, tea and coffee, and emphasizes the use of fruit and grains. This Word of Wisdom came to us from the Father of us all, the God of heaven, for our blessing and the blessing of all who would observe it.I regret that we as a people do not observe it more faithfully. But remarkable have been the blessings that have come of its observance to the degree that we have observed it. Newspapers across the nation have recently run reports on a significant California study. It was conducted by Dr. James Enstrom of the UCLA School of Public Medicine. It included a substantial number of active members of the Church--5,231 high priests and 4,613 of their wives. I quote now from a newspaper story:"Compared to the other groups, the study found the Mormons had an average of 53 percent fewer fatal cancers ... 48 percent fewer deaths from heart disease and 53 percent fewer fatal illnesses of all kinds." (Salt Lake Tribune, 12 Sept. 1990.)Dr. Enstrom, speaking of the eight-year study, said that he "can predict that a very active, health-conscious 25-year-old Mormon male will live 11 years longer than the average American male of the same age." (Ibid.; italics added.)Can you doubt that the word Mormon, spoken in this context, means "more good?" It means, on average, a longer life. It means, on average, a life substantially more free of pain and misery. It means more happiness. It means "more good."Of course, some of our people suffer from these same diseases that afflict others. Some of them die young. But here are the scientific data, released to the world, of an independent study of eight years made by a faculty member of one of the great universities of the nation, a recognized expert in public health who knows whereof he speaks.As with personal and public health, so also Mormon should mean "more good" in terms of family life.I recently read an illuminating article on the deterioration of the family in New York City, which is described as a root cause of the severe problems that plague that city and almost every other large city across the world.The strength of any community lies in the strength of its families. The strength of any nation lies in the strength of its families. Strong family life comes of strong and clear religious understanding of who we are, and why we are here, and of what we may eternally become. Strong family life comes of the perception that each of us is a child of God, born with a divine birthright, and with a great and significant potential. Strong family life comes of parents who love and respect one another, and who love and respect and nurture their children in the ways of the Lord. These are undergirding principles of our teachings as a church. To the degree that we observe these teachings we build strong families whose generations will strengthen the nation.These are families where there is daily prayer with an acknowledgment of God as our Eternal Father and of our accountability to Him for what we do with our lives.These are families where parents and children counsel together. These are families where education is encouraged and where children build upon the strengths of one another.We are far from perfect in doing all that we ought to do, but, speaking collectively, we are trying, and we are achieving some measure of success.To the degree that we accomplish these Church-fostered goals Mormon means "more good."It also means more of tolerance and mutual respect and helpfulness. Said the Prophet Joseph Smith, speaking in Nauvoo in the year 1843:"The Saints can testify whether I am willing to lay down my life for my brethren. If it has been demonstrated that I have been willing to die for a 'Mormon.' I am bold to declare before Heaven that I am just as ready to die in defending the rights of a Presbyterian, a Baptist, or a good man of any other denomination; for the same principle which would trample upon the rights of the Latter-day Saints would trample upon the rights of the Roman Catholics, or of any other denomination who may be unpopular and too weak to defend themselves." (History of the Church, 5:498.)Last Sunday I attended a sacrament service in one of our university wards, a ward comprised entirely of young married students who are struggling with their educational pursuits as well as with the burdens of family life. Two babies, recently born, were given blessings by their fathers as they were given names to be placed on the rolls of the Church.I was touched by the prayers of both of these young fathers. One of them, speaking to his newborn son, blessed him that throughout his life he would have a spirit of love for all people regardless of their circumstances or condition. He blessed him that he should practice respect for others regardless of race, religious denomination, or other differences. I know that this young father, a medical student, has carried in his own life, as a faithful member of this Church, love and appreciation and respect for all.How great a thing is charity, whether it be expressed through the giving of one's substance, the lending of one's strength to lift the burdens of others, or as an expression of kindness and appreciation.The people of this Church, the people of this so-called Mormon church, have given generously of their resources to help those in need. My mind goes back to one Sunday, a few years ago, when the Presidency of the Church asked that our people fast for two meals and consecrate the equivalent value, and more, to help the homeless and hungry in areas of Africa where we had no members, but where there was much of famine and suffering.On Monday morning the money began to come in. There were hundreds of dollars, and then thousands of dollars, then hundreds of thousands of dollars, and then millions of dollars. These consecrated funds became the means of saving many who otherwise might have starved.We do not boast of this. I simply mention it in furtherance of my theme that Mormon can and for many does mean "more good."The Relief Society of the Church, the Mormon Relief Society which embraces over two million women organized in more than a hundred nations, has as its motto Charity Never Faileth. Innumerable are the deeds of these remarkable and wonderful and unselfish women in succoring those in distress, in binding up the wounds of those who have been hurt, in giving cheer and comfort to those in distress, in feeding the hungry and clothing the naked, and in lifting up those who have fallen and giving them strength and encouragement and the will to go forward.This remarkable choir seated behind me is known across the world as the Mormon Tabernacle Choir. Everywhere that it has been heard--and those places are numerous--its song has been a hymn of peace, of love, of reverence, and of humanity, given in anthem of praise to the Almighty and His Beloved Son.They of this choir are a part, a segment, of this remarkable thing which the world calls "Mormonism" and which we call the restored gospel of Jesus Christ.And so I leave with you the simple but profound thought: Mormon means "more good."The current issue of Fortune magazine, a highly respected business journal, carries a lead article naming Salt Lake City the number one city in America in which to do business. This is a great and singular compliment. Some feel it will help to attract many new people to the community. For us of the Church who reside here, this presents a wonderful opportunity to demonstrate through our attitudes, through our integrity, through our industry and neighborliness that we are the kind of people others appreciate.May God grant us the strength and the discipline so to conduct our lives as to follow more nearly the matchless example of the Redeemer, of whom it was said, He "went about doing good." (Acts 10:38.)I testify of His living reality. I testify of the reality of God, our Eternal Father. I testify of the restoration of the gospel of Jesus Christ in this the dispensation of the fulness of times. I testify that the Book of Mormon is the word of God and that when people speak of us by the name of this book, they will compliment us, if we will live worthy of the name, remembering that in a very real sense Mormonism must mean that greater good which the Lord Jesus Christ exemplified. I so pray in His holy name, even the name of Jesus Christ, amen.