My dear young friends, my beloved boys and girls, I am so grateful to be with you when you celebrate Primary's 125th birthday.I think there never was before a meeting such as this of boys and girls. I speak to you from the great Conference Center here in Salt Lake City. It is filled with children, their parents, and their teachers--21,000 of them. And in thousands of other halls all across the world you have gathered to celebrate this great occasion. My words will be translated into many languages. We live in various countries, and we salute different flags. But we have one great thing in common: we are all members of The Church of Jesus Christ of Latter-day Saints. And your coming together in these many different places is a sign of the wonderful growth which this Church has experienced since it was first established.There was not always a Primary in the Church. During the first 48 years of its history, boys and girls did not have their own organization. Then a very dear woman whose name was Aurelia Spencer Rogers thought that the little boys ought to have their own organization where they could be "trained to make better men."Her suggestion was taken to the President of the Church, who at that time was John Taylor. He thought that if an organization would be good for little boys, it would also be good for little girls because they would make the singing sound better. And so, way back 125 years ago, the first Primary met with 224 boys and girls "to be taught obedience, faith in God, prayer, punctuality, and good manners" (in Daniel H. Ludlow, ed., Encyclopedia of Mormonism, 5 vols. [1992], 3:1146).From that small beginning, Primary has grown until it is a part of the Church all across the world. Today there are almost a million of you children in Primary.This is good, because boys and girls ought to have their organization, just as young men and young women and the older folks of the Church have their teaching organizations.The three women who have spoken to you direct the work of the Primary all over the world. Among them they have 23 children, so they know what you are interested in.How fortunate you are, my dear young friends, to have wonderful teachers. They love you very much, and they are very anxious to meet with you each week and instruct you in the ways of the Lord.Brother Artel Ricks tells an interesting story of an inspired Primary teacher. Artel was a little boy five or six years old. One night his family sat around the dinner table and talked about tithing. They told him "that tithing is one-tenth of all we earn and that it is paid to the Lord by those who love Him."He loved the Lord, and so he wanted to give the Lord his tithing. He went and got his savings and took one-tenth of his small savings. He says: "I ... went to the only room in the house with a lock on the door--the bathroom--and there knelt by the bathtub. Holding the three or four coins in my upturned hands, I asked the Lord to accept them. [I was certain He would appear and take them from me.] I pleaded with the Lord for some time, but [nothing happened. Why would He not accept my tithing?]. As I rose from my knees, I felt so unworthy that I could not tell anyone what had happened. ..."A few days later at Primary, the teacher said she felt impressed to talk about something that was not in the lesson. I sat amazed as she then taught us how to pay tithing [to the bishop, the Lord's servant]. But what I learned was far more important than how to pay tithing. I learned that the Lord had heard and answered my prayer, that He loved me, and that I was important to Him. In later years I came to appreciate still another lesson my Primary teacher had taught me that day--to teach as prompted by the Spirit."So tender was the memory of that occasion that for more than thirty years I could not share it. Even today, after sixty years, I still find it difficult to tell about it without tears coming to my eyes. The pity is that a wonderful Primary teacher never knew that through her, the Lord spoke to a small boy" ("Coins for the Lord," Ensign, Dec. 1990, 47; "An Answer to Prayer," Tambuli, May 1988, 28).I went to Primary when I was a small boy. In those days we met on Tuesday afternoon after school. It seems to me we were always tired and hungry in the late afternoon after school. But our teachers were so very kind and good to us. They frequently brought us a cookie to eat, but more important, they taught us rich and wonderful lessons. Here we learned about Jesus and His great love for us. We learned about God our Eternal Father, to whom we could go in prayer.We learned about the boy Joseph, who went into the woods to pray and whose prayer was answered with a visit of our Heavenly Father and His Son, Jesus Christ. Here we learned about the history of the Church, about the very courageous and faithful men and women and boys and girls who worked so hard to make it strong. Here we learned about being kind to one another and helpful in all circumstances. We learned that it is very important to assist with things to do around the home. We learned to behave in an orderly manner.Primary is now held on Sunday. In many ways this is a better time. We are not tired out from being in school all day. I know that you think that Primary is long, but our teachers are well prepared, and we not only have good lessons but also activities.Here we sing together those wonderful Primary songs. One that we sang when I was young went like this:

Father, let thy light divine
Shine on us, we pray.
Touch our eyes that we may see;
Teach us to obey.
Ours the sacred mission is
To bear thy message far.
The light of faith is in our hearts,
Truth our guiding star.

The words of that beautiful song were written by Matilda W. Cahoon, who was my day schoolteacher when I was a boy.You now have this beautiful Children's Songbook filled with many kinds of music written just for you. Some of these songs have been sung today. We have all joined in singing that wonderful song which was written for you Primary children but which has come to be sung by the entire Church. It is such a beautiful song. And it speaks of such a great and wonderful truth.

I am a child of God,
And he has sent me here,
Has given me an earthly home
With parents kind and dear.


Lead me, guide me, walk beside me,
Help me find the way.
Teach me all that I must do
To live with him someday.

What a wonderful song that is. And what a great truth it teaches. You have an earthly father. He is your mother's dear companion. I hope you love him and that you are obedient to him. But you have another father. That is your Father in Heaven. He is the Father of your spirit, just as your earthly father is the father of your body. And it is just as important to love and to obey your Father in Heaven as it is to love and obey your earthly father.We speak with our earthly father. He is our dear friend, our protector, the one who usually supplies our food and clothing and home. But we also speak to our Father in Heaven. We do this with prayer. I hope that every night and every morning you get on your knees and speak with your Father in Heaven. I hope that in the morning you will express thanks for the night's rest, for warmth and comfort and the love you feel in your home. I hope that you will ask Him to watch over you and bless and guide you throughout the day. I hope that you will pray for your father and mother and brothers and sisters, and that you will remember all who are sick and in need. I hope you will remember the missionaries of the Church as you pray.In the evening before you go to sleep, I hope you will again get on your knees and thank Him for the blessings of the day. Thank Him again for your parents and for your teachers. Ask Him to bless you with good sleep and to bless all others, and particularly those in need and who do not have enough food or a good place to sleep.It is not asking too much, is it, to take a few minutes of each day to speak with your Father in Heaven when you know that you are a child of God?If you really know that you are a child of God, you will also know that He expects much of you, His child. He will expect you to follow His teachings and the teachings of His dear Son, Jesus. He will expect you to be generous and kind to others. He will be offended if you swear or use foul language. He will be offended if you are dishonest in any way, if you should cheat or steal in the slightest. He will be happy if you remember the less fortunate in your prayers to Him. He will watch over you and guide you and protect you. He will bless you in your schoolwork and in your Primary. He will bless you in your home, and you will be a better boy or girl, obedient to your parents, quarreling less with your brothers and sisters, helping about the home.And thus you will grow to be a strong young man or woman in this Church. You will also be a better member of the community.Every man or woman who ever walked the earth, even the Lord Jesus, was once a boy or girl like you. They grew according to the pattern they followed. If that pattern was good, then they became good men and women.Never forget, my dear young friends, that you really are a child of God who has inherited something of His divine nature, one whom He loves and desires to help and bless. I pray that our Heavenly Father will bless you. May He smile with favor upon you. May you walk in His paths and follow His teachings. May you never speak the evil language that boys and girls are inclined to speak at school. May you ever be prayerful unto Him, praying always in the name of His Beloved Son, the Lord Jesus Christ. May each of us resolve to always follow Him in faith. May life be kind to you, for you are indeed a child of God, worthy and deserving of His love and blessing.Never forget that you are a member of The Church of Jesus Christ of Latter-day Saints. I pray that the Lord will bless you, and I give you my love, in the sacred name of Jesus Christ, amen.