This afternoon, my brothers and sisters, we gather again in this historic Tabernacle, where we have met in conference so many times before.Now this building has undergone extensive renovation and remodeling to bring it up to the latest seismic code. With this undertaking, we hope and pray that its historical features have not been destroyed.Some of the old benches have been saved and will continue to be used. But as you've already discovered, the new benches are just as hard as the old ones were!Exits have been added to meet modern-day requirements. The great stone pillars, which constitute its outside walls, have been greatly strengthened and fortified. The roof has been strengthened with the addition of steel trusses, with new roofing applied.Changes in this building, I remind you, are not new. Even shortly after the days of its creation, it was modified. Originally there was no balcony, and this had to be added.Through these many years, this has been a unique and wonderful place of assembly. Many men and women have spoken here, testifying of the Restoration of the gospel of Jesus Christ. From the time of Brigham Young to the present, every prophet has spoken from this pulpit. Other men and women of note have spoken, including various presidents of the United States. It has been a home for the arts and culture of this community. The Utah Symphony first used this as a place to perform. Great artistic productions have been presented here, such as the Messiah and the Tanner Gift of Music. Funeral services for men and women of prominence have been conducted here. It has truly been a centerpiece for this community through all of these many years.This is a peculiar building, the only one of its kind in all the world. It was built almost a century and a half ago in the days of the poverty of our people. It was literally a Tabernacle built in the wilderness. The temple was far from finished at the time. Those who built the Tabernacle did so with faith, as well as their rudimentary architectural skills. Skeptics, of whom there are always many, predicted that when the scaffolding was removed, the roof would come down with it. This did not happen, and it has remained in place through sunshine and storm through all of these many years.It has become known across the world as the home of the Mormon Tabernacle Choir, whose weekly radio broadcast has been heard longer than any other network program, over a period of more than 75 years, since 1929.Now, each Sabbath day, Music and the Spoken Word will again go to the world from this Tabernacle at "the crossroads of the West." It will again be home to the Tabernacle Choir and the Orchestra at Temple Square, and will also accommodate many other productions and undertakings. It will be used for stake and regional conferences, public lectures, musical concerts, and other entertainment.The Millennial Star, published in England, recorded under date of Saturday, October 9, 1875, that John Taylor gave a lengthy and detailed prayer dedicating this sacred structure some years after its initial use.And now, my brothers and sisters, as we conclude this meeting, I invite all of you to join with me in bowing your heads and closing your eyes as we offer a prayer of rededication.

Dedicatory Prayer

O God, our Eternal Father, with bowed heads we come before Thee in reverence on this historic occasion. We are met in this great Tabernacle, now renovated and refurbished after more than a century of use.
Acting in the authority of the holy priesthood and in the name of Jesus Christ, we dedicate, rededicate, and consecrate this, the Salt Lake Tabernacle, to Thee and to Thy Beloved Son, that through many years yet to come it may serve as a place where Thy people may gather for many reasons.
As we contemplate this occasion, our thoughts return to the Prophet Joseph, who was an instrument in Thy hands in restoring the eternal gospel of the Lord Jesus Christ with all of the gifts and authority and blessings that accompany this.
We thank Thee for the great faith of our people who were driven from Nauvoo, and who, with great suffering, including the death of many, crossed Iowa to establish Winter Quarters and subsequently undertook the long march which carried them from Winter Quarters to this valley of the Great Salt Lake.
We thank Thee for the inspired leadership of President Brigham Young, who, having never previously seen this valley, except in vision, led our people here. He knew very little about the area. He was not familiar with the soil or the climate, the water or other features. In this desert place those pioneers plowed and planted, irrigated, cultivated, and harvested the fruits of their labors. They laid out a city, which has now become large with many hundreds of thousands of inhabitants.
At one time most of the Latter-day Saints lived here in this valley and in other surrounding areas where settlements were established. Now, Thy work has grown and spread over the earth until we have more members outside of this nation than we have in it.
Dear Father, please continue to prosper Thy work. Cause it to increase and grow. Bless the people as they contribute of their tithes and offerings to make possible its growth and spread. May it go forth and fill the whole earth as the stone which was cut out of the mountain without hands was destined to roll forth and fill the earth. Wilt Thou raise up strong leaders through the generations to come, and may Thy people rejoice and find great happiness in their service in Thy work.
Accordingly, we dedicate, rededicate, and consecrate this sacred structure, and all of this we do and ask in the sacred name of Jesus Christ, amen.
