Brethren, I have appreciated this meeting and all that has been said. I pray for the Spirit of the Lord to guide me in that which I say in conclusion.Notwithstanding our repeated requests that members of the Church discuss their questions and problems with their bishops and stake presidents, a vast amount of mail constantly comes to the office of the First Presidency. Many of these letters are fraught with sadness. They tell of personal tragedies, of families in distress, of broken homes and broken hearts. In reading them, I am at times almost overwhelmed by the great burdens that many people carry. Some also ask questions of fact concerning the Church and its operations; others ask questions on policy and doctrine.Rather than speak in the usual way tonight, I have thought that I might conduct an interview with myself based on some of these questions, as well as on questions we frequently receive when the media confront us. I will ask the question, and then attempt an answer, as time permits.

1. How is President Kimball?

Wherever we go, this question is invariably asked, particularly by members of the Church who feel a deep love for this remarkable man. My answer is candid. President Kimball is not very strong. He suffers from the infirmities of age. He is now in his ninety-first year. He has endured much of serious illness during his lifetime. There has been a cumulative effect from these adversities. He has been preserved by the power of the Lord. Of that I am convinced.
What a great and wonderful leader he has been. He has been the epitome of kindness and forbearance. He has reached down to help those in distress. At the same time, he has been immovable in his allegiance to the Lord and in his determination to carry forward the work of the Church as that work has come to us through revelation. During the period he has served as President, there has been a tremendous expansion of the work in many fields, in many aspects, in many areas. He motivated the entire Church to greater activity with his call to lengthen our stride.
Now his vitality has ebbed appreciably. But he rises and dresses each morning. He still meets with us, and we meet with him. It is an inspiration to be in his presence. He is the President of the Church, the prophet of the Lord. While he is not able to take care of many responsibilities incident to the office of the Presidency, we consult with him on all decisions of importance, and we will not proceed with any such without his consent and approval. I assure you that the work of the Presidency is current. God bless our prophet dear.


2. How is the Church doing?

The Church is in good health. It is robust and strong and growing ever stronger. The statistics which we use as a gauge of its vitality all point to improvement. We have many wards and stakes where the sacrament meeting attendance now reaches 70 and even 80 percent. Such was unheard of when I was a young man, or even when I was a stake president thirty years ago. We have more young men and women on missions. We are constructing more buildings than at any other period in the history of the Church, to accommodate the needs of a growing membership and their increased activity. You may be interested to know that there are now 10,035 wards and 1,558 stakes in the Church.
When I thus speak with optimism, I do not wish to imply that we are where we ought to be. There is room for much improvement, and we must work with greater diligence to bring it about. This work concerns the eternal progress of our Father's children, and there is no more important work on earth.
I am pleased to report, my brethren, that there is harmony, there is total unity, among the General Authorities and among Church officers and leaders throughout the world wherever the work is organized.


3. Is the Church an institution of great wealth, as some claim?

The Church does have substantial assets, for which we are grateful. These assets are primarily in buildings in more than eighty nations. They are in ward and stake meeting facilities. They are in schools and seminaries, colleges and institutes. They are in welfare projects. They are in mission homes and missionary training centers. They are in temples, of which we have substantially more than we have ever had in the past, and they are in genealogical facilities. But it should be recognized that all of these are money-consuming assets and not money-producing assets. They are expensive to build and maintain. They do not produce financial wealth, but they do help to produce and strengthen Latter-day Saints. They are only a means to an end. They are physical facilities to accommodate the programs of the Church in our great responsibility to teach the gospel to the world, to build faith and activity among the living membership, and to carry forward the compelling mandate of the Lord concerning the redemption of the dead.
We have a few income-producing business properties, but the return from these would keep the Church going only for a very short time. Tithing is the Lord's law of finance. There is no other financial law like it. It is a principle given with a promise spoken by the Lord Himself for the blessing of His children.
When all is said and done, the only real wealth of the Church is the faith of its people.


4. Why is the Church in commercial business of any kind?

Essentially, the business assets which the Church has today are an outgrowth of enterprises which were begun in the pioneer era of our history when we were isolated in the valleys of the mountains of western America. For instance, a newspaper was then needed to keep the people advised of what was going on at home and abroad. The result was the Deseret News, which has been published now for 135 years. In the 1920s, government officials encouraged newspapers to set up radio stations. That was in the infancy of the broadcasting industry. One such radio station was established by the Deseret News here in Salt Lake City. From that has grown, by the natural process of development, holdings of a number of broadcasting properties.
As all of you will recognize, the ability and the facilities to communicate are among our great and constant needs. The ownership of these properties, both newspaper and broadcasting facilities, while they are operated as commercial entities, both directly and indirectly helps us in our responsibility to communicate our message and our point of view.
The Church was a pioneer in the sugar beet industry to help our farmers who needed a cash crop. One of our present properties is an outgrowth of that.
A beautiful hotel was constructed adjacent to Temple Square seventy-five years ago to provide a comfortable hostelry for visitors to this city.
Merchandising interests are an outgrowth of the cooperative movement which existed among our people in pioneer times. The Church has maintained certain real estate holdings, particularly those contiguous to Temple Square, to help preserve the beauty and the integrity of the core of the city. All of these commercial properties are tax-paying entities.
I repeat, the combined income from all of these business interests is relatively small and would not keep the work going for longer than a very brief period.
I should like to add, parenthetically for your information, that the living allowances given the General Authorities, which are very modest in comparison with executive compensation in industry and the professions, come from this business income and not from the tithing of the people.


5. Why is there so much controversy over the Brigham Young University Center now under construction in Jerusalem?

I cannot understand why there should be. Fears have been expressed that it will be used as a means to proselytize the Jewish people. University officials have given assurance that this will not be the case. All legal requirements were fully met, including the requisite public notice in Jerusalem papers, before the government granted construction permits. This is a facility designed to accommodate a program which has been carried on continuously for many years. It is intended to accommodate the needs of students who, in an academic atmosphere, can become better acquainted with the history, the culture, the nations, and the people of Israel and the Middle East. Experience has shown that those who have participated in the program have come away with increased appreciation for the influences and the people to whom they have been exposed there. BYU officials have received from many Jewish people and from people of other faiths expressions of support for this project. I am confident that in the long term it will redound to the good of the people of Israel as well as to the educational interests of BYU and its students.


6. What about some of the distressing problems that afflict our society, such as child abuse?

As you know, we have recently issued a booklet on child abuse. We deplore this terrible thing which seems to be growing in the world. Of course, it is not new. It has gone on for generations. It is serious, and we so regard it. Sexual abuse of children on the part of fathers, or anyone else, has long been a cause for excommunication from the Church. No man who has been ordained to the priesthood of God can with impunity indulge in either spouse or child abuse. Such activity becomes an immediate repudiation of his right to hold and exercise the priesthood and to retain membership in the Church.
I am glad that there is a growing public awareness of this insidious evil. The exploitation of children, or the abuse of one's spouse, for the satisfaction of sadistic desires is sin of the darkest hue.


7. What about fathers who fail to pay child support?

Every man who fails to meet his responsibility to care for those he has fathered may find his standing in the Church in jeopardy, and particularly his eligibility for a temple recommend. Paul wrote to Timothy, "But if any provide not for his own, and specially for those of his own house, he hath denied the faith, and is worse than an infidel." (1 Tim. 5:8.)
There may be extenuating circumstances in some cases, but those cases will be exceptional. We have followed the principle, in cases of men who have been excommunicated for misconduct and who later have desired to return to the Church and to again receive their former blessings, that as an evidence of sincere repentance they must demonstrate that they have been and are meeting those family support payments mandated by law and obligated by the principles of our religion.
The responsibilities of parenthood have been set forth by the Lord and have been emphasized by our leaders from the beginning of the Church.


8. Lotteries are now becoming government-operated entities across the United States and in many other countries. Does the Church have a position on this matter?

I have my own feelings concerning them.
I am advised that some twenty-two states in the United States now have state lotteries. Proposals have been placed before Congress for a federal lottery.
There can be no question about the moral ramifications of this practice. A lottery is a form of gambling, regardless of the high-sounding purpose it may be advocated to meet. Lottery fever recently peaked when New York State announced that three winning tickets would split $41 million. People lined up to buy tickets. One winning ticket was held by 21 factory workers, with 778 second-place winners, and 113,000 who received token amounts. That may sound pretty good.
But there were also 35,998,956 losers, each of whom had paid for a chance to win.
The question of lotteries is a moral question. That government now promotes what it once enforced laws against becomes a sad reflection on the deterioration of public and political morality in the nation.
President Brigham Young spoke out against gambling. President Lorenzo Snow spoke against it. President Joseph F. Smith spoke very strongly against it; and, in 1925, President Heber J. Grant and his counselors said, "The Church has been and now is unalterably opposed to gambling in any form." (Improvement Era, Sept. 1926, p. 1100.)
Lotteries are advocated as a means of relieving the burden of taxation. That may be a political matter. But a tax by any other name is still a tax, except in this case the burden usually falls on the poor who can least afford to pay it. As an editorial in USA Today stated recently: "Lotteries aren't painless--the overwhelming majority of players always lose. The game takes bread and money from the poor. And it is one more temptation for the compulsive gamblers who ruin careers and families with their addiction." (USA Today, 26 Aug. 1985.) In this context, it becomes a moral question.


9. What about the arms race, and particularly the nuclear arms buildup?

Again, it is a sad commentary on our civilization that the peace of the world hangs on a balance of terror. No one understanding the facts can doubt that a rash decision could lead to the extermination of the race. It is to be hoped that representatives of the great powers will continue to talk and will seek with sincere and earnest desire to find ways to ameliorate the terrible threat which hangs over the world.
I am of the opinion that if a catastrophe is to be avoided, there must be widely cultivated a strong and compelling will for peace on the part of men and women in all nations. Let us, who are followers of the Prince of Peace, pray with great faith, in His name, that the world may be spared a consuming catastrophe that could come from some misadventure.


10. What about the critics of the Church who have been so vocal of late?

We have them. We have always had them. They are not as vociferous as they once were. Noisy as they are, they are not as threatening. People ask whether we are fearful of research of our history. My reply to this is no, of course not, provided it is done with balance and integrity, as has been done by some scholars both in and out of the Church.
However, we are under no obligation to spend tithing funds to provide facilities and resources to those who have demonstrated that it is their objective to attack the Church and undermine its mission. These funds are sacred. They have been consecrated by the faithful to advance the work, and that is the way they will be used.
Our responsibility is to teach the gospel to the nations of the earth, to bear witness of the reality of God our Eternal Father, to declare the divinity of the Lord Jesus Christ, to testify that Their work has been restored in this dispensation for the accomplishment of Their eternal purposes, and to move that work forward under the mandate given us. This will require our time, our energies, and the resources available to us.
When we are called before the bar of God to give an accounting of our performance, I think it unlikely that any of us will be commended for wearing out our lives in an effort to find some morsel of history, incomplete in its context, to cast doubt on the integrity of this work. Rather, I believe we will be examined on what we did to build the kingdom, to bring light and understanding of the eternal truths of the gospel to the eyes and minds of all who are willing to listen, to care for the poor and the needy, and to make of the world a better place as a result of our presence.
I come now to the final question.


11. What about the spiritual strength of our people?

I have opportunity to see them. I have met with tens of thousands of them in recent months as we have dedicated temples in many parts of the world. There is much faith. There is strong conviction. There is vibrant testimony. There is power and a great residual of spiritual capacity. These are Latter-day Saints in the full meaning of that term. They pray. They rear their families in the nurture and admonition of the Lord. They work in His service, giving generously of their time and means. They reach out to help their fellowmen without selfishness and even at the jeopardy of their own welfare. They labor in the temples without expectation of thanks from those in whose behalf they serve.
God be thanked for the Latter-day Saints--you my brethren, your wives, your children, your associates. We love you. We pray for you and hope that you will pray for us. We are all a part of this great cause, each with a responsibility to make it succeed. We do not need critics standing on the sidelines. We need men of faith and capacity who love the Lord and who work to accomplish His purposes. God bless you, each of you, including you boys who are growing to manhood and upon whose shoulders must rest the burden of this kingdom. Live worthy of that coming responsibility. Prepare for it.
I leave you my testimony. This is the work of the Almighty. This is the work of His Beloved Son. This is the work of salvation, of eternal blessings for all who will accept. May our Father help us to be true and faithful, I humbly ask in the name of the Lord Jesus Christ, amen.
