My brothers and sisters, what a great inspiration you are. As I look into the faces of this vast congregation and realize that there are many more assembled across the world, I am overwhelmed with a great sense of love for each of you. What wonderful people you are. I pray that the Holy Spirit may guide me as I speak to you.Before coming into the building this morning we sealed the cover stone of the cornerstone of the structure, this great, new structure. That marks the completion of this building.We preserve the symbolism of the cornerstone in remembrance of the Son of God upon whose life and mission this Church is established. He, and He alone, is the Chief Cornerstone. There is built upon Him a strong foundation of apostles and prophets and above this "all the building fitly framed together" to constitute The Church of Jesus Christ of Latter-day Saints (Eph. 2:21).As I reminded the group at the cornerstone this morning, let this symbol be recognized as representing the Redeemer of the world, the Son of God, the Lord Jesus Christ, whose name this Church carries.I am so grateful that this building is now complete. We occupied it for our April conference and on one other occasion last June. It was not entirely finished then. It is now declared complete with a permanent occupancy permit.This millennial year of 2000 has been a remarkable year for the Church. We have expanded on every front across the world. We have passed the 11 million membership mark. What a significant thing that is.I was around in 1947 when the Church celebrated the centennial of the arrival of the pioneers. At that time, the This Is the Place Monument was dedicated. A great celebration was held with a pageant in the Tabernacle representing the worldwide mission of the Church. The grand theme running through all of this was that the Church had reached a million members in its growth. Approximately one-half of them lived in Utah. Now only about 15 percent live here, and yet we have more members here than we have ever had. To think that today we have a membership of 11 million is a tremendous and wonderful thing that brings with it the promise of the future.We have reached out across the world, wherever we are permitted to go. We have taught the gospel as revealed in this dispensation of the fulness of times. We are now going into areas whose names were seldom heard back in 1947. Our missionary work has expanded in a miraculous manner.I think I have been in most of the places where the Church is organized. I have found wonderful people everywhere. They are Latter-day Saints in the truest sense of the word. They are seeking to live the commandments.As I have met with them and talked with them, I have learned the real meaning of the words of Paul:"And [God] hath made of one blood all nations of men for to dwell on all the face of the earth, and hath determined the times before appointed, and the bounds of their habitation;"That they should seek the Lord, if haply they might feel after him, and find him, though he be not far from every one of us:"For in him we live, and move, and have our being; ... For we are also his offspring" (Acts 17:26-28).We have become a great cosmopolitan society, a vast family of brothers and sisters in the Lord. In the movement of this great concourse of men and women, boys and girls, all Saints of the Most High, we sing as we march forward:

Mine eyes have seen the glory of the coming of the Lord;
He is trampling out the vintage where the grapes of wrath are stored.
He hath loosed the fateful lightning of his terrible, swift sword;
His truth is marching on.

This work is possessed of a vitality which has never been evidenced before to such a degree.In the field of education, we have established the seminary and institute program wherever the Church has gone. It is touching for good the lives of students across the world. In the institutes young college-aged students find happy association, they find learning, social experience, and even husbands and wives within the faith.In the past few months we have announced that Ricks College, a great pioneer educational institution, hitherto providing a two-year degree, will be expanded to provide four years of education and will carry the name BYU--Idaho. This in no way disparages the name of the great man for whom the school was named. This will enlarge the educational opportunities for many young men and women. It will make of what has been a great school an even greater one. It is an effort on the part of the Church to extend the opportunity of secular education within the framework of a Church school, where is taught faith in the Living God and in His divine Son, our Lord.Another item of remarkable consequence, emphasized in this millennial year, is the building of temples. It has been a miracle. Last Sunday we dedicated in Boston, Massachusetts, the 100th working temple of the Church.I came into the First Presidency in July of 1981 as a counselor to President Kimball. Since that time, 81 of these 100 temples have been dedicated. Only 19 were operating before then.Fifty-three new temples, more than half of the 100 now in operation, have been dedicated since I was ordained President of the Church five years ago. I mention this only to remind you of the acceleration of this dramatic expansion.When I announced in conference that I hoped we would see the dedication of the 100th operating temple before the end of the year 2000, I wondered if it were possible. I cannot say enough of thanks to the many men and women who have worked so long and so hard to bring this miracle to pass. Some of these new temples are smaller. But every ordinance that can be performed in the Salt Lake Temple, the largest in the Church, can be performed in these smaller temples. They are devoted exclusively to ordinance work. They are beautiful structures, well built in every respect. And they have made possible a much easier journey to the house of the Lord for thousands upon thousands of our people.We shall go on building them. We will dedicate three more before the end of the year. We will continue to build in the future, perhaps not at the scale we have worked on during the past year, but there will be a steady construction of these sacred houses to accommodate the needs of the people.How deeply grateful are our people. I hope and believe that the Lord is pleased.And now today, as another significant accomplishment of this millennial year, we dedicate this great Conference Center. It is a unique and remarkable building. When it was first envisioned and planned, we were not concerned with building the largest house of worship to be found anywhere. We were concerned with a plan to accommodate the needs of our people.The Tabernacle, which has served us so well for more than a century, simply became inadequate for our needs.It was a great and serious thing to undertake the building of this structure. We were, of course, aware of all of the electronic means for carrying far and wide the message spoken from the pulpit. However, we were also aware of the desire of so very many to sit in the same hall with the speaker, as evidenced this morning. As I said when announcing the decision to move forward: "The building of this structure has been a bold undertaking. We worried about it. ... We listened for the whisperings of the Spirit [as we prayed about] it. And only when we felt the confirming voice of the Lord did we determine to go forward" ("To All the World in Testimony," Ensign, May 2000, 4-5).Announcement of our decision was made in the April 1996 general conference. I said on that occasion:"I regret that many who wish to meet with us in the Tabernacle this morning are unable to get in. There are very many out on the grounds. ..."My heart reaches out to those who wish[ed] to get in and could not be accommodated. About a year ago I suggested to the Brethren that perhaps the time has come when we should study the feasibility of constructing another dedicated house of worship on a much larger scale that would accommodate three or four times the number who can be seated in this building" ("This Glorious Easter Morn," Ensign, May 1996, 65).It was a little more than a year later when ground was broken. This occurred on the 24th of July, 1997, the 150th anniversary of the arrival of our forebears in this valley.At the conclusion of the groundbreaking services, President Packer offered the benediction. In that prayer, he asked the Lord that He might preserve my life to be present for the dedication of the new building. I am grateful for the evident answer to that request.Today we shall dedicate it as a house in which to worship God the Eternal Father and His Only Begotten Son, the Lord Jesus Christ. We hope and we pray that there will continue to go forth to the world from this pulpit declarations of testimony and doctrine, of faith in the Living God, and of gratitude for the great atoning sacrifice of our Redeemer.We will also dedicate it as a house in which artistic performances of a dignified nature will be presented.Here this glorious Tabernacle Choir will sing anthems of praise. Here other musical groups will perform for the entertaining of large numbers of people. Here will be presented pageants depicting in a beautiful and artistic way the history of this movement as well as many other things.This structure has been built of the finest materials by the ablest of craftsmen. We are indebted to all who have contributed to make of this a magnificent center for conferences of the Church and other purposes.We anticipate that there will be requests from other groups to use this hall. We will make it available under regulations that will ensure that its use will be in harmony with the purposes for which it will be dedicated today.It is not a museum piece, although the architecture is superb. It is a place to be used in honor to the Almighty and for the accomplishment of His eternal purposes.I am so grateful that we have it. I am so grateful that it is completed. There is a little work of tuning up the organ, which will go on for some time. I commend to your attention the excellent articles appearing in the October Ensign dealing with this subject.As I contemplate this marvelous structure, adjacent to the temple, there comes to mind the great prophetic utterance of Isaiah:"And it shall come to pass in the last days, that the mountain of the Lord's house shall be established in the top of the mountains, and shall be exalted above the hills; and all nations shall flow unto it."And many people shall go and say, Come ye, and let us go up to the mountain of the Lord, to the house of the God of Jacob; and he will teach us of his ways, and we will walk in his paths: for out of Zion shall go forth the law, and the word of the Lord from Jerusalem. ..."O house of Jacob, come ye, and let us walk in the light of the Lord" (Isa. 2:2-3, 5).I believe that prophecy applies to the historic and wonderful Salt Lake Temple. But I believe also that it is related to this magnificent hall. For it is from this pulpit that the law of God shall go forth, together with the word and testimony of the Lord.May God bless us as a people. We have found a new stride in this great millennial year. May we walk in the footsteps of the great Jehovah, the God of Abraham, Isaac, and Jacob. May we walk in the light of Him who was the Messiah of the world, the Son of God, who said of Himself, "I am the way, the truth, and the life: no man cometh unto the Father, but by me" (John 14:6), is my humble prayer in the name of Jesus Christ, amen.

Instruction on the Hosanna Shout

Now, my brothers and sisters, in a moment I shall offer the dedicatory prayer, in which all of you are invited to join. Immediately at the close of the dedicatory prayer, we invite each one of you who may wish to participate to stand and join with us in the Hosanna Shout. This sacred salute to the Father and the Son is given at the dedication of each of the temples. It has also been given on a few occasions of historic importance, such as the laying of the capstone on the Salt Lake Temple and the celebration of the centennial of the Church in the 1930 general conference.
We feel it is appropriate to give the shout here, as we dedicate this great building, the likes of which we may never undertake again. Any mention of this by the media should recognize that for us this is a very sacred and personal thing. We request that it be treated with deference and respect.
I will now demonstrate the shout. Each one takes a clean white handkerchief, holding it by one corner, and waves it while saying in unison, "Hosanna, Hosanna, Hosanna to God and the Lamb," repeated three times, followed by "Amen, Amen, and Amen."
Again, those wishing to participate are invited to stand and give the Hosanna Shout immediately following the dedicatory prayer. Those desiring to remain seated are at liberty to do so. If you do not have a white handkerchief you may simply wave your hand. Those in other areas may join in giving the shout if their circumstances are appropriate.
At the conclusion of the shout, the Tabernacle Choir, without announcement, will sing the "Hosannah Anthem," which was written by Evan Stephens for the dedication of the Salt Lake Temple in 1893. On a signal from the conductor the congregation will join in singing "The Spirit of God like a Fire Is Burning," which was written by W. W. Phelps and sung at the dedication of the Kirtland Temple in 1836.
The benediction will then be offered by Elder W. Don Ladd of the Seventy, and the conference will be adjourned until two o'clock this afternoon.
Now, my beloved brethren and sisters, if you will bow your heads and close your eyes, we will join in a prayer of dedication.


Dedicatory Prayer

O God, our Eternal Father, with thankful hearts we approach Thee in prayer on this historic Sabbath when we dedicate this magnificent Conference Center.
It has been erected to Thine honor and Thy glory. It is another in a complex of great structures dedicated to the accomplishment of Thy purposes and the on rolling of Thy work. It is neighbor to the sacred temple which our forebears labored in building over a period of 40 years. It looks upon the historic Tabernacle, which has served Thy people so well for more than a century of time. Nearby is the Assembly Hall, whose uses are many and varied.
Not far away are the Church Office Building, the Administration Building, and the Joseph Smith Memorial Building. Also nearby are the Lion House and the Beehive House, both of which are historic in character. In the other direction are the Museum of Church History and Art and the Family History Library.
This great new structure overlooks them all and complements their variety, utility, and beauty. Together they become a testimony of the strength and vitality of Thy work, the headquarters of Thy Church, and the fountain from which truth rolls forth to fill the earth.
We thank Thee for the very many dedicated and highly skilled men and women who have worked long and hard to bring it to completion. May they have a sense of pride in their accomplishment.
As we are assembled in this great general conference of Thy Church, with these services carried to people across the earth, we bow our heads in reverence before Thee.
Acting in the authority of the holy priesthood which comes from Thee, and in the name of Thine Only Begotten Son, the Lord Jesus Christ, we dedicate and consecrate this, the Conference Center of The Church of Jesus Christ of Latter-day Saints. We dedicate it unto Thee, our Father and our God, and unto Thy Beloved Son, our Redeemer, whose name Thy Church bears.
We dedicate it as a gathering place for Thy people, where they may assemble to hear the word of the Lord as it is spoken by Thy servants who stand as prophets, seers, and revelators and as witnesses unto the world of the living reality of the Lord Jesus Christ, whose name is the only name given among men whereby they may be saved.
We dedicate it from the footings on which it rests to the top of its tower. We dedicate this magnificent hall, unique in its design and size, constructed to house the thousands who through the years will gather here to worship Thee and to be entertained in a wholesome and wonderful way.
From this pulpit may Thy name be spoken with reverence and love. May the name of Thy Son be constantly remembered with sacred declaration. May testimony of Thy divine work ring forth from here to all the world. May righteousness be proclaimed and evil denounced. May words of faith be spoken with boldness and conviction. May proclamations and declarations of doctrine ring forth to the nations.
Though the earth tremble, may this magnificent edifice stand solid and safe under Thy watchful care. May no evil voice ever be lifted in this hall in derogation of Thee, of Thy Son, of Thy restored Church, or of its prophets and leaders who have presided through the years. Protect it from the storms of nature and the desecrating hand of the vandal and destroyer. Preserve it from conflict and acts of terrorism. May all who pass this way, whatever their religious persuasion, look upon this structure with respect and admiration.
May this great hall be a place of dignified entertainment, a home to those arts which are uplifting and which amplify the culture of the people. May there never be anything presented here which is lacking in dignity and which does not portray that beauty which is of Thy divine nature.
We dedicate the great organ, the beautiful halls and other rooms, the parking area, and all other features and facilities pertaining to this structure. May it be a thing of beauty to the beholder both inside and out. May it be a house of many uses, a house of culture, a house of art, a house of worship, a house of faith, a house of God.
May it give expression to the declaration of Thy people that "if there is anything virtuous, lovely, or of good report or praiseworthy, we seek after these things" (A of F 1:13).
Now Father, as we dedicate this Conference Center, we also dedicate the theater which adjoins it. It is a beautiful structure, designed to serve as a meeting place, as a home for the performing arts, and for a variety of uses, all dignified and created to cultivate the beautiful and ennobling. Protect it and bless it as we have prayed concerning the Conference Center.
We likewise on this day dedicate the parking facility built under Main Street and all the improvements made to the area immediately in the front of the house of the Lord, the temple of our God.
May this area be looked upon as a place of peace, an oasis in the midst of this bustling city. May it be a place where the weary may sit and contemplate the things of God and the beauties of nature. It is adorned with trees and shrubs, flowers and water, all combined to create an island of quiet beauty in the midst of this great thriving community. May the desire of the people of Thy Church to improve and beautify this area be appreciated by all who pass this way.
We pray that favorable expressions may prevail and grow until there is universal acceptance and appreciation for what has been done. We invoke Thy blessings upon this community and this state. This is the area to which Thy people came seeking asylum from the oppression they had known. Now this has become a great cosmopolitan society to which people from all over the nation and the entire world have gathered. May all who live here and all who come here recognize a community environment that is unique and attractive. May we of Thy Church be hospitable and gracious. May we maintain the standards and practices for which we are known and accord to others the privilege of worshiping who, "where, or what they may" (A of F 1:11).
Bless us to reach out as good neighbors and be helpful to all. May we lift up the hands and strengthen the faltering knees of any in distress. May we all live together in peace with appreciation and respect one for another.
Almighty God, how thankful we are for Thy wondrous blessings upon us. Accept of our gratitude. Keep Thine ancient promises concerning those who contribute their tithes and offerings, which have made all of this possible. Open the windows of heaven and shower down blessings upon them.
We love Thee and Thy divine Son. We seek to do Thy will. We praise Thy holy name. We lift our voices in anthems of worship. We testify of Thee and of our Redeemer, Thy matchless Son. Majestic is Thy way, glorious the tapestry of Thine eternal plan for all who walk in obedience unto Thee.
Wilt Thou smile with favor upon us, we pray in the sacred name of our Lord Jesus Christ, amen.
