This has been a very touching, humbling, and overwhelming experience. Thank you for your kindness and your love.What a magnificent sight this is. This great Tabernacle is filled with bright and beautiful young women. Many thousands more are assembled in Church halls far and wide. Thank you for the effort you have made to gather together this evening. It's been a wonderful meeting. The talks have been uplifting and inspiring, every one of them, as have been the music of this beautiful choir and the opening prayer. If you will remember what you have heard and if you will follow the counsel given you, your lives will know much of happiness.I pray for the Spirit of the Lord to guide me as I speak to you. I regard this as a great opportunity to tell you how I feel. You are young women 12 to 18 years of age, of whom your Father in Heaven and all of us who know you expect great things. You are part of this marvelous generation, preparing to take your places in the challenging world that lies ahead.You constantly are faced with difficult choices. Your problems are not new, but they are intensified. You are subjected to temptations that are attractive and appealing. You represent the future of this Church, and the adversary of truth would like to injure you, would like to destroy your faith, would like to lead you down paths that are beguiling and interesting, but deadly.We have a hymn that I love to hear the youth of the Church sing:

Shall the youth of Zion falter
In defending truth and right?
While the enemy assaileth,
Shall we shrink or shun the fight?
No! True to the faith that our parents have cherished,
True to the truth for which martyrs have perished,
To God's command,
Soul, heart, and hand,
Faithful and true we will ever stand.

I wish to talk with you about being true to the faith, about being true to yourselves and your associates, about being true to your parents and your heritage, about being true to the Church and to our Heavenly Father and His Son, the Lord Jesus Christ.Let me first speak about being true to ourselves. Our 13th article of faith says that we believe in being honest and true.We believe in being true. How very important it is to be true to ourselves. Each of us has a thing we call conscience. We know the difference between right and wrong. We do not have to be instructed concerning what is good and what is evil. I think we know that. We know when we have done the wrong thing, and we suffer pangs of conscience. We know when we have done the right thing, and we experience a sense of happiness. To be true to ourselves means being an example of righteous living in all situations and circumstances.Being true to ourselves means being honest. It means being honest in school. We cannot afford to cheat or do anything of that kind. Suppose that you needed a life-saving operation. You would not want that operation performed by a surgeon who had cheated in medical school, would you? Of course not. We go to school to learn and to equip ourselves for the work which we will do in the future. It is imperative that we take advantage of the opportunity to learn. The Lord has said concerning us of this Church that He expects us to study and learn. I know of no other church that has scripture instructing its people to pursue secular knowledge as well as spiritual knowledge.I urge each of you young women to get all of the schooling you can get. You will need it for the world into which you will move. Life is becoming so exceedingly competitive. Experts say that the average man or woman, during his or her working career, can expect to have at least five different jobs. The world is changing, and it is so very important that we equip ourselves to move with that change. But there is a bright side to all of this. No other generation in all of history has offered women so many opportunities. Your first objective should be a happy marriage, sealed in the temple of the Lord, and followed by the rearing of a good family. Education can better equip you for the realization of those ideals.Be honest in your lives. As a Latter-day Saint you cannot do shoplifting or anything of the kind. It was said a long time ago that honesty is the best policy. The finger of the Lord wrote on tablets of stone: "Thou shalt not steal. ... Thou shalt not covet" (Ex. 20:15, 17).We must be true to ourselves in matters of personal virtue. You and I as members of this Church cannot become involved in immorality. The Lord has said by way of commandment, "Let virtue garnish thy thoughts unceasingly" (D&C 121:45). He is saying to us that we cannot even think about immoral matters. Why? Because evil thoughts lead to evil deeds. Then He has said that if we will let virtue garnish our thoughts, we shall stand with confidence in the presence of God. Think of that. He goes on to say the Holy Ghost shall be our constant companion. Our dominion shall be an everlasting dominion. (See D&C 121:45-46.) What marvelous and remarkable promises these are, and they are given to those who walk in virtue.We cannot afford to be tainted by moral sin. We live in a world where temptation is constantly being thrown at us, particularly at you young people. It is on television. It is in magazines. It is in books. It is on videos which are readily available. Stay away from these things. They will only hurt you. When it comes to the moral law, you know what is expected of you. If you find yourself slipping under the pressure of circumstances, discipline yourselves. Stop before it is too late. You will be forever grateful that you did.Be true to yourselves and the best you have within you. That best is very good. Shakespeare said, "To thine own self be true, / And it must follow, as the night the day, / Thou canst not then be false to any man" (Hamlet, act 1, scene 3, lines 78-80).Many young women at your age suffer from lack of self-esteem. Contrary to what you may think, an immoral act of any kind will only lower your self-esteem. Be true to yourselves, and your respect for yourself will increase. Know that yours is a divine birthright. Cultivate a good opinion of yourselves. Others may make cutting remarks concerning you. This is only a sign of their ignorance and not of your qualities. Walk with that dignity which is becoming a young woman who is a daughter of God.Do not become involved in illegal drugs. Do not touch them. Never experiment with them. I plead with you, with every one of you, to shun them as you would poison. You are young women. A great future is ahead of you. Your lives are radiant with promise. Most of you will someday wish to be married and have children. The use of illegal drugs could place a terrible handicap not only upon you, but also upon your children. I do not hesitate to say that if you tamper with these things, you will regret it. If you discipline yourselves to avoid them, you will have reason to rejoice.Be true to yourselves, my dear friends. Be true to one another, your friends and associates. Look for the good in those about you, and emphasize that good. Never go around gossiping about your associates or speaking unkind words concerning them. Such words will only backfire to hurt you. Jehovah has commanded, "Thou shalt not bear false witness" (Ex. 20:16).Reach out to help one another. All of us need help from time to time. We need encouragement. We need friends who will stand by us through thick and thin. I ask each of you to be that kind of a friend.Some of you may have read in the March issue of the New Era the story of a handicapped girl named Jenni. She was lonely and not very attractive. One day she said to her classmates, "I need a friend. I need someone who will eat lunch with me. Who will be my friend?" One girl stood and said, "I will be your friend," and then another did likewise. They ate lunch with her. They encouraged her. They helped her. They brought new life into the dark world of this handicapped girl. And in the process they brought new happiness into their own lives. (See Victor W. Harris, "The Miracle of Jenni," New Era, Mar. 1996, 12-14.)Be true to your parents and your heritage. Regrettably there are a few parents who act in a way that does serious injustice to their children. But these cases are relatively few. No one has a greater interest in your welfare, in your happiness, in your future than do your mothers and fathers. They are of a prior generation. That is true. But they were once the age that you are now. Your problems are not substantially different from what theirs were. If they occasionally place restrictions on you, it is because they see danger down the road. Listen to them. What they ask you to do may not be to your liking. But you will be much happier if you do it. Your mother is your best friend. Never forget that. She gave you life. She cared for you, nurtured you, nursed you when you were sick, and looked after your every need. Listen to her now. Talk with her candidly and confidentially. You will find that she will keep your confidence and that her wisdom will prove to be wonderful.Many of you are descended from pioneers in this Church. They struggled so hard; they paid such a terrible price for their faith. Be true to them and true always to the Church they loved so much. I wish that each of you would remember that tonight you heard me say that this Church is true. Other churches also do much good, but this is the "true and living church" of the Lord Jesus Christ, whose name it bears (see D&C 1:30). Be true to it. Cling to it. If you will do so it will become as an anchor in the midst of a stormy sea. It will be a light to your lives and a foundation upon which to build them. I give you my solemn testimony that this Church will never be led astray. It is in the hands of God, and should any of its leaders ever attempt to lead it astray, His is the power to remove them. He has said that He has restored His work for the last time, "never again to be destroyed nor given to other people" (D&C 138:44; see also Dan. 2:44-45).I hope all of you who are eligible are attending seminary. This organization provides wonderful opportunities to learn the doctrines that will make you happy. It provides wonderful opportunities for socializing with those of your own kind.Look to the Church and its leaders for counsel and direction. We have only one desire, and that is that you be happy, that your lives be challenging and satisfying, that you be saved from pitfalls of evil which could destroy you, that you will be the kind of people who will carry high the torch of eternal truth and hand it on to the generation which will succeed you.The truths of this gospel are everlasting and eternal. Philosophies change. Customs change. Culture changes. But with all of these changes, there are gospel fundamentals that have never changed and never will change.How lucky can you be to be a member of The Church of Jesus Christ of Latter-day Saints! Here you find choice and wonderful friends. Here you find able and faithful teachers. Here you find opportunities for service. For instance, where else is there any service to compare with being baptized for the dead? You, each of you, may have that opportunity of going to the Lord's holy house, there to be baptized in behalf of someone who is helpless to go forward in the world beyond without the service you can give. That individual might have been a woman of great power and influence when she was upon the earth. But without the ordinance of baptism she is stopped in her eternal progress. Yours is the opportunity to free her. What an unselfish and wonderful thing this is. You, through a little effort, can become the one to unlock the gate which will permit that individual to move forward on the way of immortality and eternal life. There is not another organization in all the world that offers you this opportunity. It affords the means by which to give the most unselfish kind of service. You will receive no thanks in this life for that which you do in being baptized for the dead. But you will receive a satisfaction in your heart of having done something totally unselfish and much appreciated. Be true to the Church of which you are a part.Be true to our Eternal Father and His Beloved Son, the Lord Jesus Christ.Never forget who you are, as you have sung tonight. You are in very deed a child of God, a daughter of Him. He is your Eternal Father. He loves you. You can go to Him in prayer. He has invited you to do so. Every one of you knows this, and what a wonderful thing this is. He is the Greatest of All. He is the Creator and Governor of the universe. And yet He will listen to your prayer!He wants His sons and daughters to be happy. Sin never was happiness. Transgression never was happiness. Disobedience never was happiness. The way of happiness is found in the plan of our Father in Heaven and in obedience to the commandments of His Beloved Son, the Lord Jesus Christ.Now let me mention a related matter. I refer to the habit--yes, it has become a habit--of many young people, including young women, in junior high and high school to profane the name of Deity in their conversations. Jehovah wrote on the tablets of stone, "Thou shalt not take the name of the Lord thy God in vain; for [he] will not hold him guiltless that taketh his name in vain" (Ex. 20:7).Let me tell you of an experience I had when I was a little boy in the first or second grade. I came home from school one day, threw my books on the table, and took the name of the Lord in vain in expressing my relief that school was out for the day.My mother heard me. She was shocked. She took me by the hand and led me to the bathroom. There she got a clean washcloth and a clean bar of soap. She told me to open my mouth, then proceeded to wash my mouth out with that terrible soap. I blubbered and protested. She stayed at it for what seemed a long time, and then said, "Don't let me ever hear such words from your lips again."The taste was terrible. The reprimand was worse. I have never forgotten it, and I hope that I have never used the Lord's name in vain since that time.When President Spencer W. Kimball underwent surgery years ago, he was wheeled from the operating room to the intensive care room. The attendant who pushed the gurney which carried him stumbled and let out an oath using the name of the Lord. President Kimball, who was barely conscious, said weakly, "Please! Please! That is my Lord whose names you revile."There was a deathly silence; then the young man whispered with a subdued voice, "I am sorry." (See The Teachings of Spencer W. Kimball, ed. Edward L. Kimball [1982], 198.)And while I am speaking of language, may I plead with you young women never to indulge in dirty, sleazy talk of any kind. There is so much of it and it is so common. There is no need to use such language. It only advertises to others that your vocabulary is so deficient that you cannot express yourself without picking words up out of the gutter. Do not do it. Please do not do it. Do not use such filthy language, and do not profane the name of the Lord.Be true to our Eternal Father and His Beloved Son. When all else fails, our Lord is there to help us. He has said, "Come unto me, all ye that labour and are heavy laden, and I will give you rest" (Matt. 11:28). Each of you has burdens. Let the Lord help you in carrying those burdens. Again He has said, "Take my yoke upon you, ... for my yoke is easy, and my burden is light" (Matt. 11:29-30). He stands ready to help--to help each of us--with every burden. He loves us so much that He shed drops of blood in Gethsemane, then permitted evil and wicked men to take Him, to compel Him to carry the cross to Golgotha, to suffer beyond any power of description terrible pain when He was nailed to the cross, to be lifted up on the cross, and to die for each of us.He was the one perfect man, without blemish, to walk the earth. He was the Savior and Redeemer of mankind. Because of His sacrifice, because of His Atonement, all of us will at some time arise in the Resurrection, and beyond that there will be marvelous opportunities to go forward on the road of immortality and eternal life.He invites us to come unto Him. He has said to each of us, "Ask, and it shall be given you; seek, and ye shall find; knock, and it shall be opened unto you" (Matt. 7:7).Pray to the Father in His name. None of us can really make it alone. We need help, the kind of help that can come in answer to prayer.I know that you young women pray. I compliment you on this. I know that you are trying to live the gospel. I know that you are trying to live lives of honesty and virtue, of service and kindness and love toward others. I repeat: I know that you pray for us, and I assure you that we pray for you.You are so very important. This work is so much the stronger because of you. Whenever you step over the line in an immoral act or in doing any other evil thing, the Church is that much weaker because of what you have done. When you stand true and faithful, it is that much stronger. Each one of you counts.Now in conclusion, I want to add one other thought. If any of you has stepped over the line, please do not think all is lost. The Lord reaches out to help you, and there are many willing hands in the Church also who will help. Put evil behind you. Pray about the situation, talk with your parents if you can, and talk with your bishop. You will find that he will listen and do so with confidentiality. He will help you. We all stand ready to help you.Repentance is one of the first principles of the gospel. Forgiveness is a mark of divinity. There is hope for you. Your lives are ahead, and they can be filled with happiness, even though the past may have been marred by sin. This is a work of saving and assisting people with their problems. This is the purpose of the gospel.The Prophet Isaiah declared:"Wash you, make you clean; put away the evil of your doings from before mine eyes; cease to do evil. ..."Come now, and let us reason together, saith the Lord: though your sins be as scarlet, they shall be as white as snow; though they be red like crimson, they shall be as wool" (Isa. 1:16, 18).This is the time, this is the very hour, to repent of any evil in the past, to ask for forgiveness, to stand a little taller and then to go forward with confidence and faith.And finally, in all of living have much of fun and laughter. Life is to be enjoyed, not just endured.I leave my blessing upon you. Please know that we do love you. Please know that we have confidence in you. Live the gospel, be true to the faith, cling to the Church, honor your parents, love the Lord, and walk as a child of God. That you may do so, and taste much of happiness, is my prayer in your behalf, with love in my heart, in the name of Jesus Christ, amen.