As we approach the end of this morning of inspiration, I should like to take you, for a moment, back to that most dreadful night in and about Jerusalem when the Last Supper was concluded. Jesus and his disciples left the city and went over to the Mount of Olives. Knowing that his terrible ordeal was at hand, he spoke with those he loved. And he said to them: "All ye shall be offended [that is, shall fall away] because of me this night. ..."Peter answered and said unto him, Though all men shall be offended because of thee, yet will I never be offended."Jesus said unto him, Verily I say unto thee, That this night, before the cock crow, thou shalt deny me thrice."Peter said unto him, Though I should die with thee, yet will I not deny thee." (Matt. 26:31, 33-36.)There followed shortly thereafter the terrible agony in the Garden of Gethsemane, and then the betrayal. As the procession moved to the court of Caiaphas, "Peter followed ... unto the high priest's palace, and went in, and sat with the servants, to see the end" (Matt. 26:58).While the mockery of that trial was going on and Jesus' accusers spit on him, and buffeted him, and smote him with the palms of their hands, a damsel, seeing Peter, said: "Thou also wast with Jesus of Galilee."But he denied before them all, saying, I know not what thou sayest."And when he was gone out into the porch, another maid saw him, and said unto them that were there, This fellow was also with Jesus of Nazareth."And again he denied with an oath, I do not know the man."And after a while came unto him they that stood by, and said to Peter, Surely thou also art one of them; for thy speech bewrayeth thee."Then began he to curse and to swear, saying, I know not the man. And immediately the cock crew."And Peter remembered the word of Jesus, which said unto him, Before the cock crow, thou shalt deny me thrice. And he went out, and wept bitterly." (Matt. 26:69-75; italics added.)What pathos there is in those words! Peter, affirming his loyalty, his determination, his resolution, said that he would never deny. But the fear of men came upon him and the weakness of his flesh overtook him, and under the pressure of accusation, his resolution crumbled. Then, recognizing his wrong and weakness, "he went out, and wept."As I have read this account my heart goes out to Peter. So many of us are so much like him. We pledge our loyalty; we affirm our determination to be of good courage; we declare, sometimes even publicly, that come what may we will do the right thing, that we will stand for the right cause, that we will be true to ourselves and to others.Then the pressures begin to build. Sometimes these are social pressures. Sometimes they are personal appetites. Sometimes they are false ambitions. There is a weakening of the will. There is a softening of discipline. There is capitulation. And then there is remorse, self-accusation, and bitter tears of regret.One of the great tragedies we witness almost daily is the tragedy of men of high aim and low achievement. Their motives are noble. Their proclaimed ambition is praiseworthy. Their capacity is great. But their discipline is weak. They succumb to indolence. Appetite robs them of will.I think of such a man I once knew, not a member of the Church. He was a graduate of a great university. His potential was unlimited. As a young man with an excellent education and a tremendous opportunity, he dreamed of the stars and moved in their direction. In the company which employed him in those early years, he was promoted from one responsibility to another, each with improved opportunity over the last. Before many years had passed, he was in the top echelon of his company. But those promotions brought him into the cocktail circuit. He could not handle it, as so many others cannot. He became an alcoholic, the victim of an appetite he could not control. He sought help but was too proud to discipline himself in the regimen imposed upon him by those who tried to assist him.He went down like a falling star, tragically burning out and disappearing in the night. I made inquiry of one friend after another, and finally learned the truth of his tragic end. He, who had begun with such high aim and impressive talent, had died on skid row in one of our large cities. Like Peter of old he had felt certain of his strength and of his capacity to live up to his potential. But he had denied that capacity; and I am confident that as the shadows of his failure closed around him, again like Peter, he must have gone out and wept bitterly.I think of another. I knew him well. He joined the Church when long ago I was a missionary in the British Isles. He had a smoking habit. He prayed for strength in that springtime of his Church membership and the Lord answered his prayer and gave him power to overcome his habit. He looked to God and lived with a joy he never had previously known. But something happened. Family and social pressures were brought against him. He lowered his vision and gave way to his appetite. The smell of burning tobacco seduced him. I saw him some years later. We talked together of the old and better days he had known. And he, like Peter, wept bitterly. He blamed this and he blamed that, and, as he did so, I was inclined to repeat the words of Cassius--

The fault, dear Brutus, is not in our stars,
But in ourselves, that we are underlings.

And so I might continue telling you of those who begin with noble objectives, but then slow down, or of those who are strong starters and weak finishers. So many in the game of life get to first base, or second, or even third, but then fail to score. They are inclined to live unto themselves, denying their generous instincts, grasping for possessions and in their self-centered, uninspired living, sharing neither talent nor faith with others. Of them the Lord has said: "And this shall be your lamentation in the day of visitation, and of judgment, and of indignation: The harvest is past, the summer is ended, and my soul is not saved!" (D&C 56:16).But more particularly, I wish to say a word concerning those who, like Peter, profess love for the Lord and his work and then, either with voice or by silence, deny him.I recall so well a young man of great faith and devotion. He was my friend and my mentor during a sensitive period of my life. The manner of his living and the enthusiasm of his service were evidence of his love for the Lord and for the work of the Church. But he was slowly led away by the flattery of associates who saw in him the means of their own advancement in the affairs in which they were engaged together. Rather than lead them in the direction of his own faith and behavior, he slowly succumbed to their enticings in the opposite direction.He never spoke in defiance of the faith he had lived by. That was not necessary. His altered manner was testimony enough of his having forsaken it. The years passed, and then I met him again. He spoke as one disillusioned. With lowered voice and lowered eyes, he told of his drifting when he cut himself loose from the anchor of his once-treasured faith. Then, concluding his narrative, like Peter, he wept.The other day I was speaking with a friend concerning a mutual acquaintance, a man looked upon as highly successful in his vocation. "But what of his activity in the Church?" I asked. To which my friend responded, "He knows in his heart that it is true, but he is afraid of it. He is fearful that if he were to acknowledge his Church membership and live its standards, he would be cut off from the social circle in which he moves."I reflected, "Like Peter who denied his own sure knowledge, the day will come, though possibly not until old age, when in hours of quiet reflection this man will know that he traded his birthright for a mess of pottage (see Gen. 25:34); and there will be remorse and sorrow and tears, for he will come to see that he not only denied the Lord in his own life, but also in effect denied him before his children who have grown up without a faith to cling to."The Lord himself said, "Whosoever therefore shall be ashamed of me and of my words in this adulterous and sinful generation; of him also shall the Son of man be ashamed, when he cometh in the glory of his Father with the holy angels" (Mark 8:38).Now, in conclusion, may I go back to Peter who denied and wept. Recognizing his error, repenting of his weakness, he turned about and became a mighty voice in bearing witness of the risen Lord. He, the senior apostle, dedicated the remainder of his life to testifying of the mission, the death, and the resurrection of Jesus Christ, the living Son of the living God. He preached the moving sermon on the day of Pentecost when the multitude were touched in their hearts by the power of the Holy Ghost. In the authority of the priesthood received from his Master, he, with John, healed the lame man, the miracle that brought on persecution. He fearlessly spoke for his brethren when they were arraigned before the Sanhedrin. His was the vision that led to carrying the gospel to the Gentiles. (See Acts 2-4, Acts 10.)He suffered chains and prison and a terrible martyr's death as a witness of Him who had called him from his nets to become a fisher of men (see Matt. 4:19). He remained faithful and true to the great and compelling trust given when the resurrected Lord in his final instructions to the eleven apostles charged them to go "and teach all nations, baptizing them in the name of the Father, and of the Son, and of the Holy Ghost" (Matt. 28:19). And he it was who, with James and John, came back to earth in this dispensation to restore the holy priesthood, under which divine authority the Church of Jesus Christ was organized in these latter days and under which same authority it now functions. These mighty works and many more unmentioned were done by Peter who once had denied and sorrowed, and then rose above that remorse to carry forward the work of the Savior following his ascension and to participate in the restoration of that work in this dispensation.Now, if there be any within the sound of my voice today who by word or act have denied the faith, I pray that you may draw comfort and resolution from the example of Peter who, though he had walked daily with Jesus, in an hour of extremity denied both the Lord and the testimony which he carried in his own heart. But he rose above this, and became a mighty defender and a powerful advocate. So too, there is a way for you to turn about, and add your strength and faith to the strength and faith of others in building the kingdom of God.There sits in this hall today a man who grew up with love for the Church. But when he became involved in his business career, obsessed with ambition he began in effect to deny the faith. The manner of his living became almost a repudiation of his loyalty. Then fortunately, before he had gone too far, he heard the whisperings of the still, small voice. There came a saving sense of remorse. He turned around, and today he stands as the president of a great stake of Zion, while also serving as a senior officer in one of the leading industrial corporations of the nation and of the world.My beloved brethren and sisters who may also have drifted, the Church needs you, and you need the Church. You will find many ears that will listen with understanding. There will be many hands to help you find your way back. There will be hearts to warm your own. There will be tears, not of bitterness but of rejoicing.May the Lord touch you by the power of his Spirit to increase your desire. May he strengthen your resolution. May your joy be full and your peace sweet and satisfying as you return to that which you know in your heart is true, I humbly pray as I leave you my witness and testimony of him in whose name we serve, even the name of Jesus Christ, amen.