My beloved brethren and sisters, I too would like to express deep appreciation for the tremendous service of Sister Smoot, Sister Jensen, Sister Dew, and their board, who have served so very faithfully and well in this great and tremendous organization for women. It is a marvelous society, 4,900,000 strong. There is nothing like it, I think, in all the world, and it touches for such tremendous good the lives of women everywhere across the earth. Thank you, dear sisters, for what you've done. Welcome to you, Sister Parkin and your counselors, and the board which you will select.We now conclude this great conference. We have enjoyed a wonderful feast at the table of the Lord. We have been instructed in His ways after His pattern.Each of us should be a little better for this rich experience. Otherwise, our gathering has been largely in vain.When I conclude, the choir will sing:

Abide with me; 'tis eventide.
The day is past and gone;
The shadows of the evening fall;
The night is coming on.
Within my heart a welcome guest,
Within my home abide.
O Savior, stay this night with me;
Behold, 'tis eventide.

That pretty well sums up the feelings of our hearts as we return to our homes.May the Spirit of our Lord accompany us and remain with us. We know not what lies ahead of us. We know not what the coming days will bring. We live in a world of uncertainty. For some, there will be great accomplishment. For others, disappointment. For some, much of rejoicing and gladness, good health, and gracious living. For others, perhaps sickness and a measure of sorrow. We do not know. But one thing we do know. Like the polar star in the heavens, regardless of what the future holds, there stands the Redeemer of the world, the Son of God, certain and sure as the anchor of our immortal lives. He is the rock of our salvation, our strength, our comfort, the very focus of our faith.In sunshine and in shadow we look to Him, and He is there to assure and smile upon us.He is the central focus of our worship. He is the Son of the living God, the Firstborn of the Father, the Only Begotten in the flesh, who left the royal courts on high to be born as a mortal in the most humble of circumstances. Of the loneliness of His living He said, "The foxes have holes, and the birds of the air have nests; but the Son of man hath not where to lay his head" (Matt. 8:20). He "went about doing good" (Acts 10:38).He was a man of miracles. He reached out to those in distress. He healed the sick and raised the dead. Yet for all of the love He brought into the world, He was "despised and rejected of men; a man of sorrows, and acquainted with grief: ... he was despised," and was esteemed not (Isa. 53:3).We look upon His matchless life and say with the prophet Isaiah:"He hath borne our griefs, and carried our sorrows. ..."... He was wounded for our transgressions, he was bruised for our iniquities: the chastisement of our peace was upon him; and with his stripes we are healed" (Isa. 53:4-5).When the great War in Heaven was fought, Lucifer, the son of the morning, came forth with a plan that was rejected. The Father of us all, with love for us, His children, offered a better plan under which we would have freedom to choose the course of our lives. His Firstborn Son, our Elder Brother, was the key to that plan. Man would have his agency, and with that agency would go accountability. Man would walk the ways of the world and sin and stumble. But the Son of God would take upon Himself flesh and offer Himself a sacrifice to atone for the sins of all men. Through unspeakable suffering He would become the great Redeemer, the Savior of all mankind.With some small understanding of that incomparable gift, that marvelous gift of redemption, we bow in reverent love before Him.As a Church we have critics, many of them. They say we do not believe in the traditional Christ of Christianity. There is some substance to what they say. Our faith, our knowledge is not based on ancient tradition, the creeds which came of a finite understanding and out of the almost infinite discussions of men trying to arrive at a definition of the risen Christ. Our faith, our knowledge comes of the witness of a prophet in this dispensation who saw before him the great God of the universe and His Beloved Son, the resurrected Lord Jesus Christ. They spoke to him. He spoke with Them. He testified openly, unequivocally, and unabashedly of that great vision. It was a vision of the Almighty and of the Redeemer of the world, glorious beyond our understanding but certain and unequivocating in the knowledge which it brought. It is out of that knowledge, rooted deep in the soil of modern revelation, that we, in the words of Nephi, "talk of Christ, we rejoice in Christ, we preach of Christ, we prophesy of Christ, and we write according to our prophecies, that [we and] our children may know to what source [we] may look for a remission of [our] sins" (2 Ne. 25:26).And so, my brothers and sisters, as we bid you good-bye for a season, we repeat our firm and enduring testimony. We do it as individuals with a sure and certain knowledge. As I have said many times before, and as I now say again, I know that God our Eternal Father lives. He is the great God of the universe. He is the Father of our spirits with whom we may speak in prayer.I know that Jesus Christ is His Only Begotten Son, the Redeemer of the world, who gave His life that we might have eternal life and who rules and reigns with His Father. I know that They are individual beings, separate and distinct one from another and yet alike in form and substance and purpose. I know that it is the work of the Almighty "to bring to pass the immortality and eternal life of man" (Moses 1:39). I know that Joseph Smith was a prophet, the great Prophet of this dispensation through whom these truths have come. I know that this Church is the work of God, presided over and directed by Jesus Christ, whose holy name it bears.Of these things I testify in solemnity as I leave with you, my beloved associates, my love and blessing, in the sacred name of Jesus Christ, amen. God be with you 'til we meet again.