My brethren and sisters, I am confident that I speak for all of you when I express appreciation to President Kimball for his message just read by his able and faithful secretary, D. Arthur Haycock.Thank you, President Kimball, for your counsel, and particularly for your testimony of God our Eternal Father and his Beloved Son, our Savior and Redeemer. We add our witness to yours that we too know that God lives and that he is the Ruler of the universe, our Father in Heaven; that Jesus Christ, his Only Begotten in the flesh, was born in Bethlehem of Judea as the promised Messiah; that he was the Man of miracles, the one perfect Man who has lived upon the earth; that he was crucified and gave his life as a sacrifice for the sins of all men; that through that great act of atonement, he became the Redeemer of all mankind; that he arose from the grave the third day, thus becoming "the firstfruits of them that slept" (1 Cor. 15:20); that he was seen by many in and about Jerusalem, and in this hemisphere also, who testified that they saw and felt and were instructed by the risen Lord. By the power of the Holy Spirit, which has borne witness to us, we can and do testify of these great, transcendent truths. And we add our witness that this, "the dispensation of the fulness of times" (D&C 112:30), spoken of in the scripture, was ushered in by a glorious visitation of the Father and the Son for the blessing of all who will seek and learn.President Kimball, we assure you that the prayers of this people across the world ascend to our Father in Heaven in your behalf. We sing anew the beautiful hymn of Evan Stephens, written for Wilford Woodruff's ninetieth birthday:

We ever pray for thee, our Prophet dear,
That God will give to thee comfort and cheer;
As the advancing years furrow thy brow,
Still may the light within shine bright as now.

While speaking of prayers, may I express appreciation to the members of the Church throughout the world for your prayers in behalf of all of the General Authorities. We recognize the great and sacred trust reposed in us. We are aware of our inadequacies and of the need for divine help in carrying forward the great work that must be done if this cause is to roll on to its promised destiny.We thank you for your demonstrated faith and devotion, for the immeasurable service you give in behalf of others, for the virtue of your lives, for the goodness of your families, and for your personal integrity. Of course, there are some who do not measure up, but even with many of them, there is a desire and an effort. May the blessings of the Lord be with all of you who strive to walk according to his teachings.Now, I should like to read portions of a letter that came to my desk. I have changed the names to preserve anonymity and have somewhat abbreviated it, paraphrasing a few words in the process. The letter reads:"Dear President Hinckley,"When I met you in the elevator at the hospital I had the urge to write you and tell you of some of the things that have happened to me."When I was sixteen or seventeen I cared nothing for the Church and would not have anything to do with it. But a bishop who was concerned about me came over to see me and asked me to help build some scenery for a road show production, and of course I told him no."Well, about ten days went by, and the bishop came back to ask me to build the scenery, and again I told him no. But then he went on to explain that he had asked others, and they had told him that they didn't know how. He indicated that I was needed. I finally gave in and proceeded to build the scenery."When I got it done, I said, 'There is your scenery,' and decided I had done my part. But the bishop insisted that they needed me on the stage to move the scenery and make sure it got put up right and that it got moved carefully as the road show moved from ward to ward. So I finally gave in again."That bishop kept me busy for quite a while, and pretty soon I was involved and enjoying it. He then moved from our area and we got a new bishop, and he picked up the challenge and kept after me."Bishop Smith had asked me to go on a mission, but I was undecided on that, and when Bishop Sorensen was put in, he asked me also, and I finally decided that I would go."Well, the bishop and I went to tell Mom and Dad about my decision. They told the bishop they couldn't pay for it. Dad told the bishop that if I was really sincere about going that I should work and save, and pay for the mission myself."My eyesight was not the greatest, as you know, and when I went places I had to be taken. When I became sixteen, I wanted to drive a car more than anything, and Dad took me to several eye doctors, all with the same result. The vision in my right eye was 20/800, and the vision in my left eye was 20/50, and I had astigmatism. So earning enough money to go on a mission was not an easy task. I worked in the sign shop at a department store for six to eight months to save some money. The bishop finally felt it was time for me to go, and we went to talk to my parents again. I had a thousand dollars saved, and the bishop told my Dad that the elders quorum would support me for the rest. Dad sat there for a while and said if anybody was going to support his son, he would. I filled out my papers and got my call in May of 1961."I went to Japan, where I loved the people and the missionary experiences that I had there. My companions and I baptized several people into the Church. After I came home, I went to work again in the sign shop. During the time I worked there, whenever I went to lunch, I would see a young lady walking up the street, who evidently worked in the same general area. I knew I had met her somewhere before but could not place her."Well, one of my missionary companions came home, and after some time we ran around together. Of course, he did all the chauffeuring because of my eyesight. One night he called and wanted to go out on a date, and so I frantically called around to find a date. Well, we went to a party, and guess who he took out. Right, he took out Sister Marilyn Jones who also had been in Japan, and whom I now remembered meeting briefly there on one occasion. She was the girl I had been passing on the street for several months and had not recognized."After this party, I went to California with my family for two weeks, and when I got home I found that my missionary friend had been dating the girl I had taken to the party. I thought I'd fix him, so I called Marilyn to go out on a date. You have to realize that it's not easy to do that when you don't drive, so my younger sister drove, and we had eight other youngsters accompany us to a ball game. That should have been enough to discourage any young lady from ever dating me again, but I tried again when my family went to the canyon to pick chokecherries."Finally came our date alone, and Dad had to drive me to pick up Marilyn, and then we drove him home, and went out on our date, and then back to our house to pick up Dad, who drove us back to her house, and then we went home. On the next date I asked her to marry me, and she told me no. Well, I went out with her some more, and asked her to marry me a couple more times, and I finally got a maybe. I thought that was a step in the right direction, and persisted. Six months after we started going together you performed our marriage in the Salt Lake Temple."President Hinckley, I thought that I loved this young lady at that time, but seventeen years later I find that I love her more than I could ever imagine. We now have five wonderful children."I have held many positions in the Church: chorister, Senior Aaronic Adviser, everything in the elders quorum, Assistant Ward Clerk, Seventies President, Executive Secretary, and now I am a counselor in the bishopric."I am still working in the sign shop at the department store. I bought a small house about thirteen years ago, and as my family got larger, my house got smaller. I had to do something, so I added on to my house and made it twice the size. I started this a little over three years ago and have been working on it ever since. It is coming along really well."Now for the most amazing piece of news ever. Two years ago in June, I went to a new eye doctor who examined my eyes and asked me what restrictions I had on my driver's license. I told him that I didn't have a license. He said that my eyesight was probably acceptable."I sat there in shock, and my wife said, 'Does this mean he could get a driver's license?' The doctor said, 'I don't see why not.' The next day my wife had me signed up for a driver education course, and after I finished it I went to get my license and they checked my eyes. The doctor had written a note explaining my eye problem, and that maybe I should not drive at night. The examiner put the letters up and I read them right off. He went to talk to his supervisor, and came back and approved my license with only a minor restriction."President Hinckley, the Lord has blessed me more than I can ever deserve. People say how lucky I am that my eyes have improved so much, but I know that it is the Lord's doing. I feel it is because I have tried to serve the Lord and do what I can to build up his kingdom here on the earth. I am sure there are times he is disappointed in me, and I'm sure he should be. But I will try to do my best and be worthy of his blessings upon me and my family."He concludes with appreciation and testimony and signs his name. I have taken your time to read this somewhat lengthy letter because I feel it tells so simply and yet so eloquently what this work is all about.Under the sacred and compelling trust we have as members of the Church of Jesus Christ, ours is a work of redemption, of lifting and saving those who need help. Ours is a task of raising the sights of those of our people who fail to realize the great potential that lies within them. Ours is the responsibility of building self-reliance, of encouraging and cultivating happy homes where fathers and mothers love and respect one another and children grow in an atmosphere of peace and affection and appreciation.If you will recall what I have just read, this man, when he was a boy of sixteen or seventeen, was drifting aimlessly and dangerously as so many young men do at that age. He was walking the broad way which leads to destruction. Noting the course he was taking, his bishop, a prayerful and dedicated man, recognized his creative talent as an artist and found a way to challenge him to use that talent in the service of the Church. That bishop was wise enough to know that most young men will respond to a challenge when they know they are needed. No one else in the ward was quite capable of building the kind of scenery the bishop wanted. This inactive boy was capable of this, and the bishop complimented and challenged him with a request that his service was needed.Here is a great key to reactivation of many of those who have fallen by the wayside. Each has a talent that can be employed. It is the task of leaders to match those talents with needs, and then to offer a challenge. The boy of this letter, whom I shall call Jack, responded, and he soon found himself moving in the direction of the Church rather than away from it.Then came the challenge to go on a mission. Jack, who was now accustomed to saying yes rather than no, responded affirmatively. The father was not fully converted, and responded that his son would have to earn his own funds. That was not all bad. There was something of good in the requirement that he develop self-reliance. He went to work, he provided much of what he needed, he saved his money, and when he had a thousand dollars, the bishop, again under inspiration, felt the time had come when he should go. Jack's brethren in the elders quorum would assist, and that is proper. But the father, with an awakened sense of pride and of responsibility toward his own son, rose to the occasion, as men usually do when properly confronted.I first met Jack in Japan when he was serving as a missionary there. I interviewed him on two or three occasions. That was before we had the Language Training Mission. Young men and women were then sent with no language training and simply plunged in to work at the task when they arrived there. I marveled that this young man, with serious eyesight deficiencies, was able to grasp that difficult language and speak it with power. Behind that was a great effort and a great sense of devotion, and above all, a certain humility and reliance on the Lord with anxious, prayerful pleadings for help.I can tell you, for I witnessed it, that it was a miracle in his case as it was in the case of many others.I also first met in Japan and interviewed on a number of occasions the young lady he was later to marry. She had a wonderful spirit, a deep faith, and a moving sense of duty. Their acquaintance in the field was nothing more than having seen one another on one occasion. They worked in widely separated areas. But out of their experiences had come a common touchstone--a new language in which each had learned to share testimony with others while laboring in the great and selfless cause of service to our Father's children.As he indicated in his letter, they asked me to perform their marriage. It was done in the Salt Lake Temple. Each knew that only in the Lord's house under the authority of the holy priesthood could they be joined in marriage for time and for all eternity under a covenant which death could not break and time could not destroy. They wanted the very best for themselves; they would not be satisfied with anything else. Be it said to their credit that each has remained true to the sacred covenants they made in the house of the Lord.Five beautiful and handsome children have graced that marriage. They are a family with love and appreciation and respect one for another. They have lived in a spirit of self-reliance. A small home which has been enlarged is a home in which father and mother and children gather together and counsel and learn one from another. It is a home in which there is a reading of the scripture. It is a home in which there is prayer: family prayer and individual prayer. It is a home in which service is taught and exemplified. It is a simple home; it is an unostentatious family. There is not much of wealth, but there is much of peace and goodness and love. The children who are growing up there are growing in "the nurture and admonition of the Lord." (Eph. 6:4.) The father is faithful in his service to the Church. For these many years he has responded to every call made upon him. The mother likewise, in the organizations for women and children. They are good citizens of the community and the nation. They are at peace with their neighbors. They love the Lord. They love life. They love one another.Now they have witnessed a miracle in the improvement of his eyesight. To a kind and gracious God goes the credit. This, too, is of the essence of the gospel, the power of healing and restoration, followed by acknowledgment and thanksgiving.Is not this what the work is all about? Said the Savior, "I am come that they might have life, and that they might have it more abundantly." (John 10:10.) Without great abundance of the things of the world, these, my friends, live abundantly. Such as they are the strength of the Church. In their hearts is a quiet and solid conviction that God lives and that we are accountable to him; that Jesus is the Christ, the Way, the Truth, the Life (see John 14:6); that this work is their work; that it is true; and that gladness and peace and healing come in walking in obedience to the commandments of God (see D&C 89:18), as set forth in the teachings of the Church.I do not know whether the two men who served as Jack's bishops know what has become of him. If they know where he is, there must be sweet satisfaction in their hearts. There are thousands of bishops like them, who serve night and day in this great work of reactivation. And there are tens of thousands of Jacks in this Church whose hearts are touched and who are brought back into activity by a great sense of concern, a quiet expression of love, and a challenge to serve from bishops and others. But there are many, many more who need similar attention.This work of ours is a great work of redemption. All of us must do more because the consequences can be so remarkable and everlasting. This is our Father's work, and he has laid upon us a divine injunction to seek out and strengthen those in need and those who are weak. As we do so, the homes of our people will be filled with an increased measure of love; the nation, whatever nation it be, will be strengthened by reason of the virtue of such people; and the Church and kingdom of God will roll forward in majesty and power on its divinely appointed mission. Of this I testify and for this I pray, in the name of Jesus Christ, amen.