My dear brothers and sisters, I seek the inspiration of the Lord in addressing you. I never get over the tremendous responsibility of speaking to the Latter-day Saints. I am grateful for your kindness and for your forbearance. I constantly pray that I may be worthy of the confidence of the people.I have recently come from a very long journey. It has been wearisome, but it has been wonderful to be out among the Saints. If it were possible I would turn all of the day-to-day administrative matters of the Church over to others, and then I would spend my time out among our people, visiting those in small branches as well as those in large stakes. I would wish to gather with the Saints wherever they may be. I feel that every member of this Church is deserving of a visit. I regret that because of physical limitations I can no longer shake hands with everybody. But I can look them in the eye with gladness in my heart and express my love and leave a blessing.The occasion for this most recent journey was the rededication of the Freiberg Germany Temple and the dedication of The Hague Netherlands Temple. It was my opportunity to dedicate the Freiberg temple 17 years ago. It was a rather modest building constructed in what was then the German Democratic Republic, the east zone of a divided Germany. Its construction was literally a miracle. President Monson, Hans Ringger, and others had won the goodwill of East German government officials who consented to it.It has served marvelously well through these years. Now the infamous wall is gone. It is easier for our people to travel to Freiberg. The building was worn after these years and had become inadequate.The temple has been enlarged and made much more beautiful and serviceable. We held just one session of dedication. Saints gathered from a vast area. In the large room where we sat, we could look into the faces of many of those rugged and solid and wonderful Latter-day Saints who through all of these years, in sunshine and in shadow, under government-imposed restraint and now in perfect freedom, have kept the faith, served the Lord, and stood like giants. I am so sorry that I could not throw my arms around these heroic brethren and sisters and tell them how much I love them. If they are now hearing me, I hope that they will know of that love and will pardon my hurried departure from their midst.From there we flew to France to take care of Church business. We then flew to Rotterdam and drove to The Hague. Work in three nations in one day is a rather heavy schedule for an old man.The following day we dedicated The Hague Netherlands Temple. Four sessions were held. What a touching and wonderful experience that was.The temple is a beautiful structure in a good area. I am so grateful for the house of the Lord which will accommodate the Saints of the Netherlands, Belgium, and parts of France. Missionaries were first sent to that part of Europe way back in 1861. Thousands have joined the Church. Most of them emigrated to the States. But we have there now a wonderful body of precious and faithful Latter-day Saints who are deserving of a house of the Lord in their midst.I determined that while in that part of the world we would go to other areas. We accordingly flew to Kiev in Ukraine. I was there 21 years ago. There is a new sense of freedom in the air. What an inspiration to meet with more than 3,000 Ukrainian Saints. The people gathered from far and near, enduring great discomfort and expense to get there.One family could not afford to bring all of its members. The parents remained at home and sent their children so that they might have the opportunity to be with us.From there we went to Moscow, Russia. I was there 21 years ago also, and there is a change. It is like electricity. You cannot see it. But you can feel it. Here again we had a wonderful meeting, with opportunity to converse with important government officials as we had done in Ukraine.What a priceless and precious privilege to meet with these wonderful Saints who have been gathered "one of a city, and two of a family" into the fold of Zion in fulfillment of the prophecy of Jeremiah (see Jer. 3:14). Life is not easy for them. Their burdens are heavy. But their faith is secure, and their testimonies are vibrant.In these faraway places, strange to most of the Church, the gospel flame burns brightly and lights the way for thousands.We then flew to Iceland. It is a beautiful place with beautiful people. Here we had a long interview with the president of the nation, a very distinguished and able man who has been to Utah and speaks very generously of our people.Again we met with the Saints. What an inspiration to look into their faces as they crowded our own meetinghouse in the city of Reykjavik.In all of these places and in all of these opportunities to speak to so many, one thing constantly occupied my mind--the wonder of this work, the absolute wonder of it. The words of our great hymn just sung by the choir repeatedly came to mind:

How firm a foundation, ye Saints of the Lord,
Is laid for your faith in his excellent word!

Do we as Latter-day Saints really understand and appreciate the strength of our position? Among the religions of the world, it is unique and wonderful.Is this Church an educational institution? Yes. We are constantly and endlessly teaching, teaching, teaching in a great variety of circumstances. Is it a social organization? Indeed. It is a great family of friends who mingle together and enjoy one another. Is it a mutual aid society? Yes. It has a remarkable program for building self-reliance and granting aid to those in distress. It is all of these and more. But beyond these it is the Church and kingdom of God established and directed by our Eternal Father and His Beloved Son, the risen Lord Jesus Christ, to bless all who come within its fold.We declare without equivocation that God the Father and His Son, the Lord Jesus Christ, appeared in person to the boy Joseph Smith.When I was interviewed by Mike Wallace on the 60 Minutes program, he asked me if I actually believed that. I replied, "Yes, sir. That's the miracle of it."That is the way I feel about it. Our whole strength rests on the validity of that vision. It either occurred or it did not occur. If it did not, then this work is a fraud. If it did, then it is the most important and wonderful work under the heavens.Reflect upon it, my brethren and sisters. For centuries the heavens remained sealed. Good men and women, not a few--really great and wonderful people--tried to correct, strengthen, and improve their systems of worship and their body of doctrine. To them I pay honor and respect. How much better the world is because of their bold action. While I believe their work was inspired, it was not favored with the opening of the heavens, with the appearance of Deity.Then in 1820 came that glorious manifestation in answer to the prayer of a boy who had read in his family Bible the words of James: "If any of you lack wisdom, let him ask of God, that giveth to all men liberally, and upbraideth not; and it shall be given him" (James 1:5).Upon that unique and wonderful experience stands the validity of this Church.In all of recorded religious history there is nothing to compare with it. The New Testament recounts the baptism of Jesus when the voice of God was heard and the Holy Ghost descended in the form of a dove. At the Mount of Transfiguration, Peter, James, and John saw the Lord transfigured before them. They heard the voice of the Father, but they did not see Him.Why did both the Father and the Son come to a boy, a mere lad? For one thing, they came to usher in the greatest gospel dispensation of all time, when all of previous dispensations should be gathered and brought together in one.Can anyone doubt that the age in which we live is the most wonderful in the history of the world? There has been a marvelous flowering of science, of medicine, of communication, of transportation, unequaled in all the chronicles of mankind. Is it reasonable to submit that there should also be a flowering of spiritual knowledge as a part of this incomparable renaissance of light and understanding?The instrument in this work of God was a boy whose mind was not cluttered by the philosophies of men. That mind was fresh and without schooling in the traditions of the day.It is easy to see why people do not accept this account. It is almost beyond comprehension. And yet it is so reasonable. Those familiar with the Old Testament recognize the appearance of Jehovah to the prophets who lived in that comparatively simple time. Can they legitimately deny the need for an appearance of the God of heaven and His resurrected Son in this very complex period of the world's history?That They came, both of Them, that Joseph saw Them in Their resplendent glory, that They spoke to him and that he heard and recorded Their words--of these remarkable things we testify.I knew a so-called intellectual who said the Church was trapped by its history. My response was that without that history we have nothing. The truth of that unique, singular, and remarkable event is the pivotal substance of our faith.But this glorious vision was but the beginning of a series of manifestations that constitute the early history of this work.As if that vision were not enough to certify to the personality and the reality of the Redeemer of mankind, there followed the coming forth of the Book of Mormon. Here is something that a man could hold in his hands, could "heft," as it were. He could read it. He could pray about it, for it contained a promise that the Holy Ghost would declare its truth if that witness were sought in prayer.This remarkable book stands as a testimonial to the living reality of the Son of God. The Bible declares that "in the mouth of two or three witnesses every word may be established" (Matt. 18:16). The Bible, the testament of the Old World, is one witness. The Book of Mormon, the testament of the New World, is another witness.I cannot understand why the Christian world does not accept this book. I would think they would be looking for anything and everything that would establish without question the reality and the divinity of the Savior of the world.There followed the restoration of the priesthood--first, of the Aaronic under the hands of John the Baptist, who had baptized Jesus in Jordan.Then came Peter, James, and John, Apostles of the Lord, who conferred in this age that which they had received under the hands of the Master with whom they walked, even "the keys of the kingdom of heaven," with authority to bind in the heavens that which they bound on earth (see Matt. 16:19).Subsequently came the bestowal of further priesthood keys under the hands of Moses, Elias, and Elijah.Think of it, my brothers and sisters. Think of the wonder of it.This is the restored Church of Jesus Christ. We as a people are Latter-day Saints. We testify that the heavens have been opened, that the curtains have been parted, that God has spoken, and that Jesus Christ has manifested Himself, followed by a bestowal of divine authority.Jesus Christ is the cornerstone of this work, and it is built upon a "foundation of ... apostles and prophets" (Eph. 2:20).This wondrous Restoration should make of us a people of tolerance, of neighborliness, of appreciation and kindness toward others. We cannot be boastful. We cannot be proud. We can be thankful, as we must be. We can be humble, as we should be.We love those of other churches. We work with them in good causes. We respect them. But we must never forget our roots. Those roots lie deep in the soil of the opening of this, the final dispensation, the dispensation of the fulness of times.What an inspiration it has been to look into the faces of men and women across the world who carry in their hearts a solemn conviction of the truth of this foundation.When it comes to divine authority, this is the sum and substance of the whole matter.God be thanked for His marvelous bestowal of testimony, authority, and doctrine associated with this, the restored Church of Jesus Christ.This must be our great and singular message to the world. We do not offer it with boasting. We testify in humility but with gravity and absolute sincerity. We invite all, the whole earth, to listen to this account and take measure of its truth. God bless us as those who believe in His divine manifestations and help us to extend knowledge of these great and marvelous occurrences to all who will listen. To these we say in a spirit of love, bring with you all that you have of good and truth which you have received from whatever source, and come and let us see if we may add to it. This invitation I extend to men and women everywhere with my solemn testimony that this work is true, for I know the truth of it by the power of the Holy Ghost. In the name of Jesus Christ, amen.