My beloved associates in this great work, you wonderful young women and your mothers, I am not here tonight as a scheduled speaker. I wasn't on the program originally. Nevertheless, I welcome this opportunity to say a few words of postscript to the very excellent talks to which we have listened. Much of good counsel has been given from which each of us can benefit immensely. I hope we will never forget the things we have heard, and that they will become guideposts in our lives.I am grateful for emphasis on reading the scriptures. I hope that for you this will become something far more enjoyable than a duty; that, rather, it will become a love affair with the word of God. I promise you that as you read, your minds will be enlightened and your spirits will be lifted. At first it may seem tedious, but that will change into a wondrous experience with thoughts and words of things divine.I think there has never been another congregation of this kind in all the world, except perhaps previous Young Women's conferences which have also originated here in the Tabernacle. There are hundreds of thousands of young women gathered this Saturday evening in halls scattered far and wide across the earth. How marvelous a thing it is to contemplate that each of you is a daughter of God, a girl with a divine birthright and a divine destiny.When Sister Hinckley and I were much younger and less stiff and brittle, we would go to dances. She would tell you that this stopped right after we were married. I must confess that I enjoyed her company more than I enjoyed the dancing.Back in those days there was a popular song, the opening lines of which were:

Somebody loves you, I want you to know,
Longs to be near you, wherever you go.

I have interpreted those words differently from the meaning given by the author. I wish you--each of you, wherever you are--to know that you are loved. You are loved by your Father in Heaven, of whose divine nature you have partaken. And He desires that His Holy Spirit will be near you wherever you go if you will invite it and cultivate it.There is something of divinity within each of you. You have such tremendous potential with that quality as a part of your inherited nature. Every one of you was endowed by your Father in Heaven with a tremendous capacity to do good in the world. Train your minds and your hands that you may be equipped to serve well in the society of which you are a part. Cultivate the art of being kind, of being thoughtful, of being helpful. Refine within you the quality of mercy which comes as a part of the divine attributes you have inherited.Some of you may feel that you are not as attractive and beautiful and glamorous as you would like to be. Rise above any such feelings, cultivate the light you have within you, and it will shine through as a radiant expression that will be seen by others.You need never feel inferior. You need never feel that you were born without talents or without opportunities to give them expression. Cultivate whatever talents you have, and they will grow and refine and become an expression of your true self appreciated by others.In summary, try a little harder to measure up to the divine within each of you. As Alma said, "Awake and arouse your faculties" (Alma 32:27).I thank you for the goodness of your lives, for the desire within your hearts to do the right thing, for the fact that you are prayerful and kind and good. We have every confidence in you. We love you. We pray for you. We leave our blessing with you in the name of Jesus Christ, amen.