My dear brothers and sisters, I thank my Father in Heaven that He has prolonged my life to be a part of these challenging times. I thank Him for the opportunity of service. I have no desire but to do all that I can in furthering the work of the Lord, in serving His faithful people, and in living at peace with my neighbors.I recently traveled around the world, more than 25,000 miles, visiting Alaska, Russia, Korea, Taiwan, Hong Kong, India, Kenya, and Nigeria, where in this last place we dedicated a new temple. We then dedicated the Newport Beach California Temple. I have just been to Samoa for another temple dedication, another 10,000 miles. I do not enjoy travel, but it is my wish to get out among our people to extend appreciation and encouragement, and to bear testimony of the divinity of the Lord's work.I often think of a poem I read long ago. It goes like this:

Let me live in a house by the side of the road,
Where the race of men go by--
The men who are good and the men who are bad,
As good and as bad as I.


I would not sit in the scorner's seat,
Or hurl the cynic's ban;--
Let me live in a house by the side of the road
And be a friend to man.

That is the way I feel.Age does something to a man. It seems to make him more aware of the need for kindness and goodness and forbearance. He wishes and prays that men might live together in peace without war and contention, argument and conflict. He grows increasingly aware of the meaning of the great Atonement of the Redeemer, of the depth of His sacrifice, and of gratitude to the Son of God, who gave His life that we might live.I wish today to speak of forgiveness. I think it may be the greatest virtue on earth, and certainly the most needed. There is so much of meanness and abuse, of intolerance and hatred. There is so great a need for repentance and forgiveness. It is the great principle emphasized in all of scripture, both ancient and modern.In all of our sacred scripture, there is no more beautiful story of forgiveness than that of the prodigal son found in the 15th chapter of Luke. Everyone should read and ponder it occasionally."And when [the prodigal] had spent all, there arose a mighty famine in that land; and he began to be in want."And he went and joined himself to a citizen of that country; and he sent him into his fields to feed swine."And he would fain have filled his belly with the husks that the swine did eat: and no man gave unto him."And when he came to himself, he said, How many hired servants of my father's have bread enough and to spare, and I perish with hunger!"I will arise and go to my father, and will say unto him, Father, I have sinned against heaven, and before thee,"And am no more worthy to be called thy son: make me as one of thy hired servants."And he arose, and came to his father. But when he was yet a great way off, his father saw him, and had compassion, and ran, and fell on his neck, and kissed him."And the son said unto him, Father, I have sinned against heaven, and in thy sight, and am no more worthy to be called thy son" (Luke 15:14-21).And the father caused that a great feast should be held, and when his other son complained, he said to him, "It was meet that we should make merry, and be glad: for this thy brother was dead, and is alive again; and was lost, and is found" (Luke 15:32).When there has been wrongdoing and then there has come repentance, followed by forgiveness, then literally the offender who was lost is found, and he who was dead is made alive.How wonderful are the blessings of mercy and forgiveness.The Marshall Plan following World War II with the gift of millions of dollars helped put Europe on its feet.In Japan, after this same war, I saw great steel mills, the money for which I was told had come from America, Japan's former enemy. How much better this world is because of the forgiveness of a generous nation in behalf of its former enemies.In the Sermon on the Mount, the Lord taught:"Ye have heard that it hath been said, An eye for an eye, and a tooth for a tooth:"But I say unto you, That ye resist not evil: but whosoever shall smite thee on thy right cheek, turn to him the other also."And if any man will sue thee at the law, and take away thy coat, let him have thy cloke also."And whosoever shall compel thee to go a mile, go with him twain."Give to him that asketh thee, and from him that would borrow of thee turn not thou away."Ye have heard that it hath been said, Thou shalt love thy neighbour, and hate thine enemy."But I say unto you, Love your enemies, bless them that curse you, do good to them that hate you, and pray for them which despitefully use you, and persecute you" (Matt. 5:38-44).Those are very strong words.Do you really think you could follow that injunction? They are the words of the Lord Himself, and I think they apply to each of us.The scribes and Pharisees brought before Jesus a woman taken in adultery so that they might entrap Him."But Jesus stooped down, and with his finger wrote on the ground, as though he heard them not."So when they continued asking him, he lifted up himself, and said unto them, He that is without sin among you, let him first cast a stone at her."And again he stooped down, and wrote on the ground."And they which heard it, being convicted by their own conscience, went out one by one, beginning at the eldest, even unto the last: and Jesus was left alone, and the woman standing in the midst."When Jesus had lifted up himself, and saw none but the woman, he said unto her, Woman, where are those thine accusers? hath no man condemned thee?"She said, No man, Lord. And Jesus said unto her, Neither do I condemn thee: go, and sin no more" (John 8:6-11).The Savior taught of leaving the ninety and nine to find the lost sheep, that forgiveness and restitution might come.Isaiah declared:"Wash you, make you clean; put away the evil of your doings from before mine eyes; cease to do evil;"Learn to do well; seek judgment, relieve the oppressed, judge the fatherless, plead for the widow."Come now, and let us reason together, saith the Lord: though your sins be as scarlet, they shall be as white as snow; though they be red like crimson, they shall be as wool" (Isa. 1:16-18).The great crowning love of the Savior was expressed when in His dying agony He cried out, "Father, forgive them; for they know not what they do" (Luke 23:34).In our day the Lord has said in revelation:"Wherefore, I say unto you, that ye ought to forgive one another; for he that forgiveth not his brother his trespasses standeth condemned before the Lord; for there remaineth in him the greater sin."I, the Lord, will forgive whom I will forgive, but of you it is required to forgive all men" (D&C 64:9-10).The Lord has offered a marvelous promise. Said He, "He who has repented of his sins, the same is forgiven, and I, the Lord, remember them no more" (D&C 58:42).There are so many in our day who are unwilling to forgive and forget. Children cry and wives weep because fathers and husbands continue to bring up little shortcomings that are really of no importance. And there also are many women who would make a mountain out of every little offending molehill of word or deed.A time back, I clipped a column from the Deseret Morning News, written by Jay Evensen. With his permission, I quote from a part of it. Wrote he:"How would you feel toward a teenager who decided to toss a 20-pound frozen turkey from a speeding car headlong into the windshield of the car you were driving? How would you feel after enduring six hours of surgery using metal plates and other hardware to piece your face together, and after learning you still face years of therapy before returning to normal--and that you ought to feel lucky you didn't die or suffer permanent brain damage?"And how would you feel after learning that your assailant and his buddies had the turkey in the first place because they had stolen a credit card and gone on a senseless shopping spree, just for kicks? ..."This is the kind of hideous crime that propels politicians to office on promises of getting tough on crime. It's the kind of thing that prompts legislators to climb all over each other in a struggle to be the first to introduce a bill that would add enhanced penalties for the use of frozen fowl in the commission of a crime."The New York Times quoted the district attorney as saying this is the sort of crime for which victims feel no punishment is harsh enough. 'Death doesn't even satisfy them,' he said."Which is what makes what really happened so unusual. The victim, Victoria Ruvolo, a 44-year-old former manager of a collections agency, was more interested in salvaging the life of her 19-year-old assailant, Ryan Cushing, than in exacting any sort of revenge. She pestered prosecutors for information about him, his life, how he was raised, etc. Then she insisted on offering him a plea deal. Cushing could serve six months in the county jail and be on probation for 5 years if he pleaded guilty to second-degree assault."Had he been convicted of first-degree assault--the charge most fitting for the crime--he could have served 25 years in prison, finally thrown back into society as a middle-aged man with no skills or prospects."But this is only half the story. The rest of it, what happened the day this all played out in court, is the truly remarkable part."According to an account in the New York Post, Cushing carefully and tentatively made his way to where Ruvolo sat in the courtroom and tearfully whispered an apology. 'I'm so sorry for what I did to you.'"Ruvolo then stood, and the victim and her assailant embraced, weeping. She stroked his head and patted his back as he sobbed, and witnesses, including a Times reporter, heard her say, 'It's OK. I just want you to make your life the best it can be.' According to accounts, hardened prosecutors, and even reporters, were choking back tears" ("Forgiveness Has Power to Change Future," Deseret Morning News, Aug. 21, 2005, p. AA3).What a great story that is, greater because it actually happened, and that it happened in tough old New York. Who can feel anything but admiration for this woman who forgave the young man who might have taken her life?I know this is a delicate and sensitive thing of which I am speaking. There are hardened criminals who may have to be locked up. There are unspeakable crimes, such as deliberate murder and rape, that justify harsh penalties. But there are some who could be saved from long, stultifying years in prison because of an unthoughtful, foolish act. Somehow forgiveness, with love and tolerance, accomplishes miracles that can happen in no other way.The great Atonement was the supreme act of forgiveness. The magnitude of that Atonement is beyond our ability to completely understand. I know only that it happened, and that it was for me and for you. The suffering was so great, the agony so intense, that none of us can comprehend it when the Savior offered Himself as a ransom for the sins of all mankind.It is through Him that we gain forgiveness. It is through Him that there comes the certain promise that all mankind will be granted the blessings of salvation, with resurrection from the dead. It is through Him and His great overarching sacrifice that we are offered the opportunity through obedience of exaltation and eternal life.May God help us to be a little kinder, showing forth greater forbearance, to be more forgiving, more willing to walk the second mile, to reach down and lift up those who may have sinned but have brought forth the fruits of repentance, to lay aside old grudges and nurture them no more. For this I humbly pray, in the sacred name of our Redeemer, even the Lord Jesus Christ, amen.