I'd like to say that it is always an inspiration to participate in these great priesthood gatherings. There are many conventions and conferences held across the world, but there is no other meeting comparable to this.The miracle of satellite transmission has made it possible for hundreds of thousands of us to gather unitedly in hundreds of halls. Each of us is a distinct individual, but we are all of one mind, of one purpose, of one faith, each ordained to that priesthood and authority which come from God our Eternal Father.There are many more of you in halls outside Salt Lake City than there are in the Tabernacle from which we speak tonight. Our voices and images reach you from this grand old building on Temple Square. I wish that all of you might be here in this unique and wonderful place.This Tabernacle is certainly not the largest assembly hall in the world. Six thousand can be seated here. There are now halls that seat ten times that number. But this one is different--different in its origin, different in its structure, different in its qualities.I speak of it because this is its birthday. It was completed and first used as a gathering of the Saints 125 years ago in a similar October conference. Since then this has been the originating pulpit for the general conferences of the Church.I wonder if, when Brigham Young first stood at this pulpit a century and a quarter ago, he ever thought this building would last so long or serve so well.It is a peculiar building. I am not acquainted with any quite like it. It has a character, a spirit of its own. Those who sit beneath its great domed ceiling seem to sense this.We recently hosted in this hall a convention of many officers of a part of the United States military forces. They were holding a conference here in Salt Lake City and wished to hear the Tabernacle Choir.They came on a beautiful Sunday morning. I was asked to speak to them briefly, and I told them of this Tabernacle and its construction. The choir, accompanied by the 23rd Army Band, then presented a brief concert. As they concluded the concert, the Choir sang with mounting crescendo "The Battle Hymn of the Republic":

Mine eyes have seen the glory of the coming of the Lord.
He is trampling out the vintage where the grapes of wrath are stored ... 
His truth is marching on.

I looked about the hall and saw seasoned veterans of war with tears running down their cheeks. For many it was a great, moving experience. This building has a spirit, a quality unique and wonderful.Four days after the 1847 arrival of the pioneers in this valley, Brigham Young touched his cane to the parched earth and said, "Here we will build a temple to our God." The ten acres on which the temple stands have come to be known as Temple Square. The first structure erected here was a bowery. It was a temporary, makeshift place of assembly. It consisted essentially of poles to support a flimsy roof of brush which afforded some shelter from the blistering sun. Then there was built just to the south of us what came to be known as the "Tabernacle," and later as the "Old Tabernacle." It was a structure with a gabled roof and walls that could provide a measure of comfort both winter and summer.But these people, in this wilderness outpost, were driven by a tremendous vision. They believed without a doubt that they were building the Kingdom of God on earth. Their faith matched their vision. They determined to build a larger hall that would accommodate thousands.The dimensions were established--150 feet wide by 250 feet long. How could this be done in their circumstances? They had no steel with which to make girders. They had neither bolts nor nails nor screws in any significant quantity. That was 1864, and the railroad would not arrive in this territory until five years later.Bridges had been built in the East and here, using what was known as the Remington design. But to think of using this for a roof structure must have seemed preposterous to many. Nonetheless, the work went forward.The location was determined--immediately west of the temple then under construction. The design as it was worked out called for forty-four sandstone buttresses, or pillars. They were erected in an oval configuration. They were anchored on substantial footings. With the addition of doors and skirting, these buttresses became the walls of the building.Sandstone was brought from the mountains to the east, dressed and shaped to exact and rigid patterns. Limestone was likewise brought from the mountains and burned to be used for plaster and mortar. The great challenge was to create a roof resting on and sprung from these sandstone piers. Wooden scaffolding was erected. Great quantities of lumber were brought from the mountains and sawed into timbers. These were assembled in such a way as to form a great lattice work of triangles which would grow stronger under the stress of weight. Where the timbers crossed, holes were bored and wooden dowels inserted. The holes were tight, and as the dowels were driven in, a timber would split now and then. Strips of green rawhide were bound about the timber. The builders knew that when rawhide dries it shrinks and the split would be tightened. The timber bridgework occupies nine feet of space between the ceiling and the roof covering. I suppose no one had seen anything like this before. It made possible this great hall without interior pillars to support the roof.Skeptics--of which there are always many--said that when the interior scaffolding was taken down the roof would come with it.But the scaffolding was removed and the roof remained intact. It has so remained now for 125 years. Engineers periodically check it. They marvel and find no deterioration or weakening.It was built in this remote area thirteen hundred miles from the frontier towns along the Mississippi and eight hundred miles from the settlements on the Pacific coast. To me it is a miracle building. I think of the skill of those who designed it and know that there must have been great inspiration behind that skill. I think of faith as I reflect on the time and circumstance of its construction. It is truly a tabernacle, built in the wilderness from which the voice of the servants of the Lord should go forth to the world.It is the Tabernacle. We so speak of it. It is the Mormon Tabernacle on Temple Square in Salt Lake City, which has come to be known by millions upon millions across the world who for more than sixty-three years have listened to broadcasts of the Choir originating from this hall.Though built of wood, in the days of the poverty of our people, though designed and constructed without modern engineering and architectural expertise, it has stood and served for 125 years, a unique and wonderful house of worship and culture.In imagination I can see Brigham Young standing here and looking up at the men putting together the timbers, and saying, "Build it strong, boys. Build it strong!"Our bodies, my brethren, our minds, are the tabernacles of our spirits. He who is the Father of those spirits would have us build strength and virtue into these personal tabernacles. Only in such strength is there safety and growth and happiness. If there is one great ringing message I take from the builders of this structure it is this--Be strong!This is the same challenge spoken by prophets and leaders who walk the pages of our scriptures. For example, great was King David. Tremendous were his strengths. But there was a tragic weakness within him. He knew it, and when the days "drew nigh that he should die ... he charged Solomon his son, saying,"I go the way of all the earth: thou strong therefore, and shew thyself a man;"And keep the charge of the Lord thy God, to walk in his ways, to keep his statutes, and his commandments, and his judgments, and his testimonies, as it is written in the law of Moses, that thou mayest prosper in all that thou doest, and whithersoever thou turnest thyself." (1 Kgs. 2:1-3.)That is sound counsel for every man and boy who holds the priesthood of God.Be strong--be strong in the discipline of self. How many otherwise good men squander their strength and dissipate their will and literally destroy their lives because they have not the power of self-discipline.Let me read to you from a letter I received from a man ashamed to sign his name. He writes:"I am a 35-year-old male and am a convert to the Church of more than ten years. For most of my adult life I have been addicted to pornography. I am ashamed to admit this. My addiction is as real as that of an alcoholic or a drug addict."I was first introduced to this material as a child. I was molested by an older male cousin and pornography was used to attract my interest. I am convinced that this exposure at an early age to sex and pornography is at the root of my addiction today. I think it is ironic that those who support the business of pornography say that it is a matter of freedom of expression. I have no freedom. I have lost my free agency because I have been unable to overcome this. It is a trap for me, and I can't seem to get out of it. Please, please, please, plead with the brethren of the Church to not only avoid but eliminate the sources of pornographic material in their lives. ..."Finally, President Hinckley, please pray for me and others in the Church who may be like me to have the courage and strength to overcome this terrible affliction."Brethren, there is neither happiness nor peace to be gained from surrendering to the weakness of indulging in these things which degrade and destroy. When such material is on television, turn off the set. Stop being a boob in front of the tube. Avoid titillating videotapes as you would a foul disease. They are in the same category. Stay away from pornographic magazines and other destructive literature. There is too much of good to see; there is too much of wonderful reading to be experienced to waste time and destroy character and willpower in submitting to such destructive rot.Be strong--in standing for the right. We live in an age of compromise and acquiescence. In situations with which we are daily confronted, we know what is right, but under pressure from our peers and the beguiling voices of those who would persuade us, we capitulate. We compromise. We acquiesce. We give in, and we are ashamed of ourselves. As men of the priesthood, we must cultivate the strength to follow our convictions.The entire world is celebrating this month the five hundredth anniversary of the discovery of America by Christopher Columbus. Admiral Samuel Eliot Morison, his biographer, says, "This night of October 11-12 [1492] was one big with destiny for the human race, the most momentous ever experienced aboard any ship in any sea." (Admiral of the Ocean Sea: A Life of Christopher Columbus, Boston: Little, Brown and Company, 1942, p. 223.)In my private commemoration of this event, I have read and reread one important and prophetic verse from the Book of Mormon, and also a very long biography of Christopher Columbus.That verse from Nephi's vision states: "And I looked and beheld a man among the Gentiles, who was separated from the seed of my brethren by the many waters; and I beheld the Spirit of God, that it came down and wrought upon the man; and he went forth upon the many waters, even unto the seed of my brethren, who were in the promised land." (1 Ne. 13:12.)We interpret that to refer to Columbus. It is interesting to note that the Spirit of God wrought upon him. After reading that long biography, a Pulitzer winner of forty years ago, titled Admiral of the Ocean Sea--I have no doubt that Christopher Columbus was a man of faith, as well as a man of indomitable determination.I recognize that in this anniversary year a host of critics have spoken out against him. I do not dispute that there were others who came to this Western Hemisphere before him. But it was he who in faith lighted a lamp to look for a new way to China and who in the process discovered America. His was an awesome undertaking--to sail west across the unknown seas farther than any before him of his generation. He it was who, in spite of the terror of the unknown and the complaints and near mutiny of his crew, sailed on with frequent prayers to the Almighty for guidance. In his reports to the sovereigns of Spain, Columbus repeatedly asserted that his voyage was for the glory of God and the spread of the Christian faith. Properly do we honor him for his unyielding strength in the face of uncertainty and danger.Be strong, my brethren, in the quality of mercy. It is easy to be a bully in one's home, in one's business, in one's speech and acts. This sick world so cries out for kindness and love and mercy. These virtues become an expression of strength rather than weakness on the part of any holder of the priesthood of God. Be strong with that strength of which Isaiah speaks when he said, "Strengthen ye the weak hands, and confirm the feeble knees."Say to them that are of a fearful heart, Be strong, fear not: behold, your God will come with vengeance, even God with a recompence; he will come and save you." (Isa. 35:3-4.)"And in doing these things" says the Lord to each of us in modern revelation, "thou wilt do the greatest good unto thy fellow beings, and wilt promote the glory of him who is your Lord."Wherefore, be faithful; stand in the office which I have appointed unto you; succor the weak, lift up the hands which hang down, and strengthen the feeble knees." (D&C 81:4-5.)Be strong, my brethren, with the strength of simple honesty. How easy it is to "lie a little, take the advantage of one because of his words, dig a pit for thy neighbor." (2 Ne. 28:8.)Nephi so describes the people of his day, as he also describes so many of our day. How easy it is for us to say, "We believe in being honest, true, chaste, benevolent." (A of F 1:13.) But how difficult for so many to resist the temptation to lie a little, cheat a little, steal a little, bear false witness in speaking in gossipy words about others. Rise above it, brethren. Be strong in the simple virtue of honesty.Be strong--in the faith by which you walk and in the Church of which each of us is a member. This is the work of God Almighty. It is the most precious of all causes. It needs your strength.I give you these mighty and wonderful words of Paul written to the Ephesian Saints: "Finally, my brethren," he says, "be strong in the Lord, and in the power of his might."Put on the whole armour of God, that ye may be able to stand against the wiles of the devil."For we wrestle not against flesh and blood, but against ... the rulers of the darkness of this world, against spiritual wickedness in high places. ..."Stand therefore, having your loins girt about with truth, and having on the breastplate of righteousness;"And your feet shod with the preparation of the gospel of peace;"Above all, taking the shield of faith, wherewith ye shall be able to quench all the fiery darts of the wicked." (Eph. 6:10-12, 14-16.)I hope, my brethren, that perhaps this tremendous building in which we meet, now used for 125 years by the Latter-day Saints as our Tabernacle, will remind each of us of the strength we must nurture within ourselves while living in these mortal personal tabernacles which are the gift and creation of God.Brethren, be strong in your testimony of Jesus Christ, the Son of God. He is the chief cornerstone of this great work. Of His divinity and reality I bear solemn witness. He is the Lamb without blemish who was offered for the sins of the world. Through His pain and because of His suffering I find reconciliation and eternal life. He is my Teacher, my Exemplar, my Friend, and my Savior whom I love and worship as the Redeemer of the world. In His holy name, amen.