My brothers and sisters, it's about over. As we conclude this historic conference, the words of Rudyard Kipling's immortal "Recessional" come to mind:

The tumult and the shouting dies;
The captains and the kings depart.
Still stands thine ancient sacrifice,
An humble and a contrite heart.
Lord God of Hosts, be with us yet,
Lest we forget, lest we forget.

As we return to our homes, may we carry with us the spirit of this great convocation. May what we have heard and experienced remain with us as a residual of love and peace, an attitude of repentance, and a resolve to stand a little taller in the radiant sunlight of the gospel.May our testimonies of the great foundation principles of this work, which have been burnished more brightly, shine forth from our lives and our actions.May a spirit of love, of peace, of appreciation for one another increase in our homes. May we be prospered in our labors and become more generous in our sharings. May we reach out to those about us in friendship and respect.May our prayers become expressions of thanks to the Giver of all good and of love for Him who is our Redeemer.Now, my brothers and sisters, I reluctantly desire a personal indulgence for a moment. Some of you have noticed the absence of Sister Hinckley. For the first time in 46 years, since I became a General Authority, she has not attended general conference. Earlier this year we were in Africa to dedicate the Accra Ghana Temple. On leaving there we flew to Sal, a barren island in the Atlantic, where we met with members of a local branch. We then flew to St. Thomas, an island in the Caribbean. There we met with a few others of our members. We were on our way home when she collapsed with weariness. She's had a difficult time ever since. She's now 92, a little younger than I am. I guess the clock is winding down, and we do not know how to rewind it.It is a somber time for me. We've been married for 67 years this month. She is the mother of our five gifted and able children, the grandmother of 25 grandchildren and a growing number of great-grandchildren. We've walked together side by side through all of these years, coequals and companions through storm and sunshine. She has spoken far and wide in testimony of this work, imparting love, encouragement, and faith wherever she's gone. Women have written letters of appreciation from all over the world. We continue to hope and pray for her and express from the depths of our hearts our appreciation for all who have attended her and looked after her and for your great faith and prayers in her behalf. Now as we go to our homes, I feel to say:

God be with you till we meet again;
By his counsels guide, uphold you. ... 
When life's perils thick confound you,
Put his arms unfailing round you. ... 
Keep love's banner floating o'er you;
Smite death's threat'ning wave before you.
God be with you till we meet again.

Every man, woman, and child, boy and girl, should leave this conference a better individual than he or she was when it began two days ago. I leave my blessing and my love with each of you, in the sacred name of Jesus Christ, amen.