I congratulate most warmly President Monson on the honor given him. The ecologists would say that it is good to have a wolf among us. This is a well-deserved recognition for years of faithful service to Scouting, a program which the Church has now sponsored for eighty years, to the blessing of hundreds of thousands of boys and young men.Brethren, this has been a wonderful meeting. All of us have been strengthened. I pray for the direction of the Holy Spirit as I conclude with words of personal testimony.When I was a young man, I sat in a general conference in this Tabernacle and heard President Heber J. Grant declare that he was grateful above all else for the testimony which he had of this, the work of God.I am now older than President Grant was when I heard him say those words. I now know how he felt. I too feel that of all things, the most precious is the conviction I have in my heart of the truth and divinity of this sacred work.I thank the Lord for the knowledge He has given me that Joseph Smith was a prophet of the living God. I have spoken before of the experience I had as a twelve-year-old boy, a newly ordained deacon. With my father I went to our stake priesthood meeting. He sat on the stand as a member of the stake presidency, and I sat on the back row of the chapel. The men of that large congregation stood and sang,

Praise to the man who communed with Jehovah!
Jesus anointed that Prophet and Seer.
Blessed to open the last dispensation,
Kings shall extol him, and nations revere.

As I heard them sing that hymn with power and conviction, there came into my heart a witness of the divine calling of the boy Joseph, and I am grateful that the Lord has sustained that witness through more than seventy years since then. I am happy that my faith has not been shaken by the writings of critics who never seem to recognize that knowledge of things divine comes by the power of the Spirit and not of the wisdom of men.I commend to all these words of George Santayana, distinguished longtime professor at Harvard:

O world, thou choosest not the better part!
It is not wisdom to be only wise,
And on the inward vision close the eyes;
But it is wisdom to believe the heart.

I thank my Father in Heaven for the testimony I have of the reality of the First Vision. I have stood among the trees where Joseph knelt as a boy, and heard the whisperings of the Spirit that it happened as he said it happened. I have read the words of critics, who from 1820 until now have tried to destroy the validity of that account. They have made much of the fact that there were several versions and that the account as we now have it was not written until 1838. So what? I find security for my faith in the simplicity of his narrative, in its lack of argument, in its straightforward reasonableness, and in the fact that he sealed his testimony with his life's blood. Could there have been a stronger endorsement?Is it strange that James, writing anciently, would invite all who lacked wisdom to ask of God in faith? (see James 1:5). Is it strange that such prayer would receive an answer? I thank the Lord for the faith to believe that the answer to that prayer came with a glorious manifestation of the Eternal Father and His Beloved Son, to part the curtain after centuries of darkness and open a new and promised and final dispensation of the gospel. Did it happen? I have no doubt of it. Was it not time, as a great age of enlightenment began to dawn upon the world, that these, the Father and the Son, should reveal themselves to show their form and power and living reality, and thus declare, once and for all, the true nature of Deity?I thank the Almighty for my testimony of the Book of Mormon, this wonderful companion to the Holy Bible. It is strange to me that unbelieving critics must still go back to the old allegations that Joseph Smith wrote the book out of ideas gained from Ethan Smith's View of the Hebrews and Solomon Spaulding's manuscript. To compare the Book of Mormon with these is like comparing a man to a horse. It is true they both walk, but beyond this there is little similarity. The test of the book is in its reading. I speak as one who has read it again and again and tasted of its beauty and depth and power. Could Joseph Smith, I ask you, the young man reared in rural New York largely without schooling, have dictated in so short a time a volume so complex in its nature and yet so harmonious in its whole, with so large a cast of characters and so extensive in its scope? Could he of his own abilities have created the language, the thought, the moving inspiration that has caused millions over the earth to read and say, "It is true"?I have read much of English literature. In my university days, I tasted the beauty and richness of the whole field from ancient to modern times. I have been lifted by writings that have come of the genius of gifted men and women. But withal, I have not received from any of these the inspiration, the knowledge of things sublime and eternal that have come to me from the writings of the prophets found in this volume, which was translated in the rural communities of Harmony, Pennsylvania, and Fayette, New York, and printed on the Grandin Press in Palmyra. I have read again and again the closing testimony of Moroni, including these challenging words:"And I exhort you to remember these things; for the time speedily cometh that ye shall know that I lie not, for ye shall see me at the bar of God; and the Lord God will say unto you: Did I not declare my words unto you, which were written by this man, like as one crying from the dead, yea, even as one speaking out of the dust? ..."And God shall show unto you, that that which I have written is true" (Moro. 10:27, 29).I thank the Lord, my brethren, that I will not have to wait to meet Moroni before I know the truth of his words. I know this now and have known it for a long time by the power of the Holy Ghost.I thank my Eternal Father for the restoration of the holy priesthood, that "every man might speak in the name of God the Lord, even the Savior of the world" (D&C 1:20). I have seen the beauty and wonder of that priesthood in the governance of this remarkable church. I have felt its power flow through me to the blessing and the healing of the sick. I have seen the ennoblement it has given to humble men who have been called to great and serious responsibility. I have seen it as they have spoken with power and authority from on high as if the voice of God were speaking through them.I thank the Lord for the testimony he has given me of the wholeness of the gospel, of its breadth and reach and depth. It is designed to bless the sons and daughters of all generations of time--both the living and the dead. I cannot be grateful enough for the Atonement wrought by my Savior and my Redeemer. Through His sacrifice at the culmination of a life of perfection--that sacrifice offered in pain unspeakable--the bonds of death were broken, and the resurrection of all became assured. Beyond this, the doors of celestial glory have been opened to all who will accept divine truth and obey its precepts. Is there to be found anywhere in literature words more reassuring than these words which have come of revelation concerning those who walk in obedience to the commandments of God?"And again we bear record--for we saw and heard, and this is the testimony of the gospel of Christ concerning them who shall come forth in the resurrection of the just--"They are they who received the testimony of Jesus, and believed on his name and were baptized after the manner of his burial. ..."They are they into whose hands the Father has given all things--"They are they who are priests and kings, who have received of his fulness, and of his glory; ..."These are they whose bodies are celestial, whose glory is that of the sun, even the glory of God, the highest of all, whose glory the sun of the firmament is written of as being typical" (D&C 76:50-51, 55-56, 70).These are not, I submit, the words of Joseph Smith the man. They are words of divine revelation that speak of the glorious opportunity, the promised blessings made possible by the Son of God through His divine atonement in behalf of all who will listen and obey. These words are the promise of the Redeemer of the world, who rules and reigns in that celestial kingdom and who invites us to qualify ourselves to come into His presence.I thank my Redeemer for the testimony of these eternal truths. And I thank Him for a testimony of the validity of the great vicarious work that goes on in our temples. Without this work God would not be just. With it the beneficent effects of the redemption may be made available to all of our Father's children. I thank my Lord for the wonder and majesty of His divine plan.I am grateful for the testimony I have of the missionary program of this church. As of this date we have more than 49,000 missionaries. They are blessing the lives of people wherever they go over the earth. They carry good tidings of peace and salvation to all who will listen.I thank the Lord for the spirit of this missionary work, which dwells in the hearts and homes of our people throughout the world. No sacrifice is too great for families to send a son or daughter into the field.Permit me to read a letter which came the other day in response to a call to a young man to serve a mission. It reads:"Dear Brethren:"Gregory was killed in an accident two days before his call arrived. We feel Greg's talents, abilities, and testimony are now being used on life's other side."He died Saturday, June 19."We are enclosing a check representing his mission savings and are donating it to the International Missionary Fund with a request it be used in the Dominican Republic, if possible. We feel we would like to see it used by those Saints less fortunate and unable to normally serve a mission. We leave it to your discretion."Greg saved all this money himself. From the time he earned his first money he saved 50 percent for his mission, 10 percent for tithing, and the rest was ... to supply his needs. This money [the mission portion] was dedicated to the Lord's work, so we are sure he wants it to be used for this purpose."We love you and know the work is true--we know without a shadow of a doubt that Greg is about his Father's business. We are grateful for our blessings."May the Lord's work continue to spread in the world."Signed,"Greg's mother"With the letter was a check for nearly nine thousand dollars.I thank my Father for a testimony of what I might call some of the lesser laws of the gospel. I speak first of tithing. I marvel at the simplicity of this great divine principle under which the building of the kingdom of God on the earth is made possible. Those who pay tithing do not do so under the duress of legal compulsion. No one is disfellowshipped or excommunicated because he fails to pay. But hundreds of thousands, even millions of our people, do so faithfully, honestly, and willingly. They do so because of the conviction that each carries in his or her heart that the work is true and the law is divine.I am in a position to see what happens. I marvel and thank the Lord for the faith of His dedicated Saints. I know that which they pay is sacred, and I pledge my best efforts to see that these sacred funds are not wasted but are used with honesty and integrity in building His holy work on the earth.And I see yet another side to this great principle. It is the fulfilled promise of the Lord to those who walk in obedience to Him in this matter. I see the windows of heaven open upon our people, and the blessings of the Almighty are showered down upon them. I see the happiness, the wholesomeness, the gratitude, and the optimism of those who live honestly with the Lord in the payment of their tithes and offerings. I see His prospering hand upon them and add my testimony of this.I thank the Lord for a testimony of the Word of Wisdom. I wish we lived it more fully. But even though we do not, the Lord pours out His blessings upon those who try. The promise is before us that if we will do so, we shall receive health in the navel and marrow in the bones and shall find wisdom and great treasures of knowledge, even hidden treasures, and shall run and not be weary, and shall walk and not faint; and the destroying angel shall pass by us as the children of Israel and not slay us (see D&C 89:18-21). To me it is marvelous that beyond the promises of a physical nature is the promise of hidden treasures of knowledge concerning things divine and eternal.I am grateful, my brethren, for the testimony I have of the divine calling of the leadership of this church. Even though President Benson is seriously restricted in his capacities, I know that he was called of God to his high and sacred office. I sustain him and uphold him as prophet, seer, and revelator. My earnest desire is to serve him faithfully and well as his counselor through service to the Church and its people.I have now served as a General Authority longer than any living man other than the President of the Church. I think I have worked in the administrative offices of the Church longer than anyone now living. I have seen and known for nearly sixty years in a personal way all who have served in the First Presidency, the Council of the Twelve, the First Council of the Seventy, and more recently those of the First and Second Quorums of the Seventy, as well as the Presiding Bishopric. They have been and are mortal men, not entirely without human weaknesses. Two or three out of very many during that long time have stumbled. But I believe that no better men are to be found in any cause anywhere on earth. They have not taken this honor unto themselves, but they have been called of God, as was Aaron. They serve in a spirit of consecration and love. They are men of prayer and faith, men who hold the priesthood and in humility exercise divine authority. Their only objective is to build and enhance the kingdom.I love them and I thank them, and I love and thank you, my brethren, wherever you serve in regions, stakes and wards, missions and temples, whatever. I love you and thank you for your fidelity, for your devotion, for your loyalty, for your prayers, for your faith.You too are of the substance of my testimony, as are the many faithful and able women at both the general and local levels of the Church--women of great capacity and faith without whom this work would be woefully incomplete. They too have been called of God.To my Eternal Father I give thanks for that essence of divinity which is within each of us and for the gift of life which comes from Him. I thank my Redeemer for His supreme gift to all, the gift of eternal life. These are they whom I worship and reverence and love. These are they to whom and through whom I pray. They are my Father and my God, my Redeemer and my Lord. And of them I testify in the sacred name of Jesus Christ, amen.