My brethren and sisters, just a few words in conclusion. First, I'd like to say that we have participated in a miracle. As I have listened to all who have spoken, I have noted that there has been no duplication of treatment. Every man and woman who has spoken has chosen his or her own theme to treat. There are no assignments made to any of the speakers concerning what they should say. And yet they all fit together in a pattern that is beautiful and wonderful. I have a profound feeling of gratitude to the Lord for His wonderful blessings upon us.We have listened to wise and inspired counsel. We have been taught and we have been edified.A week ago a conference of the young women was held in this tabernacle. It was an inspiration to look into their faces, thousands of them. One could not do so without a feeling of peace and certitude concerning the future of this work. The theme of the conference was an appeal to the young women to read the scriptures.I look back to my own youth. Neither young men nor young women were doing much scripture reading at that time. What a marvelous change has been wrought. A new generation is arising who are familiar with the word of the Lord. Growing up in a worldly environment that is laden with immorality and filth of every kind, our youth, for the most part, are meeting the challenge of living in the world without partaking of the evils of the world. It is with the young men as it is with the young women. Last evening this tabernacle was filled with fathers and sons, and hundreds of thousands were gathered in other halls across the Church. It is wonderful to feel the pulse of this generation of young people. Of course, there are some who do not measure up. That has been the case since the time of the great war in heaven described by John the Revelator. The issue then was free agency as it is today. Then, as now, choices had to be made."And there was war in heaven: Michael and his angels fought against the dragon; and the dragon fought and his angels,"And prevailed not; neither was their place found any more in heaven."And the great dragon was cast out, that old serpent, called the Devil, and Satan, which deceiveth the whole world: he was cast out into the earth, and his angels were cast out with him" (Rev. 12:7-9).That ancient struggle continues, the unrelenting battle that comes of free agency. Some, unfortunately, choose the wrong. But many, so many, choose the right, including so very many of our choice young men and young women. They deserve and need our gratitude. They need our encouragement. They need the kind of examples that we can become before them. May they be blessed as they pursue lives of virtue, of learning, of growing with faith and purpose, all the time remaining "True to the faith that [their] parents have cherished, True to the truth for which martyrs have perished" (Hymns, 1985, no. 254).In the Young Women conference emphasis was given to the words of Alma found in the thirty-second chapter of the book of Alma. His teachings include these words: "Awake and arouse your faculties, even to an experiment upon my words, and exercise a particle of faith" (Alma 32:27).My beloved associates, far more of us need to awake and arouse our faculties to an awareness of the great everlasting truths of the gospel of Jesus Christ. Each of us can do a little better than we have been doing. We can be a little more kind. We can be a little more merciful. We can be a little more forgiving. We can put behind us our weaknesses of the past, and go forth with new energy and increased resolution to improve the world about us, in our homes, in our places of employment, in our social activities.We have work to do, you and I, so very much of it. Let us roll up our sleeves and get at it, with a new commitment, putting our trust in the Lord.

Come, come, ye Saints, no toil nor labor fear;
But with joy wend your way.
Though hard to you this journey may appear,
Grace shall be as your day.

We can do it, if we will be prayerful and faithful. We can do better than we have ever done before.The Church needs your strength. It needs your love and loyalty and devotion. It needs a little more of your time and energy.I am not asking anyone to give more at the expense of his or her employer. We have an obligation to be men and women of absolute honesty and integrity in the service of those who employ us.I am not asking anyone to do so at the expense of your families. The Lord will hold you responsible for your children. But I am suggesting that we spend a little less time in idleness, in the fruitless pursuit of watching some inane and empty television programs. Time so utilized can be put to better advantage, and the consequences will be wonderful. Of that I do not hesitate to assure you.Now, my beloved brethren and sisters, as we return to our homes, may we go in safety, pondering the things we have heard these past two days. May we go with determination to try a little harder to be a little better. Please know that we are not without understanding of some of your problems. We are aware that many of you carry very heavy burdens. We plead with the Lord in your behalf. We add our prayers to your prayers that you may find solutions to your problems. We leave a blessing upon you, even an apostolic blessing. We bless you that the Lord may smile with favor upon you, that there may be happiness and peace in your homes and in your lives, that an atmosphere of love and respect and appreciation may be felt among husbands and wives, children and parents. May you "look to God and live" (Alma 37:47) with happiness, with security, with peace, with faith.At the opening of this session, the choir sang a wonderful hymn. "Faith of our fathers, holy faith, We will be true to thee till death!" (Hymns, 1985, no. 84). I would like to leave that thought with you: "Faith of our fathers, holy faith, We will be true to thee till death!" God bless you, my beloved associates, in this glorious work, I humbly pray in the name of Him whom we all serve, even the Lord Jesus Christ, amen.