My dear brothers and sisters, I'm glad we've had with us today and yesterday, Sister Inis Hunter, the widow of President Howard W. Hunter. We very much appreciate her presence.Now we come to the close of this great conference. The choir will sing "God Be with You Till We Meet Again" (Hymns, no. 152). I'm grateful for that song. It says:

God be with you till we meet again;
By his counsels guide, uphold you;
With his sheep securely fold you. ...


When life's perils thick confound you,
Put his arms unfailing round you. ...


Keep love's banner floating o'er you;
Smite death's threat'ning wave before you.
God be with you till we meet again.

I have sung those words in English when others sang them in a score of languages. I have lifted my voice with those wonderful and simple words on memorable occasions on all the continents of the earth. I have sung them in bidding farewell to missionaries, with tears in my eyes. I have sung them with men in battle dress during the war in Vietnam. In a thousand places and in many circumstances over these almost numberless years, I have raised my voice with so many others in these words of parting, sung by people who love one another.We were strangers when we met. We were brothers and sisters when we said good-bye.These simple words became a prayer offered to the throne of heaven in behalf of one another.And in that spirit, we bid good-bye as we close what has been a most remarkable and historic conference.I hope that as we have heard the brethren and the sisters speak, our hearts have been touched and our resolutions lifted. I hope that every married man has said to himself, "I will be more kind and generous toward my companion and children. I will control my temper." I hope that kindness will replace harshness in our conversations one with another.I hope that every wife will look to her husband as her dear companion, the star of her life, her supporter, her protector, her companion with whom she walks hand in hand "equally yoked." I hope that she will look to her children as sons and daughters of God, the most significant contribution she has made to the world, her greatest concern with regard to their achievements, and more precious than any other thing she has or could hope for.I hope that boys and girls will leave this conference with a greater appreciation for their parents, with more fervent love in their hearts for those who have brought them into the world, for those who love them most and are most anxious concerning them.I hope that the noise of our homes will drop a few decibels, that we will subdue our voices and speak to one another with greater appreciation and respect.I hope that all of us who are members of this Church will be absolutely loyal to the Church. The Church needs your loyal support, and you need the loyal support of the Church.I hope that prayer will take on a new luster in our lives. None of us knows what lies ahead. We may speculate, but we do not know. Sickness may strike us. Misfortune may overtake us. Fears may afflict us. Death may place his cold and solemn hand upon us or a loved one.Regardless of what may come, may faith, immovable and constant, shine above us as the polar star.Now, today, we are faced with particular problems, serious and consuming and difficult and of great concern to us. Surely we have need for the Lord.When I went home for lunch, I turned on the television, looked at the news for a moment, and paraphrased in my mind the words of the Psalms: "Why do the nations so furiously rage together?" (see Ps. 2:1). I've lived through all of the wars of the 20th century. My eldest brother lies buried in the soil of France, a victim of the First World War. I have lived through the Second World War, the Korean War, the Vietnam War, the Gulf War, and lesser conflicts. We have been a very quarrelsome and difficult people in our conflicts one with another. We so need to turn to the Lord and look to Him. I think of the great words of Kipling:

Far-called, our navies melt away;
On dune and headland sinks the fire--
Lo, all our pomp of yesterday
Is one with Nineveh and Tyre!
Judge of the Nations, spare us yet,
Lest we forget--lest we forget!

Our safety lies in the virtue of our lives. Our strength lies in our righteousness. God has made it clear that if we will not forsake Him, He will not forsake us. He, watching over Israel, slumbers not nor sleeps (see Ps. 121:4).And now as we close this conference, even though we shall have a benediction, I should like to offer a brief prayer in these circumstances:O God, our Eternal Father, Thou great Judge of the Nations, Thou who art the governor of the universe, Thou who art our Father and our God, whose children we are, we look to Thee in faith in this dark and solemn time. Please, dear Father, bless us with faith. Bless us with love. Bless us with charity in our hearts. Bless us with a spirit of perseverance to root out the terrible evils that are in this world. Give protection and guidance to those who are engaged actively in carrying forth the things of battle. Bless them; preserve their lives; save them from harm and evil. Hear the prayers of their loved ones for their safety. We pray for the great democracies of the earth which Thou hast overseen in creating their governments, where peace and liberty and democratic processes obtain.O Father, look with mercy upon this, our own nation, and its friends in this time of need. Spare us and help us to walk with faith ever in Thee and ever in Thy Beloved Son, on whose mercy we count and to whom we look as our Savior and our Lord. Bless the cause of peace and bring it quickly to us again, we humbly plead with Thee, asking that Thou wilt forgive our arrogance, pass by our sins, be kind and gracious to us, and cause our hearts to turn with love toward Thee. We humbly pray in the name of Him who loves us all, even the Lord Jesus Christ, our Redeemer and our Savior, amen.