My brothers and sisters, I add my welcome to you to this great world conference of the Church. The spacious Conference Center in Salt Lake City is filled to capacity, and other halls in this area are likewise filled. We speak beyond here to you in many lands and climes. We welcome you, every one. We love you as brethren and sisters.I was on a mission in the British Isles more than 70 years ago. Part of the British Empire was still intact. That empire was the most widely extended political family of nations on the face of the earth. It was said that the sun never set on the British Empire. The Union Jack flew around the world.Great good came of that empire in many areas. But there was also tremendous suffering. It came as a result of conquest, oppression, war, and conflict. The remains of British soldiers were buried in graves around the earth.Now it is all gone. Rudyard Kipling wrote of its demise in his "Recessional":

Far-called, our navies melt away;
On dune and headland sinks the fire.
Lo, all our pomp of yesterday
Is one with Nineveh and Tyre!

There is now another empire. It is the empire of Christ the Lord. It is the empire of the restored gospel. It is the kingdom of God. And the sun never sets on this kingdom. It has not come of conquest, of conflict, or war. It has come of peaceful persuasion, of testimony, of teaching, one here and another there.As all of you are aware, this year we commemorate the 200th birthday of the Prophet Joseph Smith and the 175th anniversary of the organization of the Church.The growth of the Church from its infancy to its present stature is phenomenal, and we have only scratched the surface.The building of temples is an indication of this growth. We now have 122 operating in many parts of the world. Our people are being greatly blessed by these. Every individual who qualifies for a temple recommend is also qualified as a faithful Latter-day Saint. He or she will be a full-tithe payer, will observe the Word of Wisdom, will have good family relationships, and will be a better citizen of the community. Temple service is the end product of all of our teaching and activity.Last year 32 million ordinances were performed in the temples. This is more than have been performed in any previous year. At the moment, some of our temples are crowded to capacity and beyond. The needs and desires of our faithful Saints must be met.We have previously announced a new temple in the southeast quadrant of the Salt Lake Valley. We have two other excellent sites in the west and southwest areas of the valley through the kindness of the developers of these properties. The first one on which we will build is in the so-called Daybreak development, and this morning we make public announcement of that. You may ask why we favor Utah so generously. It is because the degree of activity requires it. But we are also moving forward with new temples in Rexburg and Twin Falls, Idaho; in Sacramento, California; in Helsinki, Finland; in Panama City, Panama; in Curitiba, Brazil; and another which I had better not name at this time because it has not yet been announced but soon will be. There are yet others under consideration. On all of those I have named, we have the property, and work in various degrees of completion is going forward.We are grateful for the consecrations of our people which make all of this possible.One of the most troublesome aspects of our temple activity is that as we get more and more temples scattered across the earth there is duplication of effort in proxy work. People in various nations simultaneously work on the same family lines and come up with the same names. They do not know that those in other areas are doing the same thing. We, therefore, have been engaged for some time in a very difficult undertaking. To avoid such duplication, the solution lies in complex computer technology. Preliminary indications are that it will work, and if this is so, it will be a truly remarkable thing with worldwide implications.Now, as many of you know, we have been conducting stake conferences through the use of satellite transmission. The Church has grown so large that it is no longer possible for members of the First Presidency, the Quorum of the Twelve, and other General Authorities to visit individual stakes, except for reorganizations and divisions. Satellite transmission has made it possible for us to speak in Salt Lake City and be heard and seen in stake centers and other facilities around the globe. It is a miraculous and wonderful thing.It is in this same way that many of you are participating in our conference today. We are joined together as a vast international family in music and prayer and in the instruction and testimony of our Brethren.Thank you for all you do, you wonderful Latter-day Saints. Thank you for the tremendous efforts of Area Seventies, of bishoprics and stake presidencies, of auxiliary leaders, of temple and mission presidencies, and the many, many, many more who give so generously of time, effort, and means, to advance the kingdom of God on the earth.I pray, my brethren and sisters, that the choicest blessings of heaven may rest upon you, in the sacred name of Jesus Christ, amen.