Brothers and sisters, since the sesquicentennial anniversary in 1997, there has been a dramatic increase worldwide in inquiries about the Church. This growing interest is fueled by our rapid growth, by events like the Winter Olympics here in Salt Lake City, and by the prominence in their chosen professions of many of our individual members.I am sure that these questions come not only to the Church but to you as individual members. It is not easy to explain something as vast as the Church or as wonderful as the restored gospel to people who know little or nothing about us. Even questions on one specific aspect can be difficult to answer because every question seems to be connected to other questions. The most common request we hear is a fairly simple one that goes something like this: "Tell me a little about your Church." The key word here is "little." They are not saying, "Tell me everything you know and then send others to tell me everything else."We, of course, welcome people's interest, and many will want to be taught more about our doctrines and beliefs. This is why we have over 53,000 full-time missionaries serving at their own expense throughout the world.But we need to remember that there is a difference between interest and mere curiosity. Sometimes people just want to know what the Church is. Those who are curious in this general way deserve clear and accurate information that comes directly from those of us who are members so that they do not have to rely on the incomplete answers, half-truths, or false statements that may come from the media or other outside voices. The many misunderstandings and false information about the Church are somewhat our own fault for not clearly explaining who we are and what we believe.The Public Affairs Committee, on which I serve, has learned that there is a great need for clear, simple statements that present those who are curious with the basics about the Church as it is today. Let me share with you some of the things we have found to be helpful. You may want to prepare your own list of talking points that will assist you in explaining what we believe to your friends and acquaintances of other faiths. It may be helpful for you, as it is for me, to have on one page a few facts about the Church as it is today to give to them along with a copy of the Articles of Faith.Here are four subjects that will help someone today to gain a basic understanding of the Church. Under each of the four headings, there are some simple statements I have found helpful. Try to imagine them being heard or read by a person who knows virtually nothing about us. The four main subjects deal with facts, faith, families, and fruits of the restored gospel.

Facts

Some facts might include:


First, "Mormon" is a nickname for The Church of Jesus Christ of Latter-day Saints. Members are often referred to as "Mormons," "Latter-day Saints," or "LDS." The term "Saint" means "member."


Second, the Church was restored in 1830 in upstate New York with Joseph Smith as its first prophet and president. Today it is headquartered in Salt Lake City, with President Gordon B. Hinckley as the present prophet.


Third, there are now over 13 million members in 176 countries and territories. About 6 million of these are in the United States, making us the fourth largest Christian denomination in America. As one of the fastest growing Christian faiths in the world, we complete a new chapel every working day. Members pay a tithe, which is 10 percent of their income, making this and other programs possible.


Fourth, local congregations are led by volunteer, unpaid members. Both men and women serve in assigned leadership positions.


And fifth, Mormons are well represented in politics and government. (In the United States, for example, there are 16 members in Congress, from both political parties.) Members also serve in high and trusted positions throughout the world in business, medicine, law, education, media, sports, and entertainment.




Faith

Next, people need to know something of our faith as committed Christians with strong traditional values. Along with the Articles of Faith we need to emphasize that:


We believe in the eternity of the soul, that God is the Father of our spirits, and that we can return to Him after death.


We believe that Jesus Christ is our personal Savior, and we try to model our lives after Him and His teachings. We commemorate Christ's atoning sacrifice in our Sunday worship services, similar to taking communion in other churches. We accept as fellow Christians all who believe Jesus Christ to be the Son of God and the Savior of all mankind. Many Christians do not understand that we have much common ground with them. Joseph Smith taught that Jesus Christ is the core of our belief, and everything else is an appendage to it (see Elders' Journal, July 1838, 44). The name of the Church is The Church of Jesus Christ of Latter-day Saints.


We believe the original church that Jesus established was lost and has been restored again in our day. The priesthood, the authority given to man to act in the name of God, with apostles and a prophet to lead us, has been restored as have all necessary ordinances of salvation.


We believe in and we use the Holy Bible, both the Old and New Testaments.


And we believe in the Book of Mormon and other books of scripture which support and authenticate the Bible and testify of the ministry and divinity of Christ and of God's ongoing revelation to man. Indeed, the Book of Mormon is "Another Testament of Jesus Christ."




Family

The next thing it is good for people to know is how family-centered our theology and our lifestyles are. Once again, simple statements are helpful to someone who is uninformed but curious about the importance we place on families.


Mormons place particularly strong emphasis on family as the basic unit of the Church and of society. We have a deep commitment to marriage (defined as a union between one man and one woman). Polygamy, a limited practice in the early pioneer days of the Church, was discontinued in 1890, some 117 years ago.


Families and individuals, whether members of our faith or not, can attend Sunday services in our chapels. Here we worship together, instructing one another from the scriptures.


Latter-day Saint families are encouraged to hold family home evenings weekly, usually on Monday nights. This provides a regular and predictable time for parents to teach values to their children and to have fun together. We invite those not of our faith to adopt this practice with their own families.


The Church has auxiliary programs for women, youth, and children as a support to the family. These programs provide such things as religious instruction, opportunities for Christian service, sports, drama, music, and Scouting.


And there is also much focus on extended family, genealogy, and personal family history, providing young and old with a stronger sense of roots, identity, and belonging. The highest and most sacred ordinances of our faith relate to our families, both living and dead, and some of these ordinances take place in our temples.




Fruits

Now, even as someone begins to understand a few facts about us and comes to know us more accurately by our faith and the importance of family, it was the Savior who said "by their fruits ye shall know them" (Matthew 7:20; emphasis added). A church, or any way of life, should be judged by the fruits or the results that it generates. Here are a few examples based on United States statistics. But these would be similar throughout the world among practicing Mormons (by which we mean those who attend church and the temple regularly):


One of the fruits is a longer life. Studies show that practicing Mormons are healthier and therefore live longer than the national average. In 1833 the Lord revealed to Joseph Smith the Word of Wisdom, which is the way to live in order to enjoy a long and healthy life.


Second, those who are married in and attend the temple regularly have a divorce rate far below the national and world average.


Third, we achieve an educational level that is higher than the national average.


Fourth, over 70,000 members volunteer at their own expense to serve for 18 to 24 months in humanitarian efforts, Church service assignments, and full-time missionary service throughout the world.


And fifth, we place strong emphasis on self-reliance and a solid work ethic. We encourage active involvement in our communities and in providing service to others. The Church continues to donate substantial money, goods, and services to humanitarian causes around the globe, including untold hours of labor donated by members to assist in disaster cleanup and relief.


Brothers and sisters, in today's busy world, I have found that most people will not read or focus on more than just a few important facts at one time. Whatever you choose to use to inform your friends and acquaintances about the Church, write it down, check it for accuracy, and keep it simple and short.
The growing prominence of the Church and the increasing inquiries from others present us with great opportunities to build bridges, make friends, and pass on accurate information. But it can also present a greater possibility of misunderstanding and sometimes even prejudice if we allow others to define who we are and what we believe rather than presenting it ourselves.
Generally, there is no problem with those who are personally acquainted with our members. But there are millions upon millions who are not acquainted with any members of our faith. I would hope that those who know very little about the Church would seek to learn more about us. I would hope they would get to know our members rather than judging us by the misinformation given by those who do not know and in some cases by those who would deliberately mislead or defame.
You as members can help this to happen by reaching out and sharing with others the basic information found in the Articles of Faith, along with such things as the facts, faith, families, and fruits of the gospel.
We should also remember that sometimes the best way to answer people's interest can be by how we live, how we radiate the joy of the gospel in our lives, how we treat others, and how sincerely we follow the teachings of Christ.
For those who want to learn more than just the few basics I have discussed, the missionaries can be called upon to teach them the doctrine from chapter 3 in Preach My Gospel. The missionaries know how to answer more of their questions and lead them to conversion and baptism.
Now is the time for all of us to reach out and tell others who we are. Prepare some simple facts such as those I have shared with you today and help those who are curious to know a little about the Church and then to want to know more about the Restoration of the gospel.
Brothers and sisters, never hesitate to bear your testimony with sincerity and love. The power of personal testimony cannot be denied and often ignites in others the interest to know more. I know this to be true and leave you my absolute witness that I know The Church of Jesus Christ of Latter-day Saints is true, and I bear that testimony to you in the name of Jesus Christ, amen.
