During this past Christmas season, I had the privilege of participating in the Washington, D.C., Visitors' Center Christmas lighting celebration. When I turned on the 200,000 lights, they seemed to dance and sparkle in the trees, with the majestic temple glowing in the background. That night, outside of their Soviet community for the first time, thirty-five children from the Soviet Embassy School performed. They presented the dances and songs of their homeland beautifully. Following their program, boys and girls who were members of the Church performed for an appreciative audience that included embassy officials from twenty-two nations.The children who were members of the Church were sitting on risers that had been placed directly in front of the eight-foot Christus statue that stands as the focal point of the visitors' center lobby. The Soviet children were sitting with their teachers and parents apart from our youngsters. When I stood to speak, these beautiful young people with their vibrant countenances captured my attention. I asked the Soviet boys and girls to come and sit with our youth. As they did, it was a beautiful sight and an appropriate way to begin the Christmas season. Sweet and pure children from two powerful nations showed an instant love for one another as they were seated at the feet of the Christus.I said to the audience that perhaps the world's troubles could be solved if we could turn over the leadership of nations to the children for a few days. Through love they would find solutions to the misunderstandings, mistrust, and misconduct of adults in the world. I had the clear impression that night that if all men and women could love Jesus Christ as these lovely children do, many world problems could be solved. Sooner, perhaps, than we realize, the fate of nations will be in the hands of today's children. An anonymous author penned it this way:

I saw tomorrow passing on little children's feet
And on their forms and faces her prophecies complete.
And then I saw tomorrow look at me through little children's eyes.
And I thought how carefully I must teach if I am wise!

My dear brothers and sisters, if we are concerned about our tomorrows, we will teach our children wisely and carefully, for in them lie our tomorrows.Have you seen the future when you gazed through the hospital nursery window and saw the bassinet wheeled into your view? You see that beautiful newborn infant for the first time. A new spirit comes into your life as a son or daughter, grandchild, or child of a friend, and you know that your life will never be quite the same again. How often have you had to blink back the tears as you stood in awe and contemplated the miracle of a new life? This newly arrived spirit has come in sweet innocence from the presence of God.Every human being is a spirit child of God and lived with Heavenly Father before coming to earth. He entrusts his spirit children to earthly parents who provide a mortal body for them through the miracle of physical birth and gives to parents the sacred opportunity and responsibility to love, protect, teach, and to bring them up in light and truth so they may one day, through the atonement and resurrection of Jesus Christ, return to our Father's presence.These precious souls come to us in purity and innocence. As parents, we assume an immense responsibility for their care and well-being. Parents share this sacred trust with brothers and sisters, grandparents, teachers, neighbors, and all who touch the lives and impress or influence the souls of these precious children. King Benjamin admonished parents many years ago, "But ye will teach them to walk in the ways of truth and soberness; ye will teach them to love one another, and to serve one another." (Mosiah 4:15.)The critical nature of the first tender formative years cannot be overstated. These little ones are like seedlings in a plant nursery. All look much the same in the beginning, but each one will grow to become independent and unique. Parents are to nourish, tend, and teach their children so they will grow to their full stature and potential.Parents and teachers should see beyond the little girl in pigtails and should not be misled by the ragged little boy with a dirty face and holes in the knees of his pants. True teachers and leaders see children as they may become. They see the valiant missionary who will one day share his testimony with the world and later become a righteous father who honors his priesthood. The inspired teacher sees pure and beautiful mothers and future presidents of the Relief Society, Young Women, and Primary, even though today they may be girls who giggle and chatter on the back row in the classroom. Sometimes people say, "Well, boys will be boys!" Not so--boys will be men, and almost before we know it.To see our children grow, succeed, and take their places in society and in the Lord's kingdom is an eternal reward worth any inconvenience or sacrifice.Oh, that every parent could understand that children come from a premortal experience and have possibilities that often are far beyond what we might expect. We should spare no effort to help our children reach their full potential. Is it any wonder that Jesus brought the little children unto himself to teach and bless them? He said, "Whosoever shall receive one of such children in my name, receiveth me." (Mark 9:37.) He also said, "Even so it is not the will of your Father which is in heaven, that one of these little ones should perish." (Matt. 18:14.)When asked who is the greatest in the kingdom of heaven, the Savior "called a little child unto him, and set him in the midst of them,"And said, Verily I say unto you, Except ye be converted, and become as little children, ye shall not enter into the kingdom of heaven."Whosoever therefore shall humble himself as this little child, the same is greatest in the kingdom of heaven." (Matt. 18:1-4; italics added.)A recent experience illustrates the importance of each of these little children. One Saturday morning I was preparing for an activity with one of my grandsons. But before we could make our exit out the door, I heard another small voice inquiring, "Can I go too, Grandpa?" Did you ever try to say no to such a request? That activity would not have been the same without that someone else who really wanted to "go too." Just as surely, heaven will not be heaven if some of our children who want to "go too" are left behind.Some may choose not to go. Our Heavenly Father has given them the agency to choose for themselves. We have the task of helping them learn about our Heavenly Father's plan for us, demonstrating our faith in the Lord, and continuing to work with our children in prayerful and patient persuasion.To teach our children the gospel of Jesus Christ and to protect them from the influences of a wicked world, love must abide in our homes. We should cherish and care for our children with unwavering dedication. The older we grow, the more precious our family becomes to us. We come to see more clearly that all of the wealth, honor, and positions of the world pale in significance when compared to the precious souls of our loved ones. You young parents who are beginning your families must guard against seeking financial gain, worldly comforts, or achievement at the expense of your children. You must guard against being so anxious to get to work or to a meeting that you do not have time for your family, especially time to listen to anxious little voices. Always remember this timeless counsel from a prophet of God, President David O. McKay: "No other success can compensate for failure in the home." (Improvement Era, June 1964, p. 445.)We cannot and we must not allow the school, community, television, or even Church organizations to establish our children's values. The Lord has placed this duty with mothers and fathers. It is one from which we cannot escape and one that cannot be delegated. Others may help, but parents remain accountable. Therefore, we must guard the sanctity of our homes because that is where children develop their values, attitudes, and habits for everyday living.Children perceive their own identity much earlier than we may realize. They want to be recognized as individuals. Not long ago as my wife visited with our daughter, her three-year-old son ran to his grandmother. She picked him up and said, "Hi, how are you doing, Babes?" He looked at her and said with a serious voice, "I not a Babes, I a Dude!" In the vernacular of the day, he was asserting that he was someone special, he had a place, and he belonged.What a beautiful place this world will be when every father and mother see the importance of teaching their children the principles that will help them be happy and successful. Parents teach best when they lead by good example; govern their little ones with patience, kindness, and love unfeigned; and have the same spirit of love for children that Jesus exemplified.In times of need, a father may bless his children through the righteous exercise of his priesthood. Every mother can accept her children from her Father in Heaven as her great source of joy. She will know that because her children are also children of God, no sacrifice is too great to protect them from evil and to surround them with a spirit of love and trust in God.One of our grandsons, when he was five years old, became confused when his family moved into a new ward. He thought the meetings were over and went outside. When he realized he was alone and could not find the family or their car, he knelt down and prayed for help. Just a few minutes later, one of the counselors in the Primary presidency came out and asked him if he was lost. A Primary teacher had called to her from the door of a classroom and said that someone was missing. The teacher asked the counselor to find out who it was. The counselor felt impressed to look outside and went straight to our grandson. Later, the teacher and counselor both commented on how strong their impressions were that he needed help. We were thankful that his parents and Primary teachers had taught him that Heavenly Father loves him and had taught him to always pray for help.Priesthood leaders should select dedicated, spiritually guided Primary teachers. Teachers should teach by love and example after prayerful preparation. A loving teacher each Sunday can calm the fear of new surroundings and help children want to come to Church meetings. One five-year-old girl began to cry as the family was preparing for Sunday meetings. When asked why, she sobbed, "I don't know who my teacher will be." Her class had had several teachers in recent months; the frequent change had disturbed the peace of that tender little soul.Our children do not grow to full physical stature suddenly. In like manner, their spiritual growth takes place over time. This development might be compared to erecting a block building. The walls are formed block by block with a strong mortar holding each block to the others. We could give these building blocks names, such as bedtime stories, listening to a child pray, tucking a child in bed at night, and a quiet review of the day's activities. Other blocks could be pleasant dinner conversations, praise for tasks well done, birthday parties, and family outings. Others could be doing your chores, being kind to one another, reading from the scriptures together, serving others, and saying I love you. Still other blocks could be learning to work, taking responsibility, respecting elders, singing together, doing homework, attending Primary, and honoring the Sabbath day. Even larger blocks are family home evening, respecting and honoring the priesthood, and family prayer.A vast array of such beautiful building blocks that are placed carefully can form a fortress of faith that the tidal waves of worldly distraction and evil cannot breach. These blocks are held together with a mortar called love: love of Heavenly Father and his Son Jesus Christ, love of parents, love for each other, love for choosing the good.Many children have only one parent at home, and some are left with no parents at all. We all share a responsibility to help fill such voids and to provide sustained assistance and encouragement.On the negative side, we hear disturbing reports of parents or guardians who are so far removed from the Spirit of Christ that they abuse children. Whether this abuse is physical, verbal, or the less evident but equally severe emotional abuse, it is an abomination and a serious offense to God. Jesus left no question about the seriousness of harming children in any way when he said, "But whoso shall offend one of these little ones which believe in me, it were better for him that a millstone were hanged about his neck, and that he were drowned in the depth of the sea." (Matt. 18:6.)We plead with you to take time for your children and your grandchildren while they are young. Special moments may come only once. Before we are aware, they have grown older, and our best opportunity for teaching them how to live happy and fulfilling lives is past.I know that we are all spirit children of a loving Heavenly Father, brothers and sisters, every one of us with a glorious destiny, if we will humble ourselves as little children and keep the commandments of God. May we be blessed with the Spirit of Christ in our own lives, and may we have his Spirit with us in teaching little children is my humble prayer, in the name of Jesus Christ, amen.