Sister Ballard and I recently returned from an assignment to five countries in Europe. There we had the privilege of meeting with many of our missionaries, perhaps some of your sons and your daughters. Since President Thomas S. Monson's announcement of the lowering of the age for our young men and our young women to serve, I have had the privilege of meeting with over 3,000 of them. The Light of Christ radiates in their faces, and they are eager to move the work forward--to find and teach, to baptize, to activate, and to strengthen and to build the kingdom of God. Meeting with them, one quickly comes to know, however, that they cannot do this work alone. Today I want to speak to all members of the Church, because there is an urgency for each one of us to be engaged in sharing the gospel.As has been quoted many times, the Prophet Joseph Smith declared that "after all that has been said, the greatest and most important duty is to preach the Gospel" (Teachings of Presidents of the Church: Joseph Smith [2007], 330).In 1974 President Spencer W. Kimball said this: "Perhaps the greatest reason for missionary work is to give the world its chance to hear and accept the gospel. The scriptures are replete with commands and promises and calls and rewards for teaching the gospel. I use the word command deliberately for it seems to be an insistent directive from which we, singly and collectively, cannot escape" ("When the World Will Be Converted," Ensign, Oct. 1974, 4).In July of that same year, Sister Ballard and I left with our children to preside over the Canada Toronto Mission. The words of President Kimball were ringing in my ears, especially when he said: "My brethren, I wonder if we are doing all we can. Are we complacent in our approach to teaching all the world? We have been proselyting now 144 years. Are we prepared to lengthen our stride? To enlarge our vision?" (Ensign, Oct. 1974, 5).He also asked us to quicken our pace, working together to build up the Church and kingdom of God.This past June President Thomas S. Monson echoed exactly the same message to members of the Church. The President said: "Now is the time for members and missionaries to come together ... [and] labor in the Lord's vineyard to bring souls unto Him. He has prepared the means for us to share the gospel in a multitude of ways, and He will assist us in our labors if we will act in faith to fulfill His work" ("Faith in the Work of Salvation" [address given at a special broadcast, June 23, 2013]; lds.org/broadcasts).It is good, brothers and sisters, to reflect on the teachings of the prophets from the time of Joseph Smith to today. They have encouraged and called upon the leadership and the members of the Church to be anxiously engaged in bringing the message of the Restoration of the gospel to all of our Heavenly Father's children in all of the world.My message this afternoon is that the Lord is hastening His work. In our day this can be done only when every member of the Church reaches out with love to share the truths of the restored gospel of Jesus Christ. We need to work together in partnership with our 80,000 missionaries now serving. Information about this great work, especially the assignments for the stake and ward council leaders, is clearly outlined on the LDS.org website entitled "Hastening the Work of Salvation."We know from our research that most active members of the Church want the blessings of the gospel to be part of the lives of others whom they love, even those whom they have never met. But we also know that many members hesitate to do missionary work and share the gospel for two basic reasons.

The first one is fear. Many members do not even pray for opportunities to share the gospel, fearing that they might receive divine promptings to do something they think they are not capable of doing.


The second reason is misunderstanding of what missionary work is.

We know that when someone gets up to give a talk in sacrament meeting and says, "Today I'll be talking about missionary work," or perhaps even when Elder Ballard gets up in general conference and says the same thing, some of you listening may think, "Oh no, not again; we have heard this before."Now, we know that no one likes feeling guilty. Perhaps you feel you may be asked to do unrealistic things in your relationships with friends or neighbors. With the help of the Lord, let me remove any fear you or any of our full-time missionaries may have in sharing the gospel with others.Make the decision to do what Jesus Christ has asked us to do. The Savior has said:"Ask, and it shall be given you; seek, and ye shall find; knock, and it shall be opened unto you:"For every one that asketh receiveth; and he that seeketh findeth; and to him that knocketh it shall be opened."Or what man is there of you, whom if his son ask bread, will he give him a stone?"Or if he ask a fish, will he give him a serpent?"If ye ... know how to give good gifts unto your children, how much more shall your Father which is in heaven give good things to them that ask him?" (Matthew 7:7-11).Brothers and sisters, fear will be replaced with faith and confidence when members and the full-time missionaries kneel in prayer and ask the Lord to bless them with missionary opportunities. Then, we must demonstrate our faith and watch for opportunities to introduce the gospel of Jesus Christ to our Heavenly Father's children, and surely those opportunities will come. These opportunities will never require a forced or a contrived response. They will flow as a natural result of our love for our brothers and sisters. Just be positive, and those whom you speak with will feel your love. They will never forget that feeling, though the timing may not be right for them to embrace the gospel. That too may change in the future when their circumstances change.It is impossible for us to fail when we do our best when we are on the Lord's errand. While the outcome is a result of the exercise of one's agency, sharing the gospel is our responsibility.Trust the Lord. He is the Good Shepherd. He knows His sheep, and His sheep know His voice; and today the voice of the Good Shepherd is your voice and my voice. And if we are not engaged, many who would hear the message of the Restoration will be passed by. Simply stated, it's a matter of faith and action on our part. The principles are pretty simple--pray, personally and in your family, for missionary opportunities. The Lord has said in the Doctrine and Covenants that many people have been kept from the truth only "because they know not where to find it" (D&C 123:12).You don't have to be an outgoing person or an eloquent, persuasive teacher. If you have an abiding love and hope within you, the Lord has promised if you "lift up your voices unto this people [and] speak the thoughts that [He] shall put into your hearts, ... you shall not be confounded before men;"[And] it shall be given you ... in the very moment, what ye shall say" (D&C 100:5-6).Preach My Gospel reminds all of us that "nothing happens in missionary work until [we] find someone to teach. Talk with as many people as you can each day. It is natural to be somewhat apprehensive about talking to people, but you can pray for the faith and strength to be more bold in opening your mouth to proclaim the restored gospel" ([2004], 156-57). You full-time missionaries, if you want to teach more, you must talk to more people every day. This has always been what the Lord has sent missionaries forth to do.The Lord knows us. He knows we have our challenges. I realize that some of you may feel heavy laden, but I pray that none of you would ever feel that reaching out in normal, pleasant ways to share the gospel would ever be a burden. Rather, it is a privilege! There is no greater joy in life than being anxiously engaged in the service of the Lord.The key is that you be inspired of God, that you ask Him for direction and then go and do as the Spirit prompts you. When members view the work of salvation as their responsibility alone, it can be intimidating. When they view it as an invitation to follow the Lord in bringing souls unto Him to be taught by the full-time elders and sisters, it is inspiring, invigorating, and uplifting.We are not asking everyone to do everything. We are simply asking all members to pray, knowing that if every member, young and old, will reach out to just "one" between now and Christmas, millions will feel the love of the Lord Jesus Christ. And what a wonderful gift to the Savior.Six weeks ago I received a letter from a very successful member missionary family, the Munns family of Florida. They wrote:"Dear Elder Ballard, 30 minutes after the worldwide broadcast on hastening the work of salvation, we held our family missionary council. We were thrilled to find that our teenage grandchildren wanted to be included. We're happy to report that since our council meeting, we have expanded our family teaching pool by 200 percent."We have had grandchildren bring friends to church, have enjoyed sacrament meetings with some of our less-active friends, and have had some of our new contacts commit to take the missionary discussions. One of our less-active sisters has not only returned to church but has brought new investigators with her."No one has turned down the invitation to take the missionary discussions. What an exciting time to be a member of this Church" (personal letter, Aug. 15, 2013).Heed the promptings of the Spirit. Supplicate the Lord in mighty prayer. Become engaged in doing what you can in sharing the great message of the Restoration of the gospel of Jesus Christ.I quote from another successful member missionary, Clayton Christensen: "Every time you take someone figuratively by the hand and introduce him or her to Jesus Christ, you will feel how deeply our Savior loves you and loves the person whose hand is in yours" (The Power of Everyday Missionaries: The What and How of Sharing the Gospel [2013], 1).God bless you, brothers and sisters, to find the great joy that comes from experiencing miracles through your faith. As we are taught in Moroni chapter 7:"Christ hath said: If ye will have faith in me ye shall have power to do whatsoever thing is expedient in me. ..."... For it is by faith that miracles are wrought; and it is by faith that angels appear and minister unto men; wherefore, if these things have ceased wo be unto the children of men, for it is because of unbelief, and all is vain" (Moroni 7:33, 37).From my own experience I can testify to you that the Lord will hear your prayers and you will have many opportunities now and for years to come to introduce the gospel of Jesus Christ to Heavenly Father's precious children. President Monson, we have listened. We will all seek to find the one. I pray that all of us may experience the great joy that comes from missionary service, in the sacred name of the Lord Jesus Christ, amen.