This past January our family suffered the tragic loss of our grandson Nathan in an airplane crash. Nathan had served in the Russian-speaking Baltic Mission. He loved the people and knew it was a privilege to serve the Lord. Three months after I officiated at his eternal marriage to his sweetheart, Jennifer, this accident took his life. Nathan's being taken so suddenly from our mortal presence has turned each of our hearts and minds to the Atonement of the Lord Jesus Christ. While it is impossible for me to put into words the full meaning of the Atonement of Christ, I pray that I can explain what His Atonement means to me and our family and what it might also mean to you and yours.The Savior's precious birth, life, Atonement in the Garden of Gethsemane, suffering on the cross, burial in Joseph's tomb, and glorious Resurrection all became a renewed reality for us. The Savior's Resurrection assures all of us that someday we, too, will follow Him and experience our own resurrection. What peace, what comfort this great gift is which comes through the loving grace of Jesus Christ, the Savior and Redeemer of all mankind. Because of Him we know we can be with Nathan again.There is no greater expression of love than the heroic Atonement performed by the Son of God. Were it not for the plan of our Heavenly Father, established before the world began, in a very real sense, all mankind--past, present, and future--would have been left without the hope of eternal progression. As a result of Adam's transgression, mortals were separated from God (see Rom. 6:23) and would be forever unless a way was found to break the bands of death. This would not be easy, for it required the vicarious sacrifice of one who was sinless and who could therefore take upon Himself the sins of all mankind.Thankfully, Jesus Christ courageously fulfilled this sacrifice in ancient Jerusalem. There in the quiet isolation of the Garden of Gethsemane, He knelt among the gnarled olive trees, and in some incredible way that none of us can fully comprehend, the Savior took upon Himself the sins of the world. Even though His life was pure and free of sin, He paid the ultimate penalty for sin--yours, mine, and everyone who has ever lived. His mental, emotional, and spiritual anguish were so great they caused Him to bleed from every pore (see Luke 22:44; D&C 19:18). And yet Jesus suffered willingly so that we might all have the opportunity to be washed clean--through having faith in Him, repenting of our sins, being baptized by proper priesthood authority, receiving the purifying gift of the Holy Ghost by confirmation, and accepting all other essential ordinances. Without the Atonement of the Lord, none of these blessings would be available to us, and we could not become worthy and prepared to return to dwell in the presence of God.The Savior later endured the agony of inquisition, cruel beatings, and death by crucifixion on the cross at Calvary. Recently, there has been a great deal of commentary about this, none of which has made clear the singular point that no one had the power to take the Savior's life from Him. He gave it as a ransom for us all. As the Son of God, He had the power to alter the situation. Yet the scriptures clearly state that He yielded Himself to scourging, humiliation, suffering, and finally crucifixion because of His great love towards the children of men (see 1 Ne. 19:9-10).The Atonement of Jesus Christ was an indispensable part of our Heavenly Father's plan for His Son's earthly mission and for our salvation. How grateful we should be that our Heavenly Father did not intercede but rather withheld His fatherly instinct to rescue His Beloved Son. Because of His eternal love for you and for me, He allowed Jesus to complete His foreordained mission to become our Redeemer. The gift of resurrection and immortality is given freely through the loving grace of Jesus Christ to all people of all ages, regardless of their good or evil acts. And to those who choose to love the Lord and who show their love and faith in Him by keeping His commandments and qualifying for the full blessings of the Atonement, He offers the additional promise of exaltation and eternal life, which is the blessing of living in the presence of God and His Beloved Son forever.We often sing a hymn that expresses what I feel when I consider the Savior's benevolent, atoning sacrifice:

I stand all amazed at the love Jesus offers me,
Confused at the grace that so fully he proffers me.
I tremble to know that for me he was crucified,
That for me, a sinner, he suffered, he bled and died.

Jesus Christ, the Savior and Redeemer of all mankind, is not dead. He lives--the resurrected Son of God lives--that is my testimony, and He guides the affairs of His Church today.In the spring of 1820, a pillar of light illuminated a grove of trees in upstate New York. Our Heavenly Father and His Beloved Son appeared to the Prophet Joseph Smith. This experience began the restoration of powerful doctrinal truths that had been lost for centuries. Among those truths that had been dimmed by the darkness of apostasy was the stirring reality that we are all the spirit sons and daughters of a loving God who is our Father. We are part of His family. He is not a father in some allegorical or poetic sense. He is literally the Father of our spirits. He cares for each one of us. Though this world has a way of diminishing and demeaning men and women, the reality is we are all of royal, divine lineage. In that unprecedented appearance of the Father and the Son in the Sacred Grove, the very first word spoken by the Father of us all was the personal name of Joseph. Such is our Father's personal relationship with each of us. He knows our names and yearns for us to become worthy to return to live with Him.Through the Prophet Joseph Smith came the Restoration of the gospel. The Lord Jesus Christ has once again revealed, through His chosen prophet, the ordinances and the priesthood authority to administer them for the salvation of all who will believe.Another prophet in another time was shown "the nations of the earth" (Moses 7:23). "And the Lord showed Enoch all things, even unto the end of the world" (Moses 7:67). Enoch saw also that Satan "had a great chain in his hand, and it veiled the whole face of the earth with darkness; and he [Satan] looked up and laughed" (Moses 7:26).With all that Enoch beheld, there was one thing that seemed to capture his attention above everything else. Enoch saw God look "upon the residue of the people, and He wept" (Moses 7:28). The sacred record then has Enoch asking God over and over: "How is it that thou canst weep? ... How is it thou canst weep?" (Moses 7:29, 31).The Lord answered Enoch: "Behold these thy brethren; they are the workmanship of mine own hands ... ; unto thy brethren have I ... also given commandment, that they should love one another, and that they should choose me, their Father; but behold, they are without affection, and they hate their own blood" (Moses 7:32-33).Enoch saw the conditions of these latter days. He and other early prophets knew that only as we accept the Atonement in our lives and strive to live the gospel can we meet the challenges of life and find peace, joy, and happiness. Coming to understand this great gift is an individual pursuit for each child of God.Brothers and sisters, I believe that if we could truly understand the Atonement of the Lord Jesus Christ, we would realize how precious is one son or daughter of God. I believe our Heavenly Father's everlasting purpose for His children is generally achieved by the small and simple things we do for one another. At the heart of the English word atonement is the word one. If all mankind understood this, there would never be anyone with whom we would not be concerned, regardless of age, race, gender, religion, or social or economic standing. We would strive to emulate the Savior and would never be unkind, indifferent, disrespectful, or insensitive to others.If we truly understood the Atonement and the eternal value of each soul, we would seek out the wayward boy and girl and every other wayward child of God. We would help them to know of the love Christ has for them. We would do all that we can to help prepare them to receive the saving ordinances of the gospel.Surely, if the Atonement of Christ was foremost in the minds of ward and branch leaders, no new or reactivated member would ever be neglected. Because every soul is so precious, leaders will counsel together to see that each one is taught the doctrines of the gospel of Jesus Christ.When I think of Nathan and how precious he is to us, I can see and feel more clearly how our Heavenly Father must feel about all of His children. We do not want God to weep because we did not do all we could to share with His children the revealed truths of the gospel. I pray that every one of our youth will seek to know the blessings of the Atonement and that they will strive to be worthy to serve the Lord in the mission field. Surely many more senior couples and others whose health will permit would eagerly desire to serve the Lord as missionaries if they would ponder over the meaning of the atoning sacrifice of the Lord Jesus Christ. It was Jesus who said, "If ... you should labor all your days in crying repentance unto this people, and bring, save it be one soul unto me, how great shall be your joy with him in the kingdom of my Father!" (D&C 18:15; emphasis added). Not only that, but great shall be the Lord's joy in the soul that repenteth! For precious unto Him is the one.Brothers and sisters, our Heavenly Father has reached out to us through the Atonement of our Savior. He invites all to "come unto Christ, who is the Holy One of Israel, and partake of his salvation, and the power of his redemption" (Omni 1:26). He has taught us that it is through our faithful adherence to gospel principles, through receiving the saving ordinances that have been restored, through continual service, and by enduring to the end that we can return to His sacred presence. What possible thing in the whole world is remotely as important as to know this?Sadly, in today's world, a person's importance is often judged by the size of the audience before which he or she performs. That is how media and sports programs are rated, how corporate prominence is sometimes determined, and often how governmental rank is obtained. That may be why roles such as father, mother, and missionary seldom receive standing ovations. Fathers, mothers, and missionaries "play" before very small audiences. Yet, in the eyes of the Lord, there may be only one size of audience that is of lasting importance--and that is just one, each one, you and me, and each one of the children of God. The irony of the Atonement is that it is infinite and eternal, yet it is applied individually, one person at a time.There is a level at which the child's hymn "I Am a Child of God" (Hymns, no. 301) harmonizes with the music of eternity. We are children of God. Each one of us is precious to the point of bringing the Lord God Almighty to a fulness of joy if we are faithful, or to tears if we are not.As the resurrected Savior said to the Nephites, so He might say to us today:"Blessed are ye because of your faith. And now behold, my joy is full."And when he had said these words, he wept, and the multitude bare record of it, and he took their little children, one by one, and blessed them, and prayed unto the Father for them" (3 Ne. 17:20-21; emphasis added).Brothers and sisters, never, never underestimate how precious is the one. Remember always the simple admonition of the Lord: "If ye love me, keep my commandments" (John 14:15). Always strive to live worthy of the sacred full blessings of the Atonement of the Lord Jesus Christ. In our sorrow over the separation from our dear Nathan has come the peace that only the Savior and Redeemer can give. Our family has turned to Him, one by one; and we now sing with greater appreciation and understanding:

Oh, it is wonderful that he should care for me
Enough to die for me!
Oh, it is wonderful, wonderful to me!

My dear brothers and sisters, may you give to others and receive for yourselves every blessing the Atonement of the Lord Jesus Christ offers, I humbly pray, in the name of Jesus Christ, amen.