On behalf of all of us, I'd like to say, we love you, President Young.Recently I held our first grandchild in my arms and had the same feelings come to me that I had when I held each one of my own children shortly after their birth. As I looked into their innocent faces, these questions came into my mind: "Who are you, my little one? What does Heavenly Father want you to accomplish in this life?" I imagine that many of you parents have had the same thoughts as you have held your infant children.I wonder if Spencer W. Kimball's father had any idea, when he first held this infant son, that into his home had come a spirit ordained in the premortal life to someday grow in such spiritual strength and power that he would sit in this great conference today as our prophet and President of The Church of Jesus Christ of Latter-day Saints? It is possible, my brothers and sisters, that among the little ones in your homes and in your care are spirit children that were sent to you to be trained and prepared to fulfill callings as General Authorities, stake presidents, bishops, Relief Society or Primary presidents. In someone's home there is a little one sent from our Heavenly Father that someday will be called to sit in the seat where our great prophet now sits. Whoever is training our prophet of the future generations, please train him well. Teach him to love the Lord, the scriptures, and his fellowmen as President Kimball loves us today.What can we do to better prepare our children spiritually for their eternal roles? Perhaps the most inclusive answer is: Teach them how to live the principles of the gospel. To be good teachers, we must learn to be better listeners. Let me share one personal example: Our first child, Clark, when he was four years old, appeared to be guilty of some minor wrongdoing that at the time seemed to require some sound fatherly counsel. I took him into the bedroom and talked to him about why he must not ever again do what I had predetermined that he had done. When I concluded my great discourse, this little, brown-eyed boy looked into my eyes and said, "But Daddy, I didn't do it." Through his eyes his spirit talked to me and I knew that he was telling me the truth. I embraced him and asked for his forgiveness. His spirit, though in a four-year-old mortal body, spoke loudly to me that day, and I learned from him a great lesson: Always be a good listener.Oh how important it is for parents to understand the eternal plan of our Heavenly Father, as he sends his spirit children here and entrusts them to us for a few short years. Just think of it! Within every human body dwells a living spirit born to our loving, eternal heavenly parents. When parents know this, they can better guide their families by focusing upon the eternal relationships and the true purposes of this life. No thinking parent would ever allow any verbal or physical abuse of their children to creep into their home and destroy the destiny of their eternal family.Some children receive mortal bodies with limitations that might restrict their physical activities but not their spiritual development. In the Lord's eternal plan, perhaps the spiritual growth of other family members required the presence of a child with some physical limitation. Just this month a lovely family shared with me this poem written for their little girl:

She looks into the world darkly,
Though spiritual things do not hide.
Chosen to affliction bear,
As viewed from the mortal side.


Her spirit is not burdened;
To Heavenly Father she's perfectly whole.
Who, and how great she is,
On this side, cannot be told.


She's a very special spirit,
In a very special place.
Those who have looked upon her,
Have seen an angel's face.

I stand in awe when I consider the great confidence Heavenly Father has placed in you and me when he allows us the privilege of being the mortal fathers and mothers to his eternal spirit offspring. We must never forget that he has a vested interest in every one of us, and we must realize how important each human soul is in God's eternal plan. When we understand the importance of each soul, we can go before him confidently in prayer to seek his guidance and direction in our sacred assignment as parents. He said, "This is my work and my glory--to bring to pass the immortality and eternal life of man" (Moses 1:39). This seems to me to best sum up the important role that mortal parents have in the great eternal plan of life for each member of our families.I believe that most mortal bodies grow to physical maturity with a relatively simple effort on the part of parents. When we see that our children receive the proper rest, food, and exercise, we find that the physical body generally grows into full maturity on schedule. As the maturing process continues, we start to notice that the physical body begins to age. Wrinkles appear where the skin was smooth. Most hair turns gray, thins out a bit, and then ultimately turns white. The process of aging continues and results in death. The eternal spirit of man then leaves its mortal home to return and report to our Heavenly Father.Some parents become so expert at filling every physical desire for their children that they begin to suppose that all is well in this life and that their eternal stewardship is progressing right on schedule. I have noticed that some children living in too much luxury can lose their sense of spiritual values and misplace their eternal priorities. I believe that we must pause and take a careful inventory to determine how well our families are doing spiritually. We could ask how well are we feeding, nurturing, training, and exercising the spirits of our children; or how well have we taught, trained, loved, and inspired our children to build their spiritual muscles and strength? We are given many teaching moments, and the Church has given us the special family home evening to help us accomplish this purpose. Remember, eternity is now, not a vague, distant future. We prepare each day, right now, for eternal life. If we are not preparing for eternal life, we are preparing for something else, perhaps something far less.I have noticed that the spirit of man is not like the body as it grows older, but rather is just the opposite. If the spirit of man is properly cared for, rather than becoming slower to move and less capable, as the body does, the spirit becomes more confident and waxes strong in the presence of God. (See D&C 121:45.) Through the eyes of the strong in spirit we can feel their power and strength. Those of us who are blessed to know the First Presidency and the members of the Council of the Twelve can witness that the age of their physical bodies has no relationship to the capacity of their spirits. I testify that when you clasp the hand of one of these brethren you feel the power and the strength of the spirit that is within them, and you realize that through years of obedient living of the gospel they have developed their spirits to such a degree that they now can strengthen the entire Church. I know that thousands of our Saints have learned that spiritual growth is the most important part of life. How blessed are children who are raised by parents that understand and teach this to them.My message, then, is this. We must carefully and conscientiously provide solid spiritual training for the eternal growth of our children. Thoughtful planning will be required because providing spiritual development for them is not quite as simple as meeting their physical needs.The prophets of the Lord, both ancient and modern, have given clear instruction to you and me. Moses gave us the basic Ten Commandments. The Savior added to these instructions and gave to us the everlasting gospel of Jesus Christ. In 1820, our Heavenly Father and his Beloved Son appeared personally to the Prophet Joseph and set in motion the restoration of the fulness of the gospel, with all of the necessary priesthood powers to act in their names in spiritual matters. As one becomes more familiar with the revelations, both ancient and modern, the evidence is overwhelming that our Heavenly Father is much more concerned with the proper spiritual growth of his children than with the physical.It is beautiful to know that if we can build upon a solid spiritual foundation--if we can repent of our sins and grow in wisdom, knowledge, and understanding--we can enjoy dwelling in the presence of our Heavenly Father and his Beloved Son, Jesus Christ, forever and ever. This is eternal life, the greatest of all the gifts of God (see D&C 14:7).I know God lives and that all men are his children. I testify that Jesus is the Christ and if all men will seek to know the truth and follow his example we will be able to live up to the spiritual expectations of our Heavenly Father. May we be blessed so to do, I pray in the name of the Lord Jesus Christ. Amen.