This has been another wonderful conference, brothers and sisters. I am sure we all appreciate the inspired and timely messages we have heard. They have been translated simultaneously into twenty-nine languages, many of which have been broadcast via satellite and television to millions of people.The wonder of television causes me to believe that Philo T. Farnsworth, back in 1927, must surely have been inspired of the Lord to develop this remarkable medium of communication. As you know, Brother Farnsworth was a member of the Church. Applying his scientific skills, he brought to the world this marvelous invention, which I believe is to be used for the primary purpose of furthering the work of the Lord.In the past sixty years, television has become a major industry in the world. It is estimated that more than 750 million television sets are owned by people living in 160 countries. Approximately 2.5 billion people view television broadcasting every day.Most of us recognize both the many benefits and the many challenges that come from television in our modern, fast-paced world. Some of the benefits, besides listening to the teaching of the gospel, we can receive by merely touching a button include receiving instant reports of local and world events and updates on weather; watching fantasy; exploring geography; living history; enjoying good theater, dance, and music; and experiencing culture from almost every country in the world.For these kinds of programs we praise the industry. Unfortunately, however, far too much programming is not wholesome and uplifting but is violent, degrading, and destructive to moral values. This kind of television offends the Spirit of the Lord; therefore, I express a word of warning and caution about such programming.Good families face very significant challenges in controlling the use of television and videotapes in their homes. I agree with Dr. Victor B. Cline when he said, "I am convinced by a vast amount of research that the images, fantasies, and models which we are repeatedly exposed to in advertisements, entertainment, novels, motion pictures, and other works of art can and do ... affect the self-image and, later, the behavior of nearly all young people and adults too." (Address at Tidewater Assembly on Family Life, Norfolk, Virginia.)On another occasion, Dr. Cline said that the mental diet is as important as the nutritional diet. "The amount of violence a child sees at 7 predicts how violent he will be at 17, 27, and 37. ... Children's minds are like banks--whatever you put in, you get back 10 years later with interest." He said that violent television teaches children, step-by-step, "how to commit violent acts, and it desensitizes them to the horror of such behavior and to the feelings of victims." Dr. Cline said that America is suffering from "an explosion of interpersonal violence like we have never seen before. ... The violence is because of violence in our entertainment." (See "Therapist says children who view TV violence tend to become violent," Deseret News, 24 Mar. 1989, p. 2B.)Some may be surprised to know that in the average American home, the television set is on just under seven hours each day, and more than sixty-six million Americans who are under age nineteen live in these homes. A recent magazine article included this statement: "Once, television's 'window on the world' mirrored solid family ties, heroes drawn in bright primary colors, and a society of permanence and belonging. Now, ... it's clear that our TV shows are showing quite a different picture. In fact, it's arguable that television is no longer a mere window on our world but the value-setter itself." (Another View of the Window. Triangle Publications, n.d., p. 3.)Allow me to share highlights of some alarming findings from research studies conducted over the past eight to ten years on the effects of television when watched more than two hours a day without the careful selection of programs.

Before television, children played together more often, played outdoors more, spent more time being creative and inventive, and read more. Parents and children spent more time together, talked together more, shared more joint projects and chores, and ate more meals together. (See Ellen B. De Franco, TV On-Off: Better Family Use of Television, Santa Monica, Calif., Goodyear Publishing Co., 1980, pp. 5-6.)


Television is psychologically addictive. (Ibid., p. 4.)


Television is a physically passive activity and generally discourages creative play. It can encourage a certain kind of passivity which leads to a "show me or entertain me" orientation by children. (See Television and Behavior, Rockville, Md.: National Institute of Mental Health, 1987, pp. 45-46.)


Television tends to overpower and desensitize a child's sense of sympathy for suffering. (See Kate Moody, Growing Up on Television: The TV Effect--A Report to Parents, New York: Times Books, 1980, pp. 91-92.)


Some children lose the ability to learn from reality because life's experiences are more complicated than those seen on the screen. Teachers and parents, therefore, suffer by comparison when they cannot solve problems in thirty to sixty minutes. (See Ben Logan and Kate Moody, eds., Television Awareness Training: The Viewer's Guide for Family and Community, Nashville: Abingdon, 1979, p. 43.)

Volumes of research data show the detrimental effects of television, but I just say that television and videocassette viewing by youngsters has a significant impact on their behavior. We must not take lightly the confession of a recently executed killer on the impact pornography and violence in media had on his life. The Apostle Paul warned that men can become "past feeling ... [giving] themselves over unto lasciviousness, to work all uncleanness with greediness." (Eph. 4:19.) In Proverbs we read, "As [a man] thinketh ..., so is he." (Prov. 23:7.) A mind exposed to violence and immorality cannot escape the negative impact of such exposure.President Gordon B. Hinckley said:"'A survey of influential television writers and executives in Hollywood has shown that they are far less religious than the general public. ... While nearly all of the 104 Hollywood professionals interviewed had a religious background, 45 percent now say they have no religion, and of the other 55 percent only 7 percent say they attend a religious service as much as once a month."'This group has had a major role in shaping the shows whose themes and stars have become staples in our popular culture' (Los Angeles Times, 19 Feb. 1983, part 2, page 5)."These are the people [TV script writers and executives] who, through the medium of entertainment, are educating us in the direction of their own standards, which in many cases are diametrically opposed to the standards of the gospel." (Ensign, Nov. 1983, pp. 45-46.)A Time magazine article states:"This upsurge in openness has been linked by some critics to cutbacks in the network departments of standards and practices--the censors who review shows and commercials for offensive ... material. ... The ranks of these watchdogs were drastically reduced: from a peak of 75 to 80 per network during the 1970s to 35 to 40 today at ABC and fewer than 30 each at CBS and NBC." ("Where Are the Censors?" 12 Dec. 1988, p. 95.) Televised violence has become so pervasive that the average high school student by graduation has seen eighteen thousand murders and many other acts of violence and sin. This being the case today, more parental review and monitoring is needed to protect our families from the current flood of TV violence and the effect it has on us.Randal A. Wright in his book Families in Danger wrote:"It is possible to trace the decline in American television from its original programs. As an example, a prime-time (7:00 to 10:00 P.M.) schedule check going back thirty years found that in 1955, no violent, crime-oriented programs were offered. ... By 1986, twenty-nine hours of violent programs were being offered." (Salt Lake City: Deseret Book Co., 1988, pp. 45-46.)I believe that the number of violent programs has increased substantially since 1986.Mr. Wright continued: "Not only is violence increasing on TV, but every form of immorality, vice, and corruption is also being paraded before our family's eyes in ever-increasing amounts. Ask yourself if the same kinds of sexually related scenes and messages of all too many programs of today were found in the programs of twenty years ago. We are being exposed to growing amounts of inappropriate material if we choose to watch TV without being selective." (Ibid., p. 46.)In the Church, we often state the couplet: "Be in the world but not of the world." As we observe television shows that make profanity, violence, and infidelity commonplace and even glamorous, we often wish we could lock out the world in some way and isolate our families from it all.Perhaps the proper response to outrageous behavior is outrage, or, more to the point, the proper response to outrageous television is outrage. I express my own and this Church's disappointment, disagreement, and even outrage with television that turns our attention and sometimes our inclinations toward violence, self-serving greed, profanity, disrespect for traditional values, sexual promiscuity, and deviance.Nephi predicted that in our day Satan would "rage in the hearts of the children of men, and stir them up to anger against that which is good." (2 Ne. 28:20.) Satan's evil use of television contributes to the increased wickedness in our society.Perhaps we should state the couplet previously mentioned as two separate admonitions. First, "Be in the world." Be involved; be informed. Try to be understanding and tolerant and to appreciate diversity. Make meaningful contributions to society through service and involvement. Second, "Be not of the world." Do not follow wrong paths or bend to accommodate or accept what is not right.We should strive to change the corrupt and immoral tendencies in television and in society by keeping things that offend and debase out of our homes. In spite of all of the wickedness in the world, and in spite of all the opposition to good that we find on every hand, we should not try to take ourselves or our children out of the world. Jesus said, "The kingdom of heaven is like unto leaven," or yeast. (Matt. 13:33.) We are to lift the world and help all to rise above the wickedness that surrounds us. The Savior prayed to the Father:"I pray not that thou shouldest take them out of the world, but that thou shouldest keep them from the evil." (John 17:15.)Members of the Church need to influence more than we are influenced. We should work to stem the tide of sin and evil instead of passively being swept along by it. We each need to help solve the problem rather than avoid or ignore it.I like this simple little poem:

All the water in the world
No matter how it tried
Could never sink the smallest ship
Unless it got inside.
All the evil of the world
And every kind of sin
Could never damn a human soul
Unless we let it in.

We can live in the world, brothers and sisters, without letting the world into us. We have the gospel message that can carry men and women buoyantly through the "mist of darkness" (1 Ne. 8:23) to the source of all light. We can raise children who have been taught to discern and to make personal righteous decisions.The Lord does not need a society that hides and isolates itself from the world. Rather, he needs stalwart individuals and families who live exemplary lives in the world and demonstrate that joy and fulfillment come not of the world but through the spirit and the doctrine of Jesus Christ.Now, what can we as individuals and families do to reverse the negative trends of television? Let me review with you some suggestions.Research data indicate that families that limit television viewing to a maximum of two hours a day of carefully selected programs may see the following significant changes in family relationships:

Value setting will be taught and reinforced by the family. Families will learn how to establish values and how to reason together.


Relationships between parents and youth will increase in families.


Homework will be completed with less pressure of time.


Personal conversations will increase substantially.


Children's imaginations will come back to life.


Each family member will become a discriminating selector and evaluator of programs.


Parents can become family leaders again.


Good reading habits may be substituted for television viewing.

Brothers and sisters, we can write to local radio and television stations and to cable and national networks to express our concerns. The sponsors and advertisers who pay for programs and advertising that are offensive would most likely appreciate hearing from us also.In my opinion, we must make our influence felt by joining with other concerned people who oppose television programming that tears down and destroys the values that have made our families and our countries strong. Latter-day Saints are not alone in this concern. Many individuals, churches, and other organizations are raising their voices. Let us join with them, brothers and sisters, to persuade TV script writers, executives, and sponsors to use their talents and resources to help build a better and safer world.President George Bush, in his inaugural address, called for a kinder face of the nation and a gentler face of the world. (See Investor's Daily, 23 Jan. 1989, p. 11.) Let it begin by a kinder and gentler television throughout the world.The prophet Mormon said that each of us is given the Spirit of Christ to know good from evil; everything that invites us to do good is of God. On the other hand, anything that persuades us to do evil is of the devil, for he and those who follow him persuade no one to do good. (See Moro. 7:16-18.) This simple test will guide us in judging television and other media programs.May the Lord bless us and help us protect ourselves, our families, and the spirit of our homes, and help us improve our world through working for improved television programming.I leave you my testimony that we have only one sure way to secure our homes and our families, and that is through learning and living the principles of the gospel of Jesus Christ. May the Lord bless you and help you prevent anything of an evil nature from entering your homes, I pray humbly, in the name of Jesus Christ, amen.