One hundred seventy years ago, Brigham Young looked across the Salt Lake Valley for the first time and declared, "This is the right place!"1 He knew the place because the Lord had revealed it to him.By 1869, more than 70,000 Saints had made a similar trek. Despite their many differences in language, culture, and nationality, they shared a testimony of the Father, the Son, and the Holy Ghost, the Restoration of the gospel of Jesus Christ, and a desire to build Zion--a place of peace, happiness, and beauty in preparation for the Second Coming of the Savior.Among those first Saints to arrive in Utah was Jane Manning James--the daughter of a freed slave, a convert to the restored Church, and a most remarkable disciple who faced difficult challenges. Sister James remained a faithful Latter-day Saint until her death in 1908.She wrote: "I want to say right here, that my faith in the gospel of Jesus Christ as taught by the Church of Jesus Christ of Latter-day Saints, is as strong today, nay, it is if possible stronger than it was the day I was first baptized. I pay my tithes and offerings, keep the word of wisdom, I go to bed early and rise early, I try in my feeble way to set a good example to all."2Sister James, like so many other Latter-day Saints, not only built Zion with blood, sweat, and tears but also sought the Lord's blessings through living gospel principles as best she could while holding on in faith to Jesus Christ--the great healer to all who sincerely seek Him.The early Saints were not perfect, but they established a foundation upon which we are building families and a society that love and keep covenants, which is highlighted in various news stories around the world because of our commitment to Jesus Christ and our volunteer efforts to help those nearby and far away.3President Eyring, may I add appreciation to the tens of thousands of yellow-shirt angels serving in Texas, Mexico, and other places to your tribute.I have a deep conviction that if we lose our ties to those who have gone before us, including our pioneer forefathers and mothers, we will lose a very precious treasure. I have spoken about "Faith in Every Footstep" in the past and will continue in the future because I know that rising generations must have the same kind of faith that the early Saints had in the Lord Jesus Christ and His restored gospel.4My own pioneer forefathers and mothers were among those faithful pioneers who pulled handcarts, rode wagons, and walked to Utah. They, like Sister Jane Manning James, had deep faith in every one of their footsteps as they made their own trek.Their journals are filled with descriptions of hardships, hunger, and sickness and also testimonies of their faith in God and the restored gospel of Jesus Christ.They had few worldly goods but enjoyed an abundance of the blessings from the brotherhood and sisterhood they found in the Church of Jesus Christ. When they could, they lifted the downtrodden and blessed the sick through service to one another and by the priesthood of God.The sisters in Cache Valley, Utah, ministered to the Saints in the spirit of the Relief Society to "work in unity to help those in need."5 My great-grandmother Margaret McNeil Ballard served at the side of her husband, Henry, as he presided as bishop of the Logan Second Ward for 40 years. Margaret was the ward Relief Society president for 30 of those years. She took into their home the poor, the sick, and the widowed and orphaned, and she even clothed the dead in their clean temple robes.Although it is appropriate and important to remember the historic 19th-century Mormon pioneer trek, we need to remember that "the trek through life continues!" for each of us as we prove our own "faith in every footstep."New converts no longer gather to pioneer settlements in the western United States. Instead, converts gather to their local congregations, where the Saints worship our Heavenly Father in the name of Jesus Christ. With more than 30,000 congregations established around the world, all are gathered to their own Zion. As the scriptures note, "For this is Zion--the pure in heart."6As we walk the road of life, we are tested to see if we will "observe to do all things whatsoever [the Lord has] commanded."7Many of us are on amazing journeys of discovery--leading to personal fulfillment and spiritual enlightenment. Some of us, however, are on a trek that leads to sorrow, sin, anguish, and despair.In this context, please ask yourself: What is your final destination? Where are your footsteps taking you? And is your journey leading you to that "multiplicity of blessings" the Savior has promised?8A trek back to our Heavenly Father is the most important trek of our lives, and it continues each day, each week, each month, and each year as we increase our faith in Him and in His Beloved Son, Jesus Christ.We must be careful where our footsteps in life take us. We must be watchful and heed the counsel of Jesus to His disciples as He answered these questions: "Tell us, when shall these things be? and what shall be the sign of thy coming, and of the end of the world?"And Jesus answered and said unto them, Take heed that no man [and I add woman] deceive you."9Today I repeat earlier counsel from Church leaders.

Brothers and sisters, keep the doctrine of Christ pure and never be deceived by those who tamper with the doctrine. The gospel of the Father and the Son was restored through Joseph Smith, the prophet for this last dispensation.


Do not listen to those who have not been ordained and/or set apart to their Church calling and are not acknowledged by common consent of the members of the Church.10


Be aware of organizations, groups, or individuals claiming secret answers to doctrinal questions that they say today's apostles and prophets do not have or understand.


Do not listen to those who entice you with get-rich schemes. Our members have lost far too much money, so be careful.

In some places, too many of our people are looking beyond the mark and seeking secret knowledge in expensive and questionable practices to provide healing and support.An official Church statement, issued one year ago, states: "We urge Church members to be cautious about participating in any group that promises--in exchange for money--miraculous healings or that claims to have special methods for accessing healing power outside of properly ordained priesthood holders."11The Church Handbook counsels: "Members should not use medical or health practices that are ethically or legally questionable. Local leaders should advise members who have health problems to consult with competent professional practitioners who are licensed in the countries where they practice."12Brothers and sisters, be wise and aware that such practices may be emotionally appealing but may ultimately prove to be spiritually and physically harmful.For our pioneer ancestors, independence and self-reliance were vital, but their sense of community was just as important. They worked together and helped one another overcome the physical and emotional challenges of their time. For the men, there was the priesthood quorum, and the women were served by the Relief Society. These outcomes have not changed in our day.The Relief Society and the priesthood quorums provide for the spiritual and temporal well-being of our members.Stay on the gospel path by having "faith in every footstep" so you can return safely back to the presence of Heavenly Father and the Lord Jesus Christ. The Lord is our precious Savior. He is the Redeemer of the world. We must honor His sacred name and not misuse it in any way, always striving to keep His commandments. If we do so, He will bless us and lead us safely home.I invite everyone within the sound of my voice to welcome and embrace anyone who is making his or her own trek today, no matter where they are in their journey.Please remember there is no blessing anyone can share greater than the message of the Restoration, which, when received and lived, promises everlasting joy and peace--even eternal life. Let us use our energy, strength, and testimonies in assisting our missionaries to find, teach, and baptize God's children so they may have the power of the gospel doctrine guiding their daily lives.We need to embrace God's children compassionately and eliminate any prejudice, including racism, sexism, and nationalism. Let it be said that we truly believe the blessings of the restored gospel of Jesus Christ are for every child of God.I testify that "the trek continues," and I invite you to stay on the gospel path as you continue pressing forward by reaching out to all of God's children in love and compassion, that we may unitedly make our hearts pure and our hands clean to receive the "multiplicity of blessings" awaiting all who truly love our Heavenly Father and His Beloved Son, for which I humbly pray in the sacred name of Jesus Christ, amen.