A large crowd followed the Savior as He ministered by the shore of the Sea of Galilee. So that more could hear Him, He got into Peter's fishing boat and asked to be taken a little way out from the shore. After He had finished speaking, He told Peter, who had fished all night without success, to go out in the lake and let down his nets in the deep water. Peter obeyed, and he caught so many fish that the nets broke. Peter called to his partners, James and John, to come and help. All were amazed at the number of fish that were caught. Jesus said to Peter, "Fear not; from henceforth thou shalt catch men." Luke then tells us, "When they had brought their ships to land, they forsook all, and followed him."1 They became the Lord's disciples.The word for disciple and the word for discipline both come from the same Latin root--discipulus, which means pupil. It emphasizes practice or exercise. Self-discipline and self-control are consistent and permanent characteristics of the followers of Jesus, as exemplified by Peter, James, and John, who indeed "forsook all, and followed him."What is discipleship? It is primarily obedience to the Savior. Discipleship includes many things. It is chastity. It is tithing. It is family home evening. It is keeping all the commandments. It is forsaking anything that is not good for us. Everything in life has a price. Considering the Savior's great promise for peace in this life and eternal life in the life to come, discipleship is a price worth paying. It is a price we cannot afford not to pay. By measure, the requirements of discipleship are much, much less than the promised blessings.The disciples of Christ receive a call to not only forsake the pursuit of worldly things but to carry the cross daily. To carry the cross means to follow His commandments and to build up His Church on the earth. It also means self-mastery.2 As Jesus of Nazareth instructed us, "If any man will come after me, let him deny himself, and take up his cross daily, and follow me."3 "And whosoever doth not bear his cross, and come after me, cannot be my disciple."4The words of a beloved Primary song resonate with all who follow the Master:

I'm trying to be like Jesus;
I'm following in his ways.
I'm trying to love as he did, in all that I do and say.5

Let us consider some of the things Jesus did that we can all emulate.

Jesus "went about doing good."6 We can all do something good every day--for a family member, a friend, or even a stranger--if we will look for those opportunities.


Jesus was the Good Shepherd who watched over His sheep and had concern for those that were lost.7 We can seek out the lonely or those who are less active and befriend them.


Jesus had compassion on many, including a poor leper.8 We too can have compassion. We are reminded in the Book of Mormon that we are "to mourn with those that mourn."9


Jesus bore witness of His divine mission and of His Father's great work. For our part, we can all "stand as witnesses of God at all times."10


Jesus invited "the little children to come unto [Him]."11 Our children need our attention and love as well as our care.

True followers of the Savior should be prepared to lay down their lives, and some have been privileged to do so. The Doctrine and Covenants counsels us:"Let no man be afraid to lay down his life for my sake; for whoso layeth down his life for my sake shall find it again."And whoso is not willing to lay down his life for my sake is not my disciple."12We read in the book of Acts the account of the disciple Stephen, who was "full of faith and power, [and] did great wonders and miracles among the people."13 Stephen encountered a hostile audience in Jerusalem who falsely accused him of blasphemy even though he was transfigured before them. Stephen testified of the divinity of the Savior, and when he called them to repentance, several in the crowd turned on him. "But he, being full of the Holy Ghost, looked up stedfastly into heaven, and saw the glory of God, and Jesus standing on the right hand of God."14 Even as he was stoned to death, the last words on Stephen's lips were "Lord, lay not this sin to their charge."15In the early days of the Church in Mexico, two faithful leaders who were disciples of Christ became martyrs because of their belief. The two whose lives were taken were Rafael Monroy and Vicente Morales.During the Mexican Revolution, Rafael Monroy was the president of the small San Marcos Mexico Branch, and Vicente Morales was his first counselor. On July 17, 1915, they were apprehended by the Zapatistas. They were told they would be spared if they would give up their weapons and renounce their strange religion. Brother Monroy told his captors that he did not have any weapons and simply drew from his pocket his Bible and Book of Mormon. He said, "Gentlemen, these are the only arms I ever carry; they are the arms of truth against error."When no arms were found, the brethren were cruelly tortured to make them divulge where arms were hidden. But there were no arms. They were then taken under guard to the outskirts of the little town, where their captors stood them up by a large ash tree in front of a firing squad. The officer in charge offered them freedom if they would forsake their religion and join the Zapatistas, but Brother Monroy replied, "My religion is dearer to me than my life, and I cannot forsake it."They were then told that they were to be shot and asked if they had any request to make. Brother Rafael requested that he be permitted to pray before he was executed. There, in the presence of his executioners, he kneeled down and, in a voice that all could hear, prayed that God would bless and protect his loved ones and care for the little struggling branch that would be left without a leader. As he finished his prayer, he used the words of the Savior when He hung upon the cross and prayed for his executioners: "Father, forgive them; for they know not what they do."16 With that the firing squad shot both Brother Monroy and Brother Morales.17Some years ago I went to Mexico to reorganize a stake presidency. As I conducted the interviews, I was privileged to become acquainted with one of the descendants of Rafael Monroy. I was very impressed with the depth of this man's testimony and his commitment to the gospel. When I asked him what had happened to the rest of Brother Monroy's descendants, he said that many of them have been on missions and continue faithful in the Church.In the early days of the Church, other disciples in addition to Joseph Smith and Hyrum Smith also laid down their lives for the gospel of Jesus Christ. The faithfulness of Edward Partridge, the first bishop of the Church, is noted in the Doctrine and Covenants.18 On July 20, 1833, Edward was sitting at home with his frail wife, who had just given birth. Three mobsters burst in and dragged him into the bedlam of the street and then into the square, where they had already taken Charles Allen. A mob of about 300 demanded through their spokesman that Edward and Charles either renounce their faith in the Book of Mormon or leave the county. Edward Partridge responded: "If I must suffer for my religion, it is no more than others have done before me. I am not conscious of having injured anyone in the county and therefore will not consent to leave. I have done nothing to offend anyone. If you abuse me, you are injuring an innocent man." The mob then daubed Edward and Charles from head to foot with hot tar containing pearl ash, a flesh-eating acid, and then they threw feathers that stuck to the burning tar.19The Prophet Joseph Smith characterized Edward's death a few years later at age 46 in these words: "He lost his life in consequence of the Missouri persecutions, and he is one of that number whose blood will be required at their hands."20 Edward Partridge left a legacy that lives on in a large and righteous posterity.For most of us, however, what is required is not to die for the Church but to live for it. For many, living a Christlike life every day may be even more difficult than laying down one's life. I learned during a time of war that many men were capable of great acts of selflessness, heroism, and nobility without regard to life. But when the war was over and they came home, they could not bear up under the ordinary daily burdens of living and became enslaved by tobacco, alcohol, drugs, and debauchery, which in the end caused them to forfeit their lives.Some may say: "I am a simple person. I have no stature or position. I am new in the Church. My talents and abilities are limited. My contribution is little." Or they may say: "I am too old to change. I have already lived my life. Why should I try?" It is never too late to change. Discipleship does not come from positions of prominence, wealth, or advanced learning. The disciples of Jesus came from all walks of life. However, discipleship does require us to forsake evil transgression and enjoy what President Spencer W. Kimball has called "the miracle of forgiveness."21 This can come only through repentance, which means that we forsake sin and resolve each day to be followers of truth and righteousness. As Jesus taught, "What manner of men ought ye to be? Verily I say unto you, even as I am."22Many think that the price of discipleship is too costly and too burdensome. For some, it involves giving up too much. But the cross is not as heavy as it appears to be. Through obedience we acquire much greater strength to carry it."Come unto me, all ye that labour and are heavy laden, and I will give you rest."Take my yoke upon you, and learn of me; for I am meek and lowly in heart: and ye shall find rest unto your souls."For my yoke is easy, and my burden is light."23Our true claim as disciples comes when we can say with certainty that His ways have become our ways.The blessings of discipleship are readily available to all who are willing to pay the price. Discipleship brings purpose to our lives so that rather than wandering aimlessly, we walk steadily on that strait and narrow way that leads us back to our Heavenly Father. Discipleship brings us comfort in times of sorrow, peace of conscience, and joy in service--all of which help us to be more like Jesus.Through discipleship of the Savior, we come to know and believe in our hearts and minds the saving principles and ordinances of The Church of Jesus Christ of Latter-day Saints. Through our discipleship, we come to appreciate the profound mission of the Prophet Joseph Smith in restoring those saving principles in our time. We rejoice that the keys of the priesthood and its authority have been passed down through the Presidents of the Church, from the Prophet Joseph Smith to our present prophet, President Gordon B. Hinckley.We are grateful that in our discipleship of the Savior we come to enjoy His promise of "peace in this world,"24 with contentment, happiness, and fulfillment. Through our discipleship, we are able to receive the spiritual strength that we need to deal with the challenges of life.One of the greatest blessings of life and eternity is to be counted as one of the devoted disciples of the Lord Jesus Christ. I have a profound testimony of this truth, to which I bear witness, in the name of Jesus Christ, amen.