My beloved brothers and sisters and friends, I come humbly to this pulpit this morning because I wish to speak about the greatest event in all history. That singular event was the incomparable Atonement of our Lord and Savior, Jesus the Christ. This was the most transcendent act that has ever taken place, yet it is the most difficult to understand. My reason for wanting to learn all I can about the Atonement is partly selfish: Our salvation depends on believing in and accepting the Atonement.1 Such acceptance requires a continual effort to understand it more fully. The Atonement advances our mortal course of learning by making it possible for our natures to become perfect.2 All of us have sinned and need to repent to fully pay our part of the debt. When we sincerely repent, the Savior's magnificent Atonement pays the rest of that debt.3Paul gave a simple explanation for the need of the Atonement: "For as in Adam all die, even so in Christ shall all be made alive."4 Jesus Christ was appointed and foreordained to be our Redeemer before the world was formed. With His divine sonship, His sinless life, the shedding of His blood in the Garden of Gethsemane, His excruciating death on the cross and subsequent bodily Resurrection from the grave, He became the author of our salvation and made a perfect Atonement for all mankind.5Understanding what we can of the Atonement and the Resurrection of Christ helps us to obtain a knowledge of Him and of His mission.6 Any increase in our understanding of His atoning sacrifice draws us closer to Him. Literally, the Atonement means to be "at one" with Him. The nature of the Atonement and its effects is so infinite, so unfathomable, and so profound that it lies beyond the knowledge and comprehension of mortal man. I am profoundly grateful for the principle of saving grace. Many people think they need only confess that Jesus is the Christ and then they are saved by grace alone. We cannot be saved by grace alone, "for we know that it is by grace that we are saved, after all we can do."7Some years ago, President Gordon B. Hinckley told "something of a parable" about "a one room school house in the mountains of Virginia where the boys were so rough no teacher had been able to handle them."Then one day an inexperienced young teacher applied. He was told that every teacher had received an awful beating, but the teacher accepted the risk. The first day of school the teacher asked the boys to establish their own rules and the penalty for breaking the rules. The class came up with 10 rules, which were written on the blackboard. Then the teacher asked, 'What shall we do with one who breaks the rules?'"'Beat him across the back ten times without his coat on,' came the response."A day or so later, ... the lunch of a big student, named Tom, was stolen. 'The thief was located--a little hungry fellow, about ten years old.'"As Little Jim came up to take his licking, he pleaded to keep his coat on. 'Take your coat off,' the teacher said. 'You helped make the rules!'"The boy took off the coat. He had no shirt and revealed a bony little crippled body. As the teacher hesitated with the rod, Big Tom jumped to his feet and volunteered to take the boy's licking."'Very well, there is a certain law that one can become a substitute for another. Are you all agreed?' the teacher asked."After five strokes across Tom's back, the rod broke. The class was sobbing. 'Little Jim had reached up and caught Tom with both arms around his neck. "Tom, I'm sorry that I stole your lunch, but I was awful hungry. Tom, I will love you till I die for taking my licking for me! Yes, I will love you forever!"'"8President Hinckley then quoted Isaiah:"Surely he hath borne our griefs, and carried our sorrows. ..."... He was wounded for our transgressions, he was bruised for our iniquities: the chastisement of our peace was upon him; and with his stripes we are healed."9No man knows the full weight of what our Savior bore, but by the power of the Holy Ghost we can know something of the supernal gift He gave us.10 In the words of our sacrament hymn:

We may not know, we cannot tell,
What pains he had to bear,
But we believe it was for us
He hung and suffered there.11

He suffered so much pain, "indescribable anguish," and "overpowering torture"12 for our sake. His profound suffering in the Garden of Gethsemane, where He took upon Himself all the sins of all other mortals, caused Him "to tremble because of pain, and to bleed at every pore, and to suffer both body and spirit."13 "And being in an agony he prayed more earnestly,"14 saying, "O my Father, if this cup may not pass away from me, except I drink it, thy will be done."15 He was betrayed by Judas Iscariot and denied by Peter. He was mocked by the chief priests and officers; He was stripped, smitten, spat upon, and scourged in the judgment hall.16He was led to Golgotha, where nails were driven into His hands and feet. He hung in agony for hours on a wooden cross bearing the title written by Pilate: "JESUS OF NAZARETH THE KING OF THE JEWS."17 Darkness came, and "about the ninth hour Jesus cried with a loud voice, saying, Eli, Eli, lama sabachthani? that is to say, My God, my God, why hast thou forsaken me?"18 No one could help Him; He was treading the winepress alone.19 Then "Jesus, when he had cried again with a loud voice, yielded up the ghost."20 And "one of the soldiers with a spear pierced his side, and forthwith came there out blood and water."21 "The earth did quake" and "when the centurion, and they that were with him, watching Jesus, saw the earthquake, and those things that were done, they feared greatly, saying, Truly this was the Son of God."22 In the words of the hymn, "Let me not forget, O Savior, / Thou didst bleed and die for me."23 I wonder how many drops were shed for me.What He did could only be done by Deity. As the Only Begotten Son of the Father in the flesh, Jesus inherited divine attributes. He was the only person ever born into mortality who could perform this most significant and supernal act. As the only sinless Man who ever lived on this earth, He was not subject to spiritual death. Because of His godhood, He also possessed power over physical death. Thus He did for us what we cannot do for ourselves. He broke the cold grasp of death. He also made it possible for us to have the supreme and serene comfort of the gift of the Holy Ghost.24The Atonement and the Resurrection accomplish many things. The Atonement cleanses us of sin on condition of our repentance. Repentance is the condition on which mercy is extended.25 After all we can do to pay to the uttermost farthing and make right our wrongs, the Savior's grace is activated in our lives through the Atonement, which purifies us and can perfect us.26 Christ's Resurrection overcame death and gave us the assurance of life after death. Said He: "I am the resurrection, and the life: he that believeth in me, though he were dead, yet shall he live."27 The Resurrection is unconditional and applies to all who have ever lived and ever will live.28 It is a free gift. President John Taylor described this well when he said: "The tombs will be opened and the dead will hear the voice of the Son of God, and they shall come forth, they who have done good to the resurrection of the just, and they who have done evil to the resurrection of the unjust."29With reference to our mortal acts and the Atonement, President J. Reuben Clark Jr. contributed this valuable insight when he said:"I feel that [the Savior] will give that punishment which is the very least that our transgression will justify. I believe that he will bring into his justice all of the infinite love and blessing and mercy and kindness and understanding which he has. ..."And on the other hand, I believe that when it comes to making the rewards for our good conduct, he will give us the maximum that it is possible to give, having in mind the offense which we have committed."30As Isaiah wrote, if we will return unto the Lord, "he will abundantly pardon."31We are commanded to remember the singular events of the mediation, Crucifixion, and the Atonement by partaking of the sacrament weekly. In the spirit of the sacramental prayers, we partake of the bread and water in remembrance of the body and the blood sacrificed for us, and we are to remember Him and keep His commandments so that we may always have His Spirit to be with us.Our Redeemer took upon Himself all the sins, pains, infirmities, and sicknesses of all who have ever lived and will ever live.32 No one has ever suffered in any degree what He did. He knows our mortal trials by firsthand experience. It is a bit like us trying to climb Mount Everest and only getting up the first few feet. But He has climbed all 29,000 feet to the top of the mountain. He suffered more than any other mortal could.The Atonement not only benefits the sinner but also benefits those sinned against--that is, the victims. By forgiving "those who trespass against us" (JST, Matt. 6:13) the Atonement brings a measure of peace and comfort to those who have been innocently victimized by the sins of others. The basic source for the healing of the soul is the Atonement of Jesus Christ. This is true whether it be from the pain of a personal tragedy or a terrible national calamity such as we have recently experienced in New York and Washington, D.C., and near Pittsburgh.A sister who had been through a painful divorce wrote of her experience in drawing from the Atonement. She said: "Our divorce ... did not release me from the obligation to forgive. I truly wanted to do it, but it was as if I had been commanded to do something of which I was simply incapable." Her bishop gave her some sound advice: "Keep a place in your heart for forgiveness, and when it comes, welcome it in." Many months passed as this struggle to forgive continued. She recalled: "During those long, prayerful moments ... I tapped into a life-giving source of comfort from my loving Heavenly Father. I sense that he was not standing by glaring at me for not having accomplished forgiveness yet; rather he was sorrowing with me as I wept. ..."In the final analysis, what happened in my heart is for me an amazing and miraculous evidence of the Atonement of Christ. I had always viewed the Atonement as a means of making repentance work for the sinner. I had not realized that it also makes it possible for the one sinned against to receive into his or her heart the sweet peace of forgiving."33The injured should do what they can to work through their trials, and the Savior will "succor his people according to their infirmities."34 He will help us carry our burdens. Some injuries are so hurtful and deep that they cannot be healed without help from a higher power and hope for perfect justice and restitution in the next life. Since the Savior has suffered anything and everything that we could ever feel or experience,35 He can help the weak to become stronger. He has personally experienced all of it. He understands our pain and will walk with us even in our darkest hours.We long for the ultimate blessing of the Atonement--to become one with Him, to be in His divine presence, to be called individually by name as He warmly welcomes us home with a radiant smile, beckoning us with open arms to be enfolded in His boundless love.36 How gloriously sublime this experience will be if we can feel worthy enough to be in His presence! The free gift of His great atoning sacrifice for each of us is the only way we can be exalted enough to stand before Him and see Him face-to-face. The overwhelming message of the Atonement is the perfect love the Savior has for each and all of us. It is a love which is full of mercy, patience, grace, equity, long-suffering, and, above all, forgiving.The evil influence of Satan would destroy any hope we have in overcoming our mistakes. He would have us feel that we are lost and that there is no hope. In contrast, Jesus reaches down to us to lift us up. Through our repentance and the gift of the Atonement, we can prepare to be worthy to stand in His presence. I so testify in the name of Jesus Christ, amen.