My dear young sisters, I am overwhelmed to be in your presence because you have such a great potential for good. You are an indispensable part of what the Church and the world will be, just as your mothers, aunts, and grandmothers were in years past. You can have happiness beyond your fondest dreams and expectations.We are especially honored this evening to have President Gordon B. Hinckley, President Thomas S. Monson, and the other General Authorities with us. I commend Sister Tanner, Sister Beck, and Sister Dalton for their excellent messages on being steadfast in Christ. The music by this choir of young women has also been truly outstanding.Under the date of March 19, 2003, the First Presidency sent a letter to priesthood leaders encouraging them to help young women in their challenging transition to womanhood. This is very important. The letter emphasizes that while parents have the primary responsibility, bishoprics, Young Women and Relief Society leaders should work together to strengthen our young adult women in this transition.My dear young sisters, as I have traveled to Church assignments in various parts of the world, I have met some of you wonderful young women and have been impressed by your steadfastness. I can say without hesitation that you can have "a perfect brightness of hope" for your future and endless joy if you "press forward" as righteous daughters of God.1 You are young women of virtue and of great promise. May I encourage you to strengthen the virtues you have already acquired and resolve to develop many others.Tonight I would like to speak of some of those virtues. Many people do not fully understand the meaning of virtue. One commonly understood meaning is to be chaste or morally clean, but virtue in its fuller sense encompasses all traits of righteousness that help us form our character. An old sampler found in a museum in Newfoundland, stitched in 1813, reads: "Virtue is the chiefest beauty of the mind, the noblest ornament of humankind. Virtue is our safeguard and our guiding star that stirs up reason when our senses err."May I suggest 10 virtues that each of you can pursue in your quest for excellence and happiness:

1. Faith

I list the virtue of faith first because it is the most important. The Prophet Joseph Smith taught that faith in the Lord Jesus Christ is "the foundation of all righteousness."2 I promise you sweet young ladies if you will strive to live the commandments, your faith will continue to grow. In exercising faith, we become cheerful and optimistic, charitable and courageous, because faith is the moving cause of all of these virtues.


2. Honesty

A young woman on a university volleyball team tells of the time when she and her friend Muki were playing together in a championship match:
"I remember it being a close game. ... Gracie [on our opponents' team] rounded her approach, jumped, and smacked the ball as hard as she could. ... The line judges signaled out, and the head official raised his finger to show a point for [our team]. We began giving our usual high fives when we noticed that Muki was hand-motioning to the official that she touched the ball on her block. Muki was calling her own touch. The line judges ... were ... signaling out, [indicating] that there was no touch.
"The quiet, withdrawn Muki had showed an act of integrity and honesty like I had never seen before. Gracie Shute was so impressed that she talked with Muki after the match. ... Muki later gave Gracie a Book of Mormon. I don't know if Gracie has read the book ..., but I do know that Gracie was touched by Muki's example, as we all were."3
You cannot be honest with others unless you are honest with yourself.


3. Chastity

In "The Family: A Proclamation to the World," we read, "The sacred powers of procreation are to be employed only between man and woman, lawfully wedded as husband and wife."4 Furthermore, the Lord says in the Book of Mormon, "I, the Lord God, delight in the chastity of women."5 Those who engage in physical intimacies with someone outside of marriage are likely to suffer feelings of guilt as well as deep emotional and physical hurt. Intimate relationships between men and women outside the bounds the Lord has set bring great misery, shame, degradation, and unhappiness to those involved.
In contrast, when these sacred gifts are exercised as the Lord intended within the bounds of a temple marriage, they bring us our greatest joy and happiness. We become co-creators with God in having family and posterity. Chastity before marriage followed by fidelity after marriage is a sacred passport to self-respect and happiness for everyone. President N. Eldon Tanner gave some good advice that I would like to repeat: "Always remember that you can go much further on respect than on popularity."6 I refer you to the excellent counsel on sexual purity contained in the pamphlet For the Strength of Youth.


4. Humility

Humility is all about keeping one's balance. For example, when you receive a compliment, receive it graciously, but don't let it go to your head. You young ladies have learned much, but you have more to learn. A person who is humble is teachable. Indeed, the Lord has promised, "For my Spirit is sent forth into the world to enlighten the humble and contrite."7 One of my favorite sayings is this: "Learn to say, 'I don't know.' If used when appropriate, it will be often."8


5. Self-Discipline

You must have the strength to discipline yourselves so that you can accomplish your goals and enhance your natural strengths. Habits of self-discipline formed while you are young will become part of the makeup of your character for the rest of your lives. The character thus formed from self-discipline will rise with you in the Resurrection.9
The principle of work is part of self-discipline. Now, my dear young sisters, I have lived a good many years longer than you, but even back in Grandpa's time there was something to make you want to lie down and go to sleep--they called it work.


6. Fairness

We need to be fair and compassionate in our dealings with other human beings. The Savior gave us the parable of the unjust servant who owed a large sum of money. His master forgave him the debt, but that same servant went out and had a fellow servant put into prison for a much smaller debt. Their master rebuked him for not showing the same compassion that he had himself received, and then sent him to the same fate as his fellow servant.10
If you will be fair to other people, they will more likely be fair to you. The story is told of a Sunday School teacher who was teaching this principle. She told her class, "Remember, we are here to help others." A girl in her class asked, "Then what are the others here for?"


7. Moderation

Part of the spirit of the Word of Wisdom is moderation in all things, except those things specifically forbidden by the Lord. It is well to avoid extremes in dress, hairstyles, makeup, conduct, speech, and music. Extremes may attract the attention of some, but they are more likely to turn off those you really want to impress.
When I was a young man, my friends and I went to an amusement park, where we rode the flying saucer. It was shaped something like an upside-down plate that went round and round. Most of us tried to get to the middle so we wouldn't be thrown off by the centrifugal force as the saucer picked up speed. Sometimes those on the edge would grab a friend who was closer to the middle, but that would pull them both completely off the saucer. I soon recognized that the centrifugal force was far less powerful in the middle. I was quite safe in the center even though the saucer was still spinning. But it was risky when someone on the fringe latched on to me. I learned that safety comes from staying close to the center.


8. Cleanliness

Years ago, President Howard W. Hunter, Sister Faust, and I visited with some BYU students when the study abroad program in Jerusalem was housed in a kibbutz, an Israeli hostelry. On the door of two of the students was a notice that read, "If cleanliness is next to godliness, welcome to purgatory!"
President Hinckley gave some excellent counsel when he said: "Be clean in dress and manner. ... The age in which we are living now has become an age of sloppy dress and sloppy manners. But I am not so concerned about what you wear as I am that it be clean. ... Be sure of your personal cleanliness."11 Remember that you and the Church will be judged in part by your cleanliness and neatness in appearance.


9. Courage

You precious young ladies will need a lot of courage--courage to stand up to peer pressure, to resist temptation, to withstand ridicule or ostracism, to stand up for the truth. You will also need courage to face the challenges of life. One young woman who was a cross-country runner wrote: "I am often tempted to give up and quit during a race. During my first race this year, when I was just about to be overpowered and stop running, the words to the third verse of 'How Firm a Foundation' filled my mind. The words gave me the courage to finish the race."12


Fear not, I am with thee; oh, be not dismayed,
For I am thy God and will still give thee aid.
I'll strengthen thee, help thee, and cause thee to stand, ... 
Upheld by my righteous, omnipotent hand.13




10. Grace

We are told in the Doctrine and Covenants that we are to "grow in grace."14 Grace is a God-given virtue. It is a disposition to be kind and to do good. It is a charming trait or accomplishment, "a pleasingly graceful appearance."15 Charm is attractiveness which comes from a feeling of personal dignity, an inner beauty that comes from a feeling of self-worth. It has been said that your expression is the most important thing you can wear. A fine young single man I know has a list of qualities he is looking for in his future wife. Cheerfulness is at the top of the list.
We frequently find that the influence of good women is underrated. It is an influence that is often subtle but yet has tremendous consequences. One woman can make a great difference for a whole nation. I cite two examples from the scriptures, one for evil and one for good.
In the book of Ether, Jared's beautiful daughter enticed Akish to marry her through a seductive dance. Akish was to pay for her hand in marriage by murdering her grandfather, King Omer, so that her father could become the king. At her urging, Akish formed oath-bound secret combinations which caused the destruction of the Jaredite nation.16
On the other hand, Esther, a Jewess in the Old Testament, saved her people. When the Jews were in captivity, Esther was married to King Ahasuerus. The king signed a decree that all Jews were to be put to death. Esther's cousin Mordecai urged her to intercede with the king on behalf of her people by saying to her, "Who knoweth whether thou art come to the kingdom for such a time as this?"17 Esther, at the peril of her own life, pled with the king that her people should be spared. The king listened to her entreaty, and they were saved. One woman can make a great difference, even for a nation.
These are challenging times. I believe your spirits may have been reserved for these latter days; that you, like Esther, have come to earth "for such a time as this." It may be that your most significant, everlasting achievements will be your righteous influence on others, that your divine feminine inner beauty and intuition will find expression in your quiet strength, gentleness, dignity, charm, graciousness, creativity, sensitivity, radiance, and spirituality. Enhance these sublime feminine gifts. They will make you appealing and even irresistible as you serve others as the handmaidens of God.
I testify that if you practice these virtues, you will be able to "press forward with a steadfastness in Christ, having a perfect brightness of hope, and a love of God and of all men."18 In the name of Jesus Christ, amen.
