My beloved sisters, I am humbled to be in your presence. We are especially honored this evening with the presence of President Hinckley and President Monson. The music of this extraordinary choir has been uplifting. The sweet prayer of Sister Butterfield was an invitation for the Spirit of the Lord to attend us. We have been inspired by the messages of Sister Jensen, Sister Dew, and Sister Smoot as they spoke to the theme of this conference: "Sing and rejoice, O daughter of Zion: for, lo, I come, and I will dwell in the midst of thee, saith the Lord."1 Each of you, as a daughter of Zion, radiates faith and goodness.My respect and admiration for you wonderful sisters, young and old, is beyond expression. Please accept our thanks for your faith, devotion, and examples of righteousness. The commitment and dedication of the sisters of this Church have been since the beginning a marvelous, strengthening ingredient of the Church. Your challenges today are different from those of your forebears, but they are nonetheless real.I speak this evening about what it means to be a daughter of God. The new declaration of the Relief Society begins, "We are beloved spirit daughters of God." To be a daughter of God means that you are the offspring of Deity, literal descendants of a Divine Father, inheriting godly attributes and potential. To be a daughter of God also means that you have been born again, changed from a "carnal and fallen state, to a state of righteousness."2One young woman became much more aware of the wonderful relationship we have to our Heavenly Father when she left home for the first time to go to college. Her father gave her a blessing and expressed his love. Then she writes:"I clung to his words of love and support as I said a painful good-bye to my family. I felt alone and scared in those uncharted waters. Before I left the apartment that morning, I knelt down to ask for help. Desperately I pleaded with my Heavenly Father for strength to be able to face the college world all alone. I had left my family and friends and everything familiar the day before, and I knew I needed His help."My prayers were answered as I reflected on the tender experience with my father the day before. A wave of comfort fell over me as I realized that I had not come to college with the blessing of just my earthly father. I suddenly felt that one day, not so long ago, my Heavenly Father had held me close in His arms. Perhaps He gave me words of advice and encouragement and told me that He believed in me, just as my earthly father had. And at that moment, I knew that I am never without the perfect love and endless support of my Father in Heaven."3Membership in Relief Society, which is a privilege for every adult woman in the Church, provides a home away from your heavenly home, where you can fellowship with others who share your beliefs and values.I thought of this recently while we were in the historic city of Nauvoo. We visited the small building where the Relief Society was organized with 18 members on March 17, 1842. A few days later, on April 28, 1842, the Prophet Joseph Smith declared, "This Society is to get instruction [through] the order which God has established--[through] the medium of those appointed to lead." Then came this significant and far-reaching, prophetic statement: "And I now turn the key to you in the name of God and this Society shall rejoice and knowledge and intelligence shall flow down from this time--this is the beginning of better days to this Society."4In both the Kirtland and Nauvoo Temples, the women responded by grinding their precious china into small pieces to be used for the walls of the temple. Since the beginning of this society, great has been its effort and endless its accomplishments.What is the Relief Society? Its focus, in my opinion, centers on four great concepts:First, it is a divinely established sisterhood.Second, the society is a place of learning.Third, it is an organization whose basic charter is caring for others. Its motto is "Charity Never Faileth."Fourth, the Relief Society is a place where the needs of women to socialize can be met.Participation in Relief Society can help both the younger and the older sisters become better daughters of God. You younger sisters may feel that you do not have much in common as you meet with your mothers and grandmothers. However, as Bethany Collard, age 19, observed: "What Young Women starts to build ... Relief Society continues to build and maintain." She began to "see the good works that the members of Relief Society do" because good works are common to the sisters of all ages. Indeed, they are the threads that draw the sisters together regardless of age or circumstance. As Bethany said, "All of these things are characteristics of a divine woman who is a righteous daughter of God."5 As Emily H. Woodmansee wrote in a hymn we sing:

The errand of angels is given to women;
And this is a gift that, as sisters, we claim:
To do whatsoever is gentle and human,
To cheer and to bless in humanity's name.6

Now, some of you older sisters may ask, "Haven't I heard every Relief Society lesson? What point is there for me to go to Relief Society each week?" The answer to those questions may best be given by relating the story of a young piano student. His mother, wishing to encourage him, "bought tickets for a performance of the great Polish pianist, Paderewski. The night of the concert arrived and the mother and son found their seats near the front of the concert hall. While the mother visited with friends, the boy slipped quietly away."Suddenly, it was time for the performance to begin and a single spotlight cut through the darkness of the concert hall to illuminate the grand piano on stage. Only then did the audience notice the little boy on the bench, innocently picking out 'Twinkle, Twinkle, Little Star.'"His mother gasped, but before she could move, Paderewski appeared on stage and quickly moved to the keyboard. He whispered to the boy, 'Don't quit. Keep playing.' And then, leaning over, the master reached down with his left hand and began filling in the bass part. Soon his right arm reached around the other side, encircling the child, to add a running obbligato. Together, the old master and the young novice held the crowd mesmerized."In our lives, unpolished though we may be, it is the Master who surrounds us and whispers in our ear, time and time again, 'Don't quit. Keep playing.' And as we do, He augments and supplements until a work of amazing beauty is created. He is right there with all of us, telling us over and over, 'Keep playing.'"7If you have indeed "heard it all before," you most certainly need reminders. Besides, as President Hugh B. Brown said: "While theology may appeal primarily to the intellect, religion touches the heart. ... Theology may be only diction, but religion requires action."8 Action is necessary to implement your motto, "Charity Never Faileth."We all owe a great debt of gratitude to Eve. In the Garden of Eden, she and Adam were instructed not to eat of the tree of the knowledge of good and evil. However, they were also reminded, "Thou mayest choose for thyself."9 The choice was really between a continuation of their comfortable existence in Eden, where they would never progress, or a momentous exit into mortality with its opposites: pain, trials, and physical death in contrast to joy, growth, and the potential for eternal life. In contemplating this choice, we are told, "And when the woman saw that the tree was good for food, ... and a tree to be desired to make her wise, she took of the fruit thereof, and did eat, and also gave unto her husband with her, and he did eat."10 And thus began their earthly probation and parenthood.After the choice was made, Adam voiced this grateful expression: "Blessed be the name of God, for because of my transgression my eyes are opened, and in this life I shall have joy, and again in the flesh I shall see God."11Eve made an even greater statement of visionary wisdom after leaving the Garden of Eden: "Were it not for our transgression we never should have had seed, and never should have known good and evil, and the joy of our redemption, and the eternal life which God giveth unto all the obedient."12 If it hadn't been for Eve, none of us would be here.Father Lehi shares with us:"But behold, all things have been done in the wisdom of him who knoweth all things."Adam fell that men might be; and men are, that they might have joy."13President Joseph F. Smith recorded his vision of the hosts of the dead, in which he saw the great and mighty, and among them Adam and Eve. He describes the setting in which he sees Eve in this language: "And our glorious Mother Eve, with many of her faithful daughters who had lived through the ages and worshiped the true and living God."14 Indeed, Mother Eve left a lasting legacy that comes down through the ages to bless the lives of all men and women.As daughters of God, you cannot imagine the divine potential within each of you. Surely the secret citadel of women's inner strength is spirituality. In this you equal and even surpass men, as you do in faith, morality, and commitment when truly converted to the gospel. You have "more trust in the Lord [and] more hope in his word."15 This inner spiritual sense seems to give you a certain resilience to cope with sorrow, trouble, and uncertainty.You cannot imagine the gifts and talents each of you has. All women have appealing features. I do not refer to model-type appeal, but rather that which comes from your personality, your attitude, and your expressions. I urge you to enhance the natural, God-given, feminine gifts with which you have been so richly blessed. None of you should be so content that you cease to care about how you look or act. In his day, President Brigham Young encouraged women to get an education. This is still good counsel, but I hasten to add: in all your getting, do not lose your sweet femininity.You sisters do not know the full extent of your influence. You sisters enrich all of humanity. All human life begins with you. Each woman brings her own separate, unique strengths to the family and the Church. Being a daughter of God means that if you seek it, you can find your true identity. You will know who you are. This will make you free--not free from restraints, but free from doubts, anxieties, or peer pressure. You will not need to worry, "Do I look all right?" "Do I sound OK?" "What do people think of me?" A conviction that you are a daughter of God gives you a feeling of comfort in your self-worth. It means that you can find strength in the balm of Christ. It will help you meet the heartaches and challenges with faith and serenity.I wonder if you sisters can fully appreciate the innate gifts, blessings, and endowments you have simply because you are daughters of God. It is a mistake for women to think that life begins only with marriage. A woman can and must have an identity and feel useful, valued, and needed whether she is single or married. She must feel that she can do something for someone else that no one else ever born can do.The prophets of God have repeatedly assured faithful, unmarried women that they can be exalted. Exaltation requires that the candidates receive the ordinances and the sealing blessings, which means, of course, that they would be sealed to a worthy priesthood bearer in the next life and enjoy all of the blessings of marriage.My great-aunt Ada never married. Perhaps she believed in the philosophy: "When fretted by this single life, which seems to be my lot, I think of all the many men whose wife I'm glad I'm not." In any event, she was one of the first female medical doctors in the state of Utah. When I was a young boy, my brothers and I slept out in the enclosed back porch of our small home. One day I was jumping on the bed, trying to see how high I could go. I jumped too close to the wall and tore part of my face on a nail that was sticking out. I need some excuse for the way I look! Aunt Ada was called to come and sew up the wound. At other times, when we didn't feel well, she fed us castor oil and milk of magnesia. She came with mustard plasters and burned our chests when we had colds. Today when I have aches and pains, which is becoming more frequent as I get older, I wish Aunt Ada were here to keep me healthy. Every time I look in the mirror and see the scar--a permanent record of my encounter with the nail--a great love for Aunt Ada swells in my consciousness. She filled a precious, loving role in my life.With all my heart I urge you sisters who have received your endowments to seek the blessings, peace, and comfort of the temple. Temple worthiness affords a great spiritual protection even for sisters who do not have regular access to the blessings of the temple. In His infinite wisdom, the Lord requires worthy brethren to wear the mantle of the priesthood in order to enter the temple, but He permits the sisters to enter solely by virtue of their personal worthiness.A few years ago, after attending the temple for the first time, a sister wrote:"What a glorious blessing to be inside that house! My eyes, ears, and heart opened wide to absorb its teachings. I felt the reality of each covenant I made within every fiber and bone of my body. I felt I was standing right in front of the Lord each time I made covenants with him. The influence of the Lord was so great that I had no desire to leave the temple after the session was over. It became real to me then that I was surely in the world but not of it."Four weeks later, she went through the temple on behalf of her mother and wrote:"This was another glorious experience. I felt my mother's presence as I went through the endowment session, and when the marriage sealing was performed for my parents, I literally felt their presence at the altar. The influence of the Holy Spirit in the room was so strong that I broke down in tears while being sealed to my parents. I truly experienced a reunion with them. Ever since that day I have felt their presence so close that it doesn't seem real that they are gone."16As stated in the Relief Society declaration, you are beloved spirit daughters of God. In addition, in a revelation given through the Prophet Joseph Smith, we are told that "all those who receive my gospel are sons and daughters in my kingdom."17 And as daughters in His kingdom, you can be partakers of all gospel blessings.Since the beginning of this dispensation, the many contributions of the sisters to this holy cause have been truly magnificent. I witness and testify to you sisters that never in the history of the world has there been a greater need for your righteousness, your example, and your good works to move forward this holy work than now.My beloved sisters, I pray that the divine gifts in each of you may fully flower. May your rich womanly endowments of spiritual strength, goodness, tenderness, mercy, and kindness find full expression. This will happen as you serve the Lord, your families, and your fellow beings. May the Lord bless you to do this, I pray in the name of Jesus Christ, amen.