Brethren, I come humbly to this pulpit. As a young man I recall President J. Reuben Clark pleading time after time in general priesthood meetings that there be unity in the priesthood. He would quote frequently the message of the Lord, "I say unto you, be one; and if ye are not one ye are not mine." (D&C 38:27.)Unity in the priesthood should reflect unity in our homes. One wonders why so many more homes are now being weakened and why so many families are disintegrating. The reasons are complex. No doubt it has much to do with the social disorders of the day. We are all subjected to sparkling, enticing false advertising. Violence is powerfully portrayed everywhere. Our society is permeated with the suggestion that selfishness and instant gratification are acceptable or even respectable conduct. The evils of alcoholism have exploded and been magnified by other forms of drug abuse. The sexual revolution has been crippling to the spiritual, mental, and physical health of families.Among the assaults on families are the attacks on our faith, for which parents should prepare their children. Some of it is coming from apostates who had testimonies and now seem unable to leave the Church alone. One, complaining of Church policy, was heard to say: "I am so mad: if I had been paying my tithing I would quit." Persecution is not new to the devoted followers of Christ. More recently, however, the anger and venom of our enemies seems to be increasing. Brigham Young said, "We never began to build a temple without the bells of hell beginning to ring." (Discourses of Brigham Young, sel. John A. Widtsoe, Salt Lake City: Deseret Book Co., 1973, p. 410.) With twenty-two temples under construction or in the planning stage, there seems to be a lot of bells to be rung.When I hear of a family breaking up, I question if family home evening and family prayers have been regularly held in that home and if the law of tithing has been observed. Has that family reverenced the Sabbath day? Have the parents murmured against Church teachings and leaders? I wonder what could possibly justify the forsaking of eternal promises made in the temple, or what could warrant the breaking up of a family with children of tender years.Why is one family strong, yet another family weak? The problems are infinitely complex. Yet, there are answers. Abundant evidence shows that the presence of a firm, loving father in the home is far more likely to produce responsible, law-abiding children than if the father is not there, or if he does not function as a father at home. In either case it throws a double burden on the mother.Malachi said the whole world would be smitten with a curse if the hearts of the fathers were not turned to the children, and if the hearts of the children were not turned to their fathers. (See Mal. 4:6.)The presence of the father in the home, coupled with one or both of the parents being active in Church, and with discipline in the home, seems to produce stable, strong families.Surely, the most important ingredient in producing family happiness for members of this Church is a deep religious commitment under wise, mature parental supervision. Devotion to God in the home seems to forge the spiritual moorings and stability that can help the family cope. Some may say this is an over-simplification of a very complex problem, yet I believe the answers lie within the framework of the restored gospel of Christ.One of the reasons for weakened families is the lack of absolutes. An absolute has no restriction, exception, or qualification. It is fixed and certain. There must be some things which family members should always try to do, and some activities that family members should scrupulously avoid. Truthfulness should be an absolute in every family.How can parents and family members introduce and build familial strength? One of my closest boyhood friends recently died of cancer. His family decided he would be happier spending his last days in his own home, so they took him out of the veterans hospital, where the cancer was diagnosed, and cared for him within the familiar walls of his own house. His eighty-one-year-old mother left her home in another state and moved in to supervise the tender, loving care. A sister and a brother left their homes far away several times to help in the emergencies. His children, some of whom also lived away, came and set up a twenty-four-hour vigil so that he would never be alone.After a few months he passed away, wasted and emaciated, but contented and happy. He had been loved into death. The family could have left his care to the government and the veterans hospital, with no expense and little personal inconvenience being involved.May I suggest other ways to enrich family life:

Hold family prayer night and morning. The source of our enormous individual strength and potential is no mystery. It is an endowment from God. We need not consume addicting chemicals found in drugs, including alcohol, to make us capable of meeting life's problems. We need only to draw constantly from the power source through humble prayer. It often takes a superhuman effort for parents of a busy family to get everyone out of bed and together for family prayer and scripture study. You may not always feel like praying when you finally get together, but it will pay great dividends if you persevere.


Study the scriptures. All of us need the strength that comes from daily reading of the scriptures. Parents must have a knowledge of the standard works to teach them to their children. A child who has been taught from the scriptures has a priceless legacy. Children are fortified when they become acquainted with the heroic figures and stories of the scriptures such as Daniel in the lions' den, David and Goliath, Nephi, Helaman and the stripling warriors, and all the others.
Having prayer, scripture study, and meals together gives incredibly important time to talk and listen as parents and children, brothers and sisters.


Teach children to work. Every household has routine daily chores that children can be responsible for.


Teach discipline and obedience. If parents do not discipline their children and teach them to obey, society may discipline them in a way neither the parents nor the children will like. Dr. Lee Salk, child psychologist, said: "The 'do your own thing' trend has interfered with people developing close and trusting family relationships. It tells people that they are neurotic if they feel a sense of responsibility for the feelings of other family members. People are also told to let all their feelings out, even if it is very hurtful to someone else." (Special Section Families, U.S. News and World Report, Inc., 16 June 1980, p. 60.) As Dr. Salk states, this is, of course, patently wrong. Without discipline and obedience in the home, the unity of the family collapses.


Place a high priority on loyalty to each other. The dictionary defines the word loyal as being "constant and faithful in any relation implying trust or confidence; bearing true allegiance to the constituted authority." (Britannica World Language Dictionary, s.v. "loyalty.") If family members are not loyal to each other, they cannot be loyal to themselves.


Teach principles of self-worth and self-reliance. One of the main problems in families today is that we spend less and less time together. Some spend an extraordinary amount of time, when they are together, in front of the television, which robs them of personal time for reinforcing feelings of self-worth. Time together is precious time--time needed to talk, to listen, to encourage, and to show how to do things. Less time together can result in loneliness, which may produce inner feelings of being unsupported, untreasured, and inadequate. Self-worth is reinforced in many ways. When parents say to a son or daughter, leaving the home for some activity, the simple but meaningful words, "Remember who you are," they have helped that child feel important.


Develop family traditions. Some of the great strengths of families can be found in their own traditions, which may consist of many things: making special occasions of the blessing of children, baptisms, ordinations to the priesthood, birthdays, fishing trips, skits on Christmas Eve, family home evening, and so forth. The traditions of each family are unique and are provided in large measure by the mother's imprint.


Do everything in the spirit of love. Elder LeGrand Richards shared with us the tender relationship he had with his father. Said he, "I walked into my father's apartment when he was just about ninety, ... and as I opened the door, he stood up and walked toward me and took me in his arms and hugged me and kissed me. He always did that. ... Taking me in his arms and calling me by my kid name, he said, 'Grandy, my boy, I love you.'" (In Conference Report, October 1967, pp. 111-12.)

Some parents have difficulty expressing their love physically or vocally. I do not ever recall my own father using the words, "Son, I love you," but he showed it in a thousand ways which were more eloquent than words. He rarely missed a practice, a game, a race, or any activity in which his sons participated.The touch and time of the mother in the home makes it warm, comfortable, and pleasant. Our wives and mothers deserve special support. President George Albert Smith, addressing husbands and fathers, said:"Some seem to think that the woman's responsibility is to take care of the home and everything else while the man goes to meetings. I want to tell you that your chief responsibility is in your own home." (Seventies and Stake Missionary Conference, 4 Oct. 1941, p. 8.)This was confirmed by President Harold B. Lee: "The greatest of the Lord's work you brethren will ever do as fathers will be within the walls of your own home." (in Conference Report, Apr. 1973, p. 130.)Let there be no ill will or anger between parents and children, brothers and sisters, and kinsmen. Lingering feelings of hurt or disagreement should be settled quickly. Why wait until one party is dying or dead? May the rich humanness of warm, loving family life be restored and prevail in all our kinship.How can our priesthood leaders, already administratively burdened, be helpful to parents in order to help their children? I believe the answer is basic. In the last days of the Savior's ministry he said to Peter: "Simon, Simon, behold, Satan hath desired to have you, that he may sift you as wheat:"But I have prayed for thee, that thy faith fail not: and when thou art converted, strengthen thy brethren." (Luke 22:31-32.)There needs to be a converting and a strengthening of parents. This comes about by the teaching, the understanding, and the applying of gospel principles. It is a great challenge to the priesthood leaders to have everyone in our wards, branches, and quorums be strengthened in their understanding of the gospel. Priesthood leaders are clothed with great authority. When bishops and other priesthood leaders are needed for specific family or personal reasons, their availability is a great strength and comfort. Their genuine interest and concern for us as individuals is a vital support mechanism.Now, brethren, in conclusion may I say something to promote better understanding in our work. Let us not perceive that just because we are holding our meetings, making our home teaching visits, and are involved in other activities that we are necessarily fully serving the membership of the Church. All of the Spirit, the goodness, and the mercy of Christ should be found in our ministering in the Church and in our families.Religion in the distant past has often been cloaked with rigorous fanaticism, bigotry, and intolerance. With the restoration of the gospel came the holy priesthood of God, to be exercised not in the spirit of coercion and compulsion but in the spirit of free agency, resting on a foundation of "gentleness and meekness, and ... love unfeigned." (D&C 121:41.) This is the sweet spirit of the Christ himself.Now, these exalted concepts must be implemented by wise men. As direction is given in the Church and in our homes, there should be no spirit of dictatorship and no unrighteous dominion. The keys and powers of the priesthood can be "handled only upon the principles of righteousness." (D&C 121:36.)God, through his prophets, has given the priesthood in recent times the great challenge to advance worldwide the holy work in which we are engaged. All worthy men may now be given the priesthood. With the coming of these inspired changes, I wonder if there has been an enlarging of attitude based upon the exalted principles the Savior taught. Has the extended responsibility of the priesthood caused us to have a better understanding of our work? Are some of us unsuccessful in differentiating between the sin and the sinner?Many of us have sat in ward councils, priesthood executive councils, and other meetings on the ward levels. We took the time to identify the names of those who had lost their way. But our efforts to reach them could have been more effective. At times we were too judgmental. Sometimes we lost track of the individual in our focus on the program. I do not criticize the programs and activities. I am grateful for them. They are necessary. They are inspired and great. I only ask for greater concern for the individual and the family, which after all is the purpose of God's holy work. "This is my work and my glory--to bring to pass the immortality and eternal life of man." (Moses 1:39.)May we put our lives and homes in order. We must stay true to the great absolutes of the restored gospel: namely, Christ and him crucified, the divine restoration of the gospel in our time, the truthfulness of the Book of Mormon, Joseph Smith's divine calling as a prophet of God, and continuing revelation to his successors, according to the needs of the Church and its members.If we are united and go forward under the leadership of those who have the keys to the kingdom of God on earth, our homes will be enriched, our lives purified, and the gates of hell will not prevail against us. May we follow the counsel of Alma, and "stand as witnesses of God at all times and in all things, and in all places that ye may be in, even until death." (Mosiah 18:9.) In the name of Jesus Christ, amen.