My beloved brethren of this great worldwide brotherhood of the priesthood, I come to you humbly and prayerfully. Speaking to you is a sacred and overwhelming responsibility. I desire to be understood. I hope that each of us can claim the promise of the Lord, "Them that honour me I will honour."1I fully recognize all that has been accomplished by the Lord's servants in previous generations, but I believe you young men of the priesthood and the young women of your age are in many ways the most promising generation in the history of the world. I come to this conclusion for several reasons. As Sister Faust and I read our grandchildren's patriarchal blessings, we find that almost without exception they are more promising than mine or hers.For you to achieve your potential, you will need to honor four sacred principles in your lives. These four are:

Reverence for Deity.


Respecting and honoring family relationships.


Reverence for and obedience to the ordinances and covenants of the holy priesthood.


Respect for yourself as a son of God.

I should like to speak about these four great principles tonight.The first is reverence for Deity. I am grateful that the Lord has blessed us as a people with temporal blessings unequaled in the history of the Church. These resources have been given us to do good and to permit our work on earth to accelerate. But I fear that through prosperity many of us have been preoccupied with what Daniel called "gods of silver, and gold, of brass, iron, wood, and stone, which see not, nor hear, nor know."2 These, of course, are idols.In reverence for the sacred, overarching and undergirding all else is a love and respect for Deity. During most of the world's history, mankind has labored much in idolatry, either worshiping false gods or becoming preoccupied with acquiring the material opulence of this world.After the Resurrection of the Savior, Peter and some of the disciples were at the Sea of Tiberias. Peter announced to them that he was going fishing. The disciples agreed to go with him. They seemed to have forgotten that they were called to be fishers of men. They fished through the night but caught nothing. In the morning Jesus, standing on the shore, told them to cast their nets on the right side of the ship, and the nets were filled with fish. Jesus told them to bring in the fish they had caught; Peter and his associates landed 153. When they came ashore they saw fish being cooked on a fire of coals, and the Savior invited them to eat the fish and some bread. After they had eaten, Jesus said to Simon Peter, "Lovest thou me more than these?"3 Peter was an ardent fisherman. Catching fish was the livelihood from which the Savior called him to become a fisher of men.The requirement that we should love the Lord above fish, bank accounts, automobiles, fine clothing, stocks, bonds, certificates of deposit, or any other possession is total; it is absolute. The first commandment given unto the ancient Israelites was "Thou shalt have no other gods before me."4 The Savior Himself amplified this command when He told the lawyer who asked Him which was the greatest commandment, "Thou shalt love the Lord thy God with all thy heart, and with all thy soul, and with all thy mind, and with all thy strength."5I am frequently offended by hearing people in public discourse and on television so casually violate the commandment "Thou shalt not take the name of the Lord thy God in vain."6 We are reminded in section 107 of the Doctrine and Covenants that in order "to avoid the too frequent repetition of his [holy] name,"7 the holy priesthood was named after the great high priest Melchizedek. Reverence and respect for sacred things all flow from the first commandment, "Thou shalt have no other gods before me."8We who have been commissioned with the priesthood authority to act in the name of the Savior need to respect God the Father, Jesus Christ, and the Holy Ghost above all else.The second is to respect and honor family relationships. This should begin with reverence for Mother's sacred love. All mothers go down into the valley of the shadow of death as they labor in birth to give us life. My mother has now been dead many years. I miss her sweet, loving influence in my life. I miss her general counsel and reproof. But mostly I miss her unconditional love. The yearning to be with her is at times almost overpowering. Most of us could say, with Abraham Lincoln, "All that I am or hope to be, I owe to my angel mother."9 My mother cooked, sewed, patched and remodeled clothes; she did without so that the limited amount of money could stretch to give her sons more opportunities than she ever had. But more important was her unwavering faith that she desired to plant deep into our souls.Brethren, noble fatherhood gives us a glimpse of the divine attributes of our Father in Heaven. A father should be many things. He should magnify his priesthood and be an example of righteousness. In companionship with his wife, he should be the source of stability and strength for the whole family. He should be the protector and the provider and the champion of the members of his family. Much of his love for his children should flow from his example of love, concern, and fidelity for their mother. By his uncompromising example he should instill character into his children.When Elder LeGrand Richards left to attend college, his father, George F. Richards, said to him and his brother, George F. Jr., "I would trust you two to go anywhere I would go myself." Their hearts swelled with love and pride in his words. LeGrand later said, "They put rods of steel in our spines, and we couldn't do anything that would disappoint him."10A father should never consciously disappoint his wife or children. In 1989 there was a terrible earthquake in Armenia that killed over 30,000 people in four minutes. A distraught father went in frantic search of his son. He reached his son's school only to find that it had been reduced to a pile of rubble. But he was driven by his promise to his son, "No matter what, I'll always be there for you!" He visualized the corner where his son's classroom would be, rushed there, and started to dig through the debris, brick by brick.Others came on the scene--the fire chief, then the police--warning him of fires and explosions, and urging him to leave the search to the emergency crews. But he tenaciously carried on digging. Night came and went, and then, in the 38th hour of digging, he thought he heard his son's voice. "Armand!" he called out. Then he heard, "Dad!?! It's me, Dad! I told the other kids not to worry. I told 'em that if you were alive, you'd save me and when you saved me, they'd be saved. ..."There are 14 of us left out of 33. ... When the building collapsed, it made a wedge, like a triangle, and it saved us.""Come on out, boy!""No, Dad! Let the other kids out first, 'cause I know you'll get me! No matter what, I know you'll be there for me!"11All family relationships should be honored including those to our kindred dead. Love, service, and help should flow between brothers and sisters and the extended family.The third is respect for and obedience to the ordinances and covenants of the priesthood. Anciently, those who participated in priesthood ordinances wore priestly attire. While we do not now wear priestly attire, we show respect by wearing appropriate clothing when administering and passing the sacrament and anointing the sick.Eli the priest was relieved of his calling when he permitted wickedness in the house of the Lord. The Lord said, "For them that honour me I will honour."12 The great priesthood power and authority with which we have been entrusted must be exercised by those authorized to do so who have proven themselves worthy to do so. Only in this manner will our acts be sealed by the Holy Spirit of Promise and thus be honored by the Lord.13We honor the Lord by keeping our baptismal covenants, our sacrament covenants, our temple covenants, and by keeping the Sabbath day holy. The Lord has said, "All among them who know their hearts are honest, and are broken, and their spirits contrite, and are willing to observe their covenants by sacrifice--yea, every sacrifice which I, the Lord, shall command--they are accepted of me."14The fourth is to respect yourself as a son of God. Those of us who have served missions have seen the miracle in the lives of some we have taught as they have come to realize that they are sons and daughters of God. Many years ago an elder who served a mission in the British Isles said at the end of his labors, "I think my mission has been a failure. I have labored all my days as a missionary here and I have only baptized one dirty little Irish kid. That is all I baptized."Years later, after his return to his home in Montana, he had a visitor come to his home who asked, "Are you the elder who served a mission in the British Isles in 1873?""Yes."Then the man went on, "And do you remember having said that you thought your mission was a failure because you had only baptized one dirty little Irish kid?"He said, "Yes."The visitor put out his hand and said, "I would like to shake hands with you. My name is Charles A. Callis, of the Council of the Twelve of The Church of Jesus Christ of Latter-day Saints. I am that dirty little Irish kid that you baptized on your mission."15That little Irish boy came to a knowledge of his potential as a son of God. Elder Callis left a lasting legacy for his large family. Serving as a mission president for 25 years and in his apostolic ministry for 13 years, he blessed the lives of literally thousands. I feel privileged to have known this great Apostle of the Lord when I was a young man.If we are constantly aware of the seeds of divinity in us, it will help us rise above earthly challenges and difficulties. Brigham Young said: "When I look upon the faces of intelligent beings I look upon the image of the God I serve. There are none but what have a certain portion of divinity within them; and though we are clothed with bodies which are in the image of our God, yet this mortality shrinks before that portion of divinity which we inherit from our Father."16 Being aware of our divine heritage will help men young and old to grow and magnify the divinity which is within them and within all of us.All of us who wish to be honored by the Lord and receive of His goodness, mercy, and eternal blessings must, I repeat, be obedient to these four great principles.

Have a reverence for Deity.


Have respect for and honor family relationships.


Have a profound reverence for and obedience to the ordinances and covenants of the holy priesthood.


Have respect for yourself as a son of God.

Brethren, I pray that the Lord will bless each and every one of us in this grand army of righteous priesthood brethren. Individually, perhaps, our contribution may not seem great, but unitedly I believe the priesthood power we collectively hold is the greatest force for good in the earth today. It is all exercised under the priesthood keys held by President Gordon B. Hinckley, who is the presiding high priest on the earth. I pray that we may be obedient to his inspired leadership and follow his example. May his remarkable ministry be extended for many years.Brethren, I have been privileged, as boy and man, to enjoy the warm, comforting spiritual mantle of the holy priesthood for 68 years. I cannot express in words what a great and marvelous sustaining influence this has been to me and my family. Many times I have been less than I should have been. But in my weak way I have wanted to be deserving of this supernal blessing. So long as there is breath in my life, I want to be found testifying of the wonder and glory of the restored gospel with its priesthood keys and authority. May we be worthy of the Lord's promise, "Them that honour me I will honour," in the name of Jesus Christ, amen.