Some years ago Bishop James T. Erekson, a wise and successful member of a high council I was involved with, made a statement which impressed me greatly. He said, "There are many in our generation who have not known the blessings of economic adversity!" I wish to speak this morning about the blessings we may receive as we meet the challenges of economic stress.Economists seem to have a hard time deciding when we are in a depression or a recession. One person said you can tell it this way: "A recession: a period in which you tighten your belt, a depression: a time in which you have no belt to tighten." (Braude Speaker Encyclopedia, p. 46.)Many countries of the world have moved into more difficult economic times. Some people are losing their employment and their hard-earned possessions. Others are faced with a lack of food and clothing. In a normal lifetime most people have had, or will face, difficult economic times. We read in Ecclesiastes that "the race is not to the swift, nor the battle to the strong, neither yet bread to the wise, nor yet riches to men of understanding, nor yet favour to men of skill; but time and chance happeneth to them all." (Eccl. 9:11.)The Savior verified this when, speaking of the Father, he said, "For he maketh his sun to rise on the evil and on the good, and sendeth rain on the just and on the unjust." (Matt. 5:45.)There are lessons from the dispensations of the gospel that help us understand that some calamities have ultimately been blessings. Although the following examples have far greater meaning for mankind in general, they have their lessons for us individually when we are confronted with trials in our lives.The great suffering of the Savior in Gethsemane and his crucifixion were calamities, but man was redeemed from death and hell by his atoning sacrifice. The scattering of Israel throughout the world sprinkled the blood that believes, so that many nations may now partake of the gospel plan. The history of the Nephites is one of trial, calamities, and suffering, but through it all the experiences gained brought strength and development.The Lord knows the values to be learned from trials and adversities.Every year is a year for new opportunities. Charles Dickens laid the setting for his book A Tale of Two Cities in the following introduction:"It was the best of times, it was the worst of times, it was the age of wisdom, it was the age of foolishness, it was the epoch of belief, it was the epoch of incredulity, it was the season of Light, it was the season of Darkness, it was the spring of hope, it was the winter of despair, we had everything before us, we had nothing before us." (A Tale of Two Cities, New York: Doubleday, n.d., p. 9.)In Leicester, England, there is an inscription on the outside wall of an old church which bears a remarkably fine thought. The inscription reads:"In the year 1654 when all things were, throughout this nation, either demolished or profaned, Sir Robert Shirley, Baronet, founded and built this church. He it is whose singular praise it is to have done the best things in the worst times, and to have hoped them in the most calamitous."Aside from the economic tides which run in the affairs of nations, financial hard times can befall any of us at any time. There is no guarantee against personal hard financial times. Financial difficulty may result from several kinds of misfortunes, including all types of natural disasters such as floods, fires, and earthquakes. Accidents and illness can produce unexpected and staggering medical and hospital bills. The misfortunes of other members of our own family may require our help. Unemployment and inflation can quickly wipe away hard-earned savings.Economic stress can involve personal challenges. Discouragement and frustration are frequent companions to misfortune. Economic problems occasionally put a strain on family relationships. They often require us to do without things we feel we want or need. What can be a calamity for one can be an opportunity for another. Shakespeare, speaking through Duke Senior, said,

Sweet are the uses of adversity;
Which, like the toad, ugly and venomous,
Wears yet a precious jewel in his head.

The lasting effects of economic challenges are often determined by our attitude toward life. One writer said, "Out of the same substances one stomach will extract nourishment, and another poison; and so the same disappointments in life will chasten and refine one man's spirit and embitter another's." (William Matthews, Webster's Encyclopedia of Dictionaries, New American Edition, Ottenheimer Publishers, Inc., p. 864.)Elder LeGrand Richards told this story to a young person who in a time of desperation asked what youth have to live for:"'You remember the story of the two buckets that went down in the well; as the one came up, it said, "This is surely a cold and dreary world. No matter how many times I come up full, I always have to go down empty." Then the other bucket laughed and said, "With me it is different. No matter how many times I go down empty, I always come up full."'" (In Conference Report, Apr. 1951, p. 40.)Brother Joseph Stucki, a faithful Church member, died Christmas Eve in 1927 after a short illness, leaving his wife with seven children, the eldest son being on a mission. Two of the children and a nephew she was rearing were later taken in death. Another son was also sent on a mission. This was accomplished by much hard work--taking in sewing and living on a few dollars per month from an insurance policy.During this difficult time, flour was being distributed to needy members of the ward. Some of the young men had been asked to deliver it. A bag of flour was brought to Sister Stucki's home. Since she felt that there were other families in the ward that needed that flour worse than she did, she declined to keep it, telling the young man that she was trying to teach her family to be independent and self-reliant. While worthy members of the Church should feel free to accept help from the Church proffered by the bishop, Sister Stucki was trying to teach the young man who came to her door a lesson. You see, the young man delivering the flour was her own son! All the surviving children attended college and became very successful people. They lived by the motto, "Make it do, or do without."A wise man said, "The Lord gets his best soldiers out of the highlands of affliction." (C. H. Spurgeon, Sorrow's Discipline, no. 9.) Some of the blessings available in overcoming economic adversity are:First, and perhaps most important, our faith and testimony can be strengthened. The faithful member of the Church learns that in times of economic stress the Lord helps those who have sought him early. (See D&C 54:10.) But those members who haven't begun early in their religious life may resolve to seek the Lord more diligently. We learn to recognize the Lord's hand in helping us. In hard times we have a chance to reevaluate and reorder our priorities in life. We learn what is most important to us. The way is open to strengthen faith and testimony.Second, we may learn the need for humility. Our dependence upon the Lord becomes a means of developing teachableness, an important aspect of humility.Third, family members learn cooperation and love for each other by being forced to draw closer together to survive.Fourth, personal dignity and self-respect may be achieved. Someone said, "Be glad there are big hurdles in life, and rejoice, too, that they are higher than most people care to surmount. Be happy they are numerous." (Anonymous.)Fifth, we can become stronger and more resilient. Edmund Burke said: "Difficulty is a severe instructor, set over us by the supreme ordinance of a parental Guardian and Legislator, who knows us better than we know ourselves, and he loves us better too. ... He that wrestles with us strengthens our nerves, and sharpens our skill. Our antagonist is our helper." ("Reflections on the Revolution in France," in Edmund Burke, Harvard Classics, 50 vols., New York: P. F. Collier and Son Co., 1909, 24:299-300.)Sixth, we learn patience. Sometimes economic adversity requires more time than we anticipate. He who learns to bear his adversities while working to overcome them increases in patience, and thus he is not overcome by his circumstances. In economic and social affliction certain people of the Book of Mormon were exhorted to bear them patiently that they might not be "led away by the temptations of the devil." (Alma 34:39.)Seventh, we rise to heights previously unobtainable by the use of talents and skills which might not have been developed otherwise. Economic necessity opens the way for profitable learning experiences.Eighth, we can learn to trust the Lord and thus overcome fear. "If ye are prepared ye shall not fear." (D&C 38:30.)There are many ways economic hard times can be met. Sometimes we must accept less than we hope for. A speaker once stated, "I passed a small church displaying a large sign. It read: 'Annual Strawberry Festival,' and below in small letters 'On account of depression, prunes will be served.'" (Braude Speakers Encyclopedia, p. 51.)Karen Nielson was born in Aalborg, Denmark, in 1844. She was the daughter of a farm family. In her early years she was taught the skills of successful dairy farming at the knee of her father.In 1861, Karen was baptized and was never able to return to her home because of her father's opposition to her conversion. She left Denmark and immigrated to Utah with a group of Scandinavian Saints in 1862. She lived for a few years in Utah County where she married Benjamin Franklin Barney, and then they were called to settle the Sevier Valley.Karen bore ten children and then was left a widow with several of her children still at home. She had no close family to return to, so she drew on the knowledge she had gained on the Danish farm. She improved the dairy herd using the breeding skills she'd learned from her father. Her herd was soon recognized as one of the finest in the area, and she was able to support her family and care for their needs. Until Karen was well into her eighties, she milked her cows night and morning and cared for her farm with the help of her sons and grandsons. Her legacy was one of hard work and the knowledge that our lives are only as good as we make them. She never turned away from hardships--they seemed only to strengthen her.I have previously suggested eight blessings that may come as we strive to overcome economic adversities. I should like to now suggest six ways to help us from being overcome by economic stress:

Seek first the kingdom of God. (See Matt. 6:33.) This seeking includes the payment of our tithes and a generous fast offering and thus being blessed both spiritually and temporally by our obedience. Seeking first the kingdom of God will involve striving to keep the law the Apostle James called "the royal law," which is, "Thou shalt love thy neighbour as thyself." (James 2:8.) Seeking first the kingdom of God involves the keeping of the divine commandments. Spiritual strength comes from many sources, including personal prayer, the study of the scriptures, and the willingness to "submit to all things ... the Lord seeth fit to inflict." (Mosiah 3:19.) These measures can give us a certain, peaceful stability.


Solidify family strengths and resources. Chief among a family's resources are its spiritual strengths, which are enhanced by praying together. Budgeting money together will produce a special unity, as will the holding of family councils. We should work together toward storing a year's supply of food, clothing, and other necessities. In times of stress extra acts of kindness are particularly needed and appreciated. When there is limited money available, it is easier to teach children the wise use of money, including the need to save for the future. The family can be reminded to maintain an eternal perspective rather than concentrate on worldly possessions and wealth. Family organizations are helpful to render the individual help that may be needed. It is also important to learn how to accept family help graciously.


Exercise faith. The Savior reminds us, "All things are possible to him that believeth." (Mark 9:23.) And again, "All things shall work together for your good." (D&C 90:24.) The attitude with which we submit to "all things" is important. Maintaining a positive attitude and being cheerful are helpful. A belief that "all these things shall give thee experience, and ... be for thy good" is like a spiritual stabilizer. (D&C 122:7.)


Be adaptable in your work. Theodore Roosevelt said: "No man needs sympathy because he has to work. ... Far and away the best prize that life offers is the chance to work hard at work worth doing." (The Reader's Digest Treasury of Modern Quotations, New York: Reader's Digest Press, 1975, p. 169.) In times of economic difficulty it may be necessary to work for less pay. We should be willing to learn new, marketable skills. There are a great many men who have found new joy and satisfaction in having a second career wholly unrelated to the work for which they were originally trained. Family members need to find ways to supplement income through appropriate work opportunities. Being flexible in our approach to our work opportunities may just make it possible to keep afloat financially. Giving a full day's work for a full day's pay has saved many jobs. It will also help us avoid accepting government doles which rob us of our dignity and our self-respect.
David Grayson said, "Happiness, I have discovered, is nearly always a rebound from hard work." (The Reader's Digest Treasury of Modern Quotations, p. 171.)


Avoid Debt. President J. Reuben Clark, Jr., taught us to "avoid debt as we would a plague." (in Conference Report, Apr. 1937, p. 26.) This is particularly sound counsel in these times of exorbitantly high interest rates. Debt and its ever-present offspring, interest, are merciless taskmasters. A year and a half ago in this Tabernacle, President Clark's voice, on a tape, was heard to say, "Whoever borrows should understand what interest is; it is with them every minute of the day and night." (in Conference Report, Apr. 1938, p. 103.)


Reduce expense. When asked how some people in a small farming community in southern Utah got by on their meager cash income, George Lyman said, "They lived on the absence of expense." On another occasion, someone observed: "Generations of great thinkers have dreamed of a moneyless society somewhere in the future. As far as some of us are concerned, we're already ahead of our time." (Sam Levenson, "You Don't Have to Be in Who's Who to Know What's What," Simon and Schuster, 1979, p. 184.) Economic wealth does not endow eternal blessings, and financial difficulty does not revoke eternal covenants.
Elder Neal A. Maxwell said: "An economic depression would be grim, but it would not change the reality of immortality. The inevitability of the second coming is not affected by the unpredictability of the stock market. ... A case of cancer does not cancel the promises of the temple endowment. ...

"All that matters is gloriously intact. The promises are in place. It is up to us to perform." ("Notwithstanding My Weakness," Salt Lake City: Deseret Book Co., 1981, p. 57.)Before teaching the parable of the rich man whose ground brought forth plentifully, Jesus said, "Take heed, and beware of covetousness: for a man's life consisteth not in the abundance of the things which he possesseth." (Luke 12:15.)The Lord has said: "Trouble me no more concerning this matter."But learn that he who doeth the works of righteousness shall receive his reward, even peace in this world, and eternal life in the world to come." (D&C 59:22-23.)From the refiner's fire of economic difficulty may come eternal blessings which can help save families and exalt their members by their being united and strengthened--to which I testify in the name of Jesus Christ, amen.