I wish to welcome those Brethren who were called and sustained this afternoon to be members of the First and Second Quorums of the Seventy. Each one is a man of faith and ability and commitment, and we certify to you that they are worthy in all respects to hold these offices.My dear brethren of the great worldwide brotherhood of the priesthood, we commend you for your faithfulness and your dedication to the work of the Lord. We thank you for your commitment and your devoted service. You contribute much to the strength of the Church.It is wonderful to be in this meeting with all of you who hold the Aaronic Priesthood. When I was your age I used to wonder, "What will be my place in this world, and how will I find it?" At that time about my only firm goal was to serve a mission. When my mission call came, I served, and my mission became like the North Star to guide me into the other pursuits of my life. One of the important things I learned was that if I faithfully persevered in my Church callings, the Lord would open up the way and guide me to other opportunities and blessings, even beyond my dreams.Serving a mission can do this for all you young men. A young man recently shared with me how much he had learned from his perseverance as a missionary. I draw from his experience some of the things you can learn that would bring opportunities and blessings to you:

How to organize and use time wisely


The importance of hard work--that you reap what you sow


Leadership skills


People skills


The value of gospel study


Respect for authority


The importance of prayer


Humility and dependence on the Lord1

When I went to Granite High School in Salt Lake City in the 1930s, I had some friends who excelled in athletics, drama, music, and speech. Some of them went on to achieve success in life, but too many of those gifted and able young people did not persevere and failed to achieve their potential. In contrast, several less visible young men and women at the same school worked diligently, persevered, and continued with their education and became outstanding doctors, engineers, educators, lawyers, scientists, businessmen, artisans, electricians, plumbers, and entrepreneurs.Success is usually earned by persevering and not becoming discouraged when we encounter challenges. Paul Harvey, the famous news analyst and author, once said: "Someday I hope to enjoy enough of what the world calls success so that someone will ask me, 'What's the secret of it?' I shall say simply this: 'I get up when I fall down.'"2An outstanding example of perseverance is Madame Marie Curie, who worked together with her French physicist husband, Pierre Curie, "in an old abandoned leaky shed without funds and without outside encouragement or help, trying to isolate radium from a low-grade uranium ore called pitchblende. And after their 487th experiment had failed, Pierre threw up his hands in despair and said, 'It will never be done. Maybe in a hundred years, but never in my day.' Marie confronted him with a resolute face and said, 'If it takes a hundred years, it will be a pity, but I will not cease to work for it as long as I live.'"3 She was eventually successful, and cancer patients have benefited greatly from her perseverance.Perseverance is demonstrated by those who keep going when the going gets tough, who don't give up even when others say, "It can't be done." In 1864 the First Presidency assigned Apostles Ezra T. Benson and Lorenzo Snow, along with Elders Alma Smith and William W. Cluff, on a mission to the Hawaiian Islands. From Honolulu they took passage on a small boat to the little harbor of Lahaina. As they approached the reef, the surf was running high and a heavy swell struck the boat, carrying it about 50 yards and leaving it in a trough between two huge waves. When the second swell struck, the boat capsized into the foaming sea.The people on the shore manned a lifeboat and picked up three of the brethren, who were swimming near the submerged boat. But there was no sign of Brother Snow. Hawaiians accustomed to the surf swam in every direction to search for him. Eventually one of them felt something in the water, and they pulled Brother Snow to the surface. His body was stiff, and he looked like he was dead as they hauled him into the boat.Elder Smith and Elder Cluff laid Brother Snow's body across their laps and quietly administered to him, asking the Lord to spare his life that he might return to his family and home. When they reached the shore, they carried Brother Snow to some large empty barrels lying on the beach. Laying him face downwards on one of them, they rolled him back and forth to expel the water he had swallowed.After the elders worked over him for some time, without any indication of life, the bystanders said that nothing more could be done for him. But the determined elders would not give up. So they prayed again, with the quiet assurance that the Lord would hear and answer their prayers.They were impressed to do something rather unusual for that day and time. One of them placed his mouth over Brother Snow's in an effort to inflate his lungs, alternately blowing in and drawing out air, imitating the natural process of breathing. Taking turns, they persevered until they succeeded in inflating his lungs. A little while later they perceived faint indications of returning life. "A slight wink of the eye, which, until then, had been open and death-like, and a very faint rattle in the throat, were the first symptoms of returning vitality. These grew more and more distinct, until consciousness was fully restored." With their perseverance and the smile of merciful Providence, all four of the Lord's servants survived and were able to complete their missions.4Elder Snow went on to become the President of the Church. While serving in that office, he stabilized the Church's funds by urging the members to pay their tithes and offerings.You brethren will be interested to know that the Alma Smith in this story was the boy who was shot in the hip at Haun's Mill, destroying the hip joint and socket. His mother dressed the terrible wound with some balsam and then was inspired to have him lie on his face for five weeks. A flexible gristle grew in place of the missing joint and socket so that he was able not only to live a normal life but also to serve a mission to Hawaii and give a lifetime of service to the Church.5Our latter-day prophets are all examples of determination through priesthood, prayer, and work. Joseph Smith's perseverance made possible the Restoration of all things. All of his life he was treated with contempt and ridicule--from the time he first related the account of the First Vision to a preacher of a prominent religion. But he never faltered and left with us his unwavering testimony:"I had actually seen a light, and in the midst of that light I saw two Personages, and they did in reality speak to me; and though I was hated and persecuted for saying that I had seen a vision, yet it was true; ... I had seen a vision; I knew it, and I knew that God knew it, and I could not deny it, neither dared I do it."6Brigham Young's life was the very essence of perseverance. He was always faithful and resolute. After Joseph Smith's death he had the bold determination to bring 60,000 people from the comfort of their homes and productive lands to a barren wilderness. This great exodus was unlike any other in modern history. They came in wagons, on foot, and pulling handcarts. He and his followers made the desert blossom as a rose.At the first press conference when President Gordon B. Hinckley was introduced to the press as the President of the Church in 1995, he was asked what his focus would be. He answered: "Carry on. Yes. Our theme will be to carry on the great work which has been furthered by our predecessors."7 This is a great theme for all of us. We need to carry on and endure to the end.One of the great accomplishments of President Hinckley's administration has been his extraordinary perseverance in building temples. Since he became the President of the Church, 87 temples have been dedicated, rededicated, or announced. This remarkable achievement in temple building is unequaled in the entire history of the world. Temples have a great effect for good and are increasingly blessing the world. As President George Q. Cannon said, "Every foundation stone that is laid for a Temple, and every Temple completed according to the order the Lord has revealed for his holy Priesthood, lessens the power of Satan on the earth, and increases the power of God and Godliness, moves the heavens in mighty power in our behalf, invokes and calls down upon us the blessings of the Eternal Gods, and those who reside in their presence."8Each of us should serve faithfully and diligently in our priesthood callings until the end of our days. Some might wonder, "How long do I have to be a home teacher?" My answer is that home teaching is a priesthood calling. To serve in the calling of a home teacher is a privilege as long as our bishop and priesthood leaders feel we are able to do so. Some of us knew Brother George L. Nelson, a prominent attorney in Salt Lake City who served as a bishop, stake president, and patriarch. He was completely committed to the Church. He was a home teacher at age 100. He said at that time: "I like being a home teacher. I hope I can always be a home teacher."9 He died at age 101 and was faithful to the end.Those who desire to be baptized into the Church are required by the Lord to have "a determination to serve him to the end."10 President Joseph Fielding Smith, at age 94, said, "I have sought all my days to magnify my calling in that priesthood and hope to endure to the end in this life and to enjoy the fellowship of the faithful saints in the life to come."11 As the Lord said, if we are to be His disciples, we must continue in His word.12 The Lord has blessed the Church and its members in remarkable ways because of their faithfulness and perseverance. I testify of the divinity of the holy work of the priesthood and do so in the holy name of Jesus Christ, amen.