My dear brothers, sisters, and friends all over the world, I humbly seek your understanding and the aid of our Father's Spirit as I speak to you this morning.I greatly appreciated the brief prophetic message of President Hinckley at the beginning of this conference. I testify that President Hinckley is our prophet, who richly enjoys the guidance of the Head of this Church, who is our Lord and Savior Jesus Christ.I recently recalled a historic meeting in Jerusalem about 17 years ago. It was regarding the lease for the land on which the Brigham Young University's Jerusalem Center for Near Eastern Studies was later built. Before this lease could be signed, President Ezra Taft Benson and Elder Jeffrey R. Holland, then president of Brigham Young University, agreed with the Israeli government on behalf of the Church and the university not to proselyte in Israel. You might wonder why we agreed not to proselyte. We were required to do so in order to get the building permit to build that magnificent building which stands in the historic city of Jerusalem. To our knowledge the Church and BYU have scrupulously and honorably kept that nonproselyting commitment. After the lease had been signed, one of our friends insightfully remarked, "Oh, we know that you are not going to proselyte, but what are you going to do about the light that is in their eyes?" He was referring to our students who were studying in Israel.What was that light in their eyes which was so obvious to our friend? The Lord Himself gives the answer: "And the light which shineth, which giveth you light, is through him who enlighteneth your eyes, which is the same light that quickeneth your understandings."1 Where did that light come from? Again the Lord gives the answer: "I am the true light that lighteth every man that cometh into the world."2 The Lord is the true light, "and the Spirit enlighteneth every man through the world, that hearkeneth to the voice of the Spirit."3 This light shows in our countenances as well as in our eyes.Paul Harvey, a famous news commentator, visited one of our Church school campuses some years ago. Later he observed: "Each ... young face mirrored a sort of ... sublime assurance. These days many young eyes are prematurely old from countless compromises with conscience. But [these young people] have that enviable headstart which derives from discipline, dedication, and consecration."4Those who truly repent receive the Spirit of Christ and are baptized into this Church unto the remission of their sins. Hands are laid upon their heads, and through the priesthood of God they receive the Holy Ghost.5 It is "the gift of God unto all those who diligently seek him."6 As Elder Parley P. Pratt characterized it, the gift of the Holy Ghost is, "as it were, ... joy to the heart, [and] light to the eyes."7 The Holy Ghost is that Comforter promised by the Savior before He was crucified.8 The Holy Ghost gives worthy Saints both spiritual guidance and protection. It increases our knowledge and our understanding of "all things."9 This is of immense value at a time when spiritual blindness is increasing.Secularism is expanding in much of the world today. Secularism is defined as "indifference to or rejection or exclusion of religion and religious considerations."10 Secularism does not accept many things as absolutes. Its principal objectives are pleasure and self-interest. Often those who embrace secularism have a different look about them. As Isaiah observed, "The show of their countenance doth witness against them."11Yet with all the secularism in the world, many people hunger and yearn for the things of the Spirit and hearing the word of the Lord. As Amos prophesied: "Behold, the days come, saith the Lord God, that I will send a famine in the land, not a famine of bread, nor a thirst for water, but of hearing the words of the Lord:"And they shall wander from sea to sea, and from the north even to the east, they shall run to and fro to seek the word of the Lord, and shall not find it."12Where can we hear the words of the Lord? We can hear them from our prophet, President Gordon B. Hinckley, the First Presidency, the Quorum of the Twelve Apostles, and the other General Authorities. We can also hear them from our stake presidents and bishops. Missionaries can hear them from their mission presidents. We can read them in the scriptures. We can also hear the still, small voice which comes through the Holy Ghost. Hearing the words of the Lord lifts us out of spiritual blindness "into his marvellous light."13What are we doing to keep the light shining in our own eyes and countenances? Much of that light comes from our discipline, dedication, and consecration14 to some important absolutes. The foremost of these absolutes is that there is a God who is the Father of our souls to whom we account for our actions. Second, that Jesus is the Christ, our Savior and Redeemer. Third, that the great plan of happiness requires obedience to God's commandments. Fourth, that the greatest gift of God is eternal life.15Other blessings add further to the light in our eyes. They are the gifts of the Spirit that come from the Savior.16 Joy, happiness, fulfillment, and peace are the gifts of the Spirit that flow from the power of the Holy Ghost.In terms of happiness here and in the eternities, many of our beliefs are blockbusters. They are huge, and some of them are unique to our faith. These precious beliefs are based upon our faithfulness and include the following, not necessarily in order of importance:

God and His Son are glorified personages. God the Father is our living Creator, and His Son, Jesus Christ, is our Savior and Redeemer. We have been created in God's image.17 We know this because Joseph Smith saw Them, They talked to him, and he talked to Them.18


Temple blessings seal husband and wife together, not only for this life but for eternity. Children and posterity can be linked together by this sealing.


Every worthy male member of the Church can hold and exercise the priesthood of God. He can exercise this divine authority within his family and in the Church under call by one who has authority.


Additional holy scriptures include the Book of Mormon, Doctrine and Covenants, and Pearl of Great Price.


Living apostles and prophets speak the word of God in our day, under the direction of President Gordon B. Hinckley, who is the prophet, seer, and revelator, the source of continuous revelation in our time.


The gift of the Holy Ghost is available to all members. When the Prophet Joseph Smith was asked "wherein [the LDS Church] differed ... from the other religions of the day," he replied that it was in "the gift of the Holy Ghost by the laying on of hands, ... [and] that all other considerations were contained in the gift of the Holy Ghost."19


The ennobling of womanhood. Women have full equality with men before the Lord. By nature, the roles of women differ from those of men. This knowledge has come to us with the Restoration of the gospel in the fulness of times, with an acknowledgment that women are endowed with the great responsibilities of motherhood and nurturing. More opportunities have come to women since 1842, when the Prophet Joseph Smith, in the name of God, turned the key in their behalf than from the beginning of humankind on the earth.20

Some years ago, Constance, a student nurse, was assigned to try and help a woman who had injured her leg in an accident. The woman refused medical help because she had had a negative experience with someone at the hospital. She was afraid and had become something of a recluse. The first time Constance dropped by, the injured woman ordered her out. On the second try, she did let Constance in. By now the woman's leg was covered with large ulcers, and some of the flesh was rotting. But still she didn't want to be treated.Constance made it a matter of prayer, and in a day or two the answer came. She took some foaming hydrogen peroxide with her for the next visit. As this was painless, the old woman let her use it on her leg. Then they talked about more serious treatment at the hospital. Constance assured her the hospital would make her stay as pleasant as possible. In a day or two the woman did get the courage to enter the hospital. When Constance visited her, the woman smiled as she said, "You convinced me." Then, quite unexpectedly, she asked Constance, "What church do you belong to?" Constance told her she was a member of The Church of Jesus Christ of Latter-day Saints. The woman said: "I knew it. I knew you were sent to me from the first day that I saw you. There was a light in your face that I had noticed in others of your faith. I had to put my trust in you."In three months' time that festering leg was completely healed. Members of the ward where the old woman lived remodeled her house and fixed up her yard. The missionaries met with her, and she was baptized soon after.21 All of this because she noticed the light in that young student nurse's face.Once when President Brigham Young was asked why we are sometimes left alone and often sad, his response was that man has to learn to "act as an independent being ... to see what he will do ... and try his independency--to be righteous in the dark."22 That becomes easier to do when we see the "gospel glow ... radiating from ... illuminated individuals."23Service in this Church is a marvelous blessing and privilege that brings light to our eyes and our countenances. As the Savior recommended, "Let your light so shine before this people, that they may see your good works and glorify your Father who is in heaven."24 Words cannot express the blessings that come to us through service in this Church. The Lord promises that if we magnify our callings we will find happiness and joy.Alma asks if we have received His image in our countenances.25 A sacred light comes to our eyes and countenances when we have a personal bond with our loving Heavenly Father and His Son, our Savior and Redeemer. With this bond our faces will mirror that "sublime assurance"26 that He lives.I bear my personal witness of the divinity of this holy work in which we are engaged. Testimonies come through revelation.27 This testifying revelation came to my heart as a young boy. I do not recall any specific event that prompted this confirming revelation. It just seemed always to be part of my consciousness. I am grateful for this confirming knowledge that has made it possible to handle the vicissitudes of life which come to all of us.We have been and will be stirred by the testifying messages of the Brethren and sisters in this conference. I believe this confirming experience should relate to you. You may very well receive an affirmation that what is said is true. Brigham Young taught, "Not only the Saints who are present, ... but those of every nation, continent, or island who live the religion taught by our Savior and his Apostles, and also by Joseph Smith; ... also bear the same testimony, their eyes have been quickened by the Spirit of God, and they see alike, their hearts have been quickened, and they feel and understand alike."28I know with all my heart and soul that God lives. I believe He will enlighten our lives with His love for each of us if we strive to be worthy of that love, in the holy name of Jesus Christ, amen.