I wish to speak today of a special dimension of the gospel: the necessity for constant communication with God through the process known as divine revelation. This principle is basic to our belief. President Wilford Woodruff declared: "Whenever the Lord had a people on the earth that He acknowledged as such, that people were led by revelation" (In Journal of Discourses, 24:240.) I affirm at the beginning that the inspiration of God is available to all who worthily seek the guidance of the Holy Spirit. This is particularly true of those who have received the gift of the Holy Ghost.I wish to speak today, however, of God's communications to all of his children through prophets, as distinguished from personal revelation received by individual members of the Church and others. The prophets, seers, and revelators have had and still have the responsibility and privilege of receiving and declaring the word of God for the world. Individual members, parents, and leaders have the right to receive revelation for their own responsibility but have no duty nor right to declare the word of God beyond the limits of their own responsibility.I use as my text the ninth article of faith: "We believe all that God has revealed, all that He does now reveal, and we believe that He will yet reveal many great and important things pertaining to the Kingdom of God." [A of F 1:9]

Past Revelation

The first part states: "We believe all that God has revealed." Through the ages, God's messages to his children generally have been revealed through prophets. Amos tells us, "Surely the Lord God will do nothing, but he revealeth his secret unto his servants the prophets." (Amos 3:7.) These are the prophetic oracles who have tuned in over the centuries to the "celestial transmitting station," with a responsibility to relay the Lord's word to others. The principal qualifications of a prophet in any age are not wealth, title, position, physical stature, scholarship, or intellectual attainment. The two qualifications are that a prophet must be called as such by God, by open prophecy, and ordained by one known to have legal and spiritual authority, and he must receive and declare revelation from God. (See D&C 42:11.) No man knows the ways of God except they be revealed unto him. (See Jacob 4:8.)
Over the centuries revelation from prophets has come incrementally. The Lord stated: "For he will give unto the faithful line upon line, precept upon precept; and I will try you and prove you herewith." (D&C 98:12.)
Revelations have come by different means. Among other ways, they have come by the guidance of the Holy Ghost (which is perhaps most common), by the spoken word, and by visits from holy messengers.


Present Revelation

The ninth article of faith continues: "We believe ... all that [God] does now reveal." For some strange reason it seems easier for many to believe the words of dead prophets rather than those of living prophets. The greatest revelator in our time has been Joseph Smith. In the difficult period between 1823 and 1843, just twenty years, 134 revelations were received, printed, and made public.
Each of the eighty-nine Apostles called since then has been sustained as a prophet, seer, and revelator. But the prophets, seers, and revelators succeeding Joseph as Presidents of the Church have been those Apostles in whom all of the keys of Christ's earthly kingdom have been active and functioning.
We now move forward nobly and boldly, with courage and conviction, led by our venerable prophet, Ezra Taft Benson. He is in every respect entitled to our sustaining action. For forty-six years he has been sustained as an Apostle of the Lord Jesus Christ. He is now the senior Apostle on the earth. He has been ordained and set apart as the prophet, seer, and revelator to the world. He has been sustained as the President of the Church. He has been given two inspired Counselors to help him. He is the presiding high priest over all the priesthood on the earth. He alone holds and exercises all of the keys of the kingdom under the Lord Jesus Christ, who is the head of this church and is the chief cornerstone. In his presidency, assisted by his two great Counselors and sustained by the Quorum of the Twelve, he is leading this work forward.
I do not believe members of this church can be in full harmony with the Savior without sustaining his living prophet on the earth, the President of the Church. If we do not sustain the living prophet, whoever he may be, we die spiritually. Ironically, some have died spiritually by exclusively following prophets who have long been dead. Others equivocate in their support of living prophets, trying to lift themselves up by putting down the living prophets, however subtly.
In our lifetime we have been favored with ongoing communication from the heavens, which have been open to the prophets of our time. Major divine pronouncements have included what we now know as section 138 of the Doctrine and Covenants, given in 1918. [D&C 138] Surely one of the greatest divine disclosures came in 1978 when the blessings of the priesthood and temple became available to all worthy male members. Line upon line and precept upon precept, new knowledge and direction have been given to the Church.
Thus, by revelation in our day the Seventies have been given an expanded role as members of Area Presidencies and in general Church administration, helping the First Presidency and the Twelve "in building up the church and regulating all the affairs of the same in all nations." (D&C 107:34.) Many other divine instructions have also been received. Much revelation received, in this time as well as anciently, has been doctrinal. Some of it has been operational and tactical. Much of it is not spectacular. President John Taylor reminds us: "Adam's revelation did not instruct Noah to build his ark; nor did Noah's revelation tell Lot to forsake Sodom; nor did either of these speak of the departure of the children of Israel from Egypt. These all had revelations for themselves." (Millennial Star, 1 Nov. 1847, p. 323.)
In our time God has revealed how to administer the Church with a membership of over six million differently than when there were just six members of the Church. These differences include the use of modern technology, such as films, computers, and satellite broadcasts, to teach and communicate new ways to conduct missionary work in various nations; the location and building of temples; and many others.
This process of continuous revelation comes to the Church very frequently. President Wilford Woodruff stated, "This power is in the bosom of Almighty God, and he imparts it to his servants the prophets as they stand in need of it day by day to build up Zion." (in Journal of Discourses, 14:33.) This is necessary for the Church to fulfill its mission. Without it, we would fail.


Future Revelation

A very encouraging portion of the ninth article of faith we have been considering is its conclusion, "We believe that He will yet reveal many great and important things pertaining to the Kingdom of God." Elder Boyd K. Packer stated: "Revelation is a continuous principle in the Church. In one sense the Church is still being organized. As light and knowledge are given, as prophecies are fulfilled and more intelligence is received, another step forward can be taken." (The Holy Temple, Salt Lake City: Bookcraft, 1980, p. 137.)
This Church constantly needs the guidance of its head, the Lord and Savior, Jesus Christ. This was well taught by President George Q. Cannon: "We have the Bible, the Book of Mormon and the Book of Doctrine and Covenants; but all these books, without the living oracles and a constant stream of revelation from the Lord, would not lead any people into the Celestial Kingdom. ... This may seem a strange declaration to make, but strange as it may sound, it is nevertheless true.
"Of course, these records are all of infinite value. They cannot be too highly prized, nor can they be too closely studied. But in and of themselves, with all the light that they give, they are insufficient to guide the children of men and to lead them into the presence of God. To be thus led requires a living Priesthood and constant revelation from God to the people according to the circumstances in which they may be placed." (Gospel Truth, Classics in Mormon Literature Series, 2 vols. in one, sel. Jerreld L. Newquist, Salt Lake City: Deseret Book Co., 1987, p. 252.)
When will this promised revelation come? Only God knows when. It will come as needed. To whom will it come? To obtain the answer to this, we must go back to the words of Amos: "Surely the Lord God will do nothing, but he revealeth his secret unto his servants the prophets." (Amos 3:7.) This continuous revelation will not and cannot be forced by outside pressure from people and events. It is not the so-called "revelation of social progress." It does not originate with the prophets; it comes from God. The Church is governed by the prophet under the guidance and direction of God. Parley P. Pratt disclosed:
"The legislative, judicial, and executive power is vested in Him [the Lord]. He reveals the laws, and he elects, chooses, or appoints the officers; and holds the right to reprove, to correct, or even to remove them at pleasure. Hence the necessity of a constant intercourse by direct revelation between him and his church." (Millennial Star, Mar. 1845, p. 150.)
We have been promised that the President of the Church will receive guidance for all of us as the revelator for the Church. Our safety lies in paying heed to that which he says and following his counsel.
The doctrine of this church was stated by Elder Stephen L Richards: "They [the Presidency] are the supreme court here on earth in the interpretation of God's law.
"In the exercise of their functions and delegated powers they are controlled by a constitution, a part of which is written and a part of which is not. The written part consists in authenticated scripture, ancient and modern, and in the recorded utterances of our latter-day prophets. The unwritten part is the spirit of revelation and divine inspiration which are appertinent to their calling.
"In formulating their interpretations and decisions they always confer with the Council of the Twelve Apostles who by revelation are appointed to assist and act with them in the government of the Church. When, therefore, a judgment is reached and proclaimed by these officers it becomes binding upon all members of the Church, individual views to the contrary notwithstanding. God's Kingdom is a kingdom of law and order." (In Conference Report, Oct. 1938, pp. 115-16.)
How can we be so sure that, as promised, the prophets, seers, and revelators will never lead this people astray? (See Joseph Fielding Smith, Ensign, July 1972, p. 88.) One answer is contained in the grand principle found in the 107th section of the Doctrine and Covenants: "And every decision made by either of these quorums must be by the unanimous voice of the same." (D&C 107:27.) This requirement of unanimity provides a check on bias and personal idiosyncrasies. It ensures that God rules through the Spirit, not man through majority or compromise. It ensures that the best wisdom and experience is focused on an issue before the deep, unassailable impressions of revealed direction are received. It guards against the foibles of man.
The responsibility for determining the divine validity of what one of the oracles of God states does not rest solely upon him. President J. Reuben Clark stated, "We can tell when the speakers are 'moved upon by the Holy Ghost' only when we, ourselves, are 'moved upon by the Holy Ghost.'" (Daniel H. Yarn, Jr., ed., J. Reuben Clark: Selected Papers on Religion, Education, and Youth, Provo, Utah: Brigham Young University Press, 1984, pp. 95-96.)
This is in harmony with the counsel of Brigham Young: "I am more afraid that this people have so much confidence in their leaders that they will not inquire for themselves of God whether they are led by Him. I am fearful they settle down in a state of blind self-security, trusting their eternal destiny in the hands of their leaders with a reckless confidence that in itself would thwart the purposes of God in their salvation, and weaken that influence they could give to their leaders, did they know for themselves, by the revelations of Jesus, that they are led in the right way. Let every man and woman know, by the whispering of the Spirit of God to themselves, whether their leaders are walking in the path the Lord dictates, or not." (In Journal of Discourses, 9:150.)
Revelation was required to establish this church. Revelation has brought it from its humble beginnings to its present course. Revelation has come like flowing, living water. Continuing revelation will lead it forward to the windup scene. But as President Clark told us, we do not need more or different prophets. We need more people with "a listening ear." (In Conference Report, Oct. 1948, p. 82.)
We make no claim of infallibility or perfection in the prophets, seers, and revelators. Yet I humbly state that I have sat in the company of these men, and I believe their greatest desire is to know and do the will of our Heavenly Father. Those who sit in the highest councils of this church and have participated as inspiration has come and decisions have been reached know that this light and truth is beyond human intelligence and reasoning. These deep, divine impressions have come as the dews from heaven and settled upon them individually and collectively. So inspired, we can go forward in complete unity and accord.
I witness humbly that I know the Lord still guides his church through his servants, regardless of any individual imperfections. I pray that we may be responsive to his Spirit and be found listening to the oracles he has appointed. I so pray because I know that we mortals, without the aid of revelation, cannot know the purposes of God. In the name of Jesus Christ, amen.
