My dear brothers and sisters, the purpose of my message is to honor and celebrate what the Lord has done and is doing to serve the poor and the needy among His children on earth. He loves His children in need and also those who want to help. And He has created ways to bless both those who need help and those who will give it.Our Heavenly Father hears the prayers of His children across the earth pleading for food to eat, for clothes to cover their bodies, and for the dignity that would come from being able to provide for themselves. Those pleas have reached Him since He placed men and women on the earth.You learn of those needs where you live and from across the world. Your heart is often stirred with feelings of sympathy. When you meet someone struggling to find employment, you feel that desire to help. You feel it when you go into the home of a widow and see that she has no food. You feel it when you see photographs of crying children sitting in the ruins of their home destroyed by an earthquake or by fire.Because the Lord hears their cries and feels your deep compassion for them, He has from the beginning of time provided ways for His disciples to help. He has invited His children to consecrate their time, their means, and themselves to join with Him in serving others.His way of helping has at times been called living the law of consecration. In another period His way was called the united order. In our time it is called the Church welfare program.The names and the details of operation are changed to fit the needs and conditions of people. But always the Lord's way to help those in temporal need requires people who out of love have consecrated themselves and what they have to God and to His work.He has invited and commanded us to participate in His work to lift up those in need. We make a covenant to do that in the waters of baptism and in the holy temples of God. We renew the covenant on Sundays when we partake of the sacrament.My purpose today is to describe some of the opportunities He has provided for us to help others in need. I cannot speak of them all in our brief time together. My hope is to renew and strengthen your commitment to act.There is a hymn about the Lord's invitation to this work that I have sung since I was a little boy. In my childhood I paid more attention to the happy tune than to the power of the words. I pray that you will feel the lyrics in your hearts today. Let's listen to the words again:

Have I done any good in the world today?
Have I helped anyone in need?
Have I cheered up the sad and made someone feel glad?
If not, I have failed indeed.
Has anyone's burden been lighter today
Because I was willing to share?
Have the sick and the weary been helped on their way?
When they needed my help was I there?
Then wake up and do something more
Than dream of your mansion above.
Doing good is a pleasure, a joy beyond measure,
A blessing of duty and love.1

The Lord regularly sends wake-up calls to all of us. Sometimes it may be a sudden feeling of sympathy for someone in need. A father may have felt it when he saw a child fall and scrape a knee. A mother may have felt it when she heard the frightened cry of her child in the night. A son or a daughter may have felt sympathy for someone who seemed sad or afraid at school.All of us have been touched with feelings of sympathy for others we don't even know. For instance, as you heard reports of the waves rushing across the Pacific after the earthquake in Japan, you felt concern for those who might be hurt.Feelings of sympathy came to thousands of you who learned of the flooding in Queensland, Australia. The news reports were mainly estimates of numbers of those in need. But many of you felt the pain of the people. The wake-up call was answered by 1,500 or more Church member volunteers in Australia who came to help and to comfort.They turned their feelings of sympathy into a decision to act on their covenants. I have seen the blessings that come to the person in need who receives help and to the person who seizes the opportunity to give it.Wise parents see in every need of others a way to bring blessings into the lives of their sons and daughters. Three children recently carried containers holding a delicious dinner to our front door. Their parents knew that we needed help, and they included their children in the opportunity to serve us.The parents blessed our family by their generous service. By their choice to let their children participate in the giving, they extended blessings to their future grandchildren. The smiles of the children as they left our home made me confident that will happen. They will tell their children of the joy they felt giving kindly service for the Lord. I remember that feeling of quiet satisfaction from childhood as I pulled weeds for a neighbor at my father's invitation. Whenever I am invited to be a giver, I remember and believe the lyrics "Sweet is the work, my God, my King."2I know those lyrics were written to describe the joy that comes from worshipping the Lord on the Sabbath. But those children with the food at our door were feeling on a weekday the joy of doing the Lord's work. And their parents saw the opportunity to do good and spread joy over generations.The Lord's way of caring for the needy provides another opportunity for parents to bless their children. I saw it in a chapel one Sunday. A small child handed the bishop his family's donation envelope as he entered the chapel before the sacrament meeting.I knew the family and the boy. The family had just learned of someone in the ward in need. The boy's father had said something like this to the child as he placed a more generous fast offering than usual in the envelope: "We fasted today and prayed for those in need. Please give this envelope to the bishop for us. I know that he will give it to help those with greater needs than ours."Instead of any hunger pangs on that Sunday, the boy will remember the day with a warm glow. I could tell from his smile and the way he held the envelope so tightly that he felt the great trust of his father to carry the family offering for the poor. He will remember that day when he is a deacon and perhaps forever.I saw that same happiness in the faces of people who helped for the Lord in Idaho years ago. The Teton Dam burst on Saturday, June 5, 1976. Eleven people were killed. Thousands had to leave their homes in a few hours. Some homes were washed away. And hundreds of dwellings could be made habitable only through effort and means far beyond that of the owners.Those who heard of the tragedy felt sympathy, and some felt the call to do good. Neighbors, bishops, Relief Society presidents, quorum leaders, home teachers, and visiting teachers left homes and jobs to clean out the flooded houses of others.One couple returned to Rexburg from a vacation just after the flood. They didn't go to see their own house. Instead, they found their bishop to ask where they could help. He directed them to a family in need.After a few days they went to check on their home. It was gone, swept away in the flood. They simply walked back to the bishop and asked, "Now what would you like us to do?"Wherever you live, you have seen that miracle of sympathy turned to unselfish action. It may not have been in the wake of a great natural disaster. I have seen it in a priesthood quorum where a brother rises to describe the needs of a man or a woman who seeks an opportunity to work to support himself or herself and his or her family. I could feel sympathy in the room, but some suggested names of people who might employ the person who needed work.What happened in that priesthood quorum and what happened in the flooded houses in Idaho is a manifestation of the Lord's way to help those in great need become self-reliant. We feel compassion, and we know how to act in the Lord's way to help.We celebrate the 75th anniversary of the Church welfare program this year. It was started to meet the needs of those who lost employment, farms, and even homes in the wake of what became known as the Great Depression.Great temporal needs of the children of Heavenly Father have come again in our time as they have and as they will in all times. The principles at the foundation of the Church welfare program are not for only one time or one place. They are for all times and all places.Those principles are spiritual and eternal. For that reason, understanding them and putting them down into our hearts will make it possible for us to see and take opportunities to help whenever and wherever the Lord invites us.Here are some principles that guided me when I wanted to help in the Lord's way and when I have been helped by others.First, all people are happier and feel more self-respect when they can provide for themselves and their family and then reach out to take care of others. I have been grateful for those who helped me meet my needs. I have been even more grateful over the years for those who helped me become self-reliant. And then I have been most grateful for those who showed me how to use some of my surplus to help others.I have learned that the way to have a surplus is to spend less than I earn. With that surplus I have been able to learn that it really is better to give than to receive. That is partly because when we give help in the Lord's way, He blesses us.President Marion G. Romney said of welfare work, "You cannot give yourself poor in this work." And then he quoted his mission president, Melvin J. Ballard, this way: "A person cannot give a crust to the Lord without receiving a loaf in return."3I have found that to be true in my life. When I am generous to Heavenly Father's children in need, He is generous to me.A second gospel principle that has been a guide to me in welfare work is the power and blessing of unity. When we join hands to serve people in need, the Lord unites our hearts. President J. Reuben Clark Jr. put it this way: "That giving has ... brought ... a feeling of common brotherhood as men of all training and occupation have worked side by side in a Welfare garden or other project."4That increased feeling of brotherhood is true for the receiver as well as the giver. To this day, a man with whom I shoveled mud side by side in his flooded Rexburg home feels a bond with me. And he feels greater personal dignity for having done all he could for himself and for his family. If we had worked alone, both of us would have lost a spiritual blessing.That leads to the third principle of action in welfare work for me: Draw your family into the work with you so that they can learn to care for each other as they care for others. Your sons and daughters who work with you to serve others in need will be more likely to help each other when they are in need.The fourth valuable principle of Church welfare I learned as a bishop. It came from following the scriptural command to seek out the poor. It is the duty of the bishop to find and provide help to those who still need assistance after all they and their families can do. I found that the Lord sends the Holy Ghost to make it possible to "seek, and ye shall find"5 in caring for the poor as He does in finding truth. But I also learned to involve the Relief Society president in the search. She may get the revelation before you do.Some of you will need that inspiration in the months ahead. To commemorate the 75th anniversary of the Church welfare program, members worldwide will be invited to participate in a day of service. Leaders and members will seek revelation as they design whatever the projects will be.I will make three suggestions as you plan your service project.First, prepare yourself and those you lead spiritually. Only if hearts are softened by the Savior's Atonement can you see clearly the goal of the project as blessing both spiritually and temporally the lives of the children of Heavenly Father.My second suggestion is to choose as recipients of your service people within the kingdom or in the community whose needs will touch the hearts of those who will give the service. The people they serve will feel their love. That may do more to make them feel glad, as the song promised, than will meeting only their temporal needs.My last suggestion is to plan to draw on the power of the bonds of families, of quorums, of auxiliary organizations, and of people you know in your communities. The feelings of unity will multiply the good effects of the service you give. And those feelings of unity in families, in the Church, and in communities will grow and become a lasting legacy long after the project ends.This is my opportunity to tell you how much I appreciate you. By the loving service you have given for the Lord, I have been the recipient of the thanks of people you have helped as I have met them across the world.You found a way to lift them higher as you helped in the Lord's way. You and humble disciples of the Savior like you have cast your bread upon the water in service, and the people you helped have tried to give me a loaf of gratitude in return.I get that same expression of appreciation from people who have worked with you. I remember one time standing next to President Ezra Taft Benson. We had been talking about welfare service in the Lord's Church. He surprised me with his youthful vigor when he said, pumping his hand, "I love this work, and it is work!"For the Master I extend thanks for your work to serve the children of our Heavenly Father. He knows you, and He sees your effort, diligence, and sacrifice. I pray that He will grant you the blessing of seeing the fruit of your labors in the happiness of those you have helped and with whom you have helped for the Lord.I know that God the Father lives and hears our prayers. I know that Jesus is the Christ. You and those you serve can be purified and strengthened by serving Him and keeping His commandments. You can know as I know, by the power of the Holy Ghost, that Joseph Smith was God's prophet to restore the true and living Church, which this is. I testify that President Thomas S. Monson is the living prophet of God. He is a great example of what the Lord did: going about doing good. I pray that we may seize our opportunities to "lift up the hands [that] hang down, and strengthen the feeble knees."6 In the sacred name of Jesus Christ, amen.