I feel blessed to have the opportunity to speak with you on this Sabbath day. Different as we are in circumstances and experiences, we share a desire to become better than we are. There may be a few who mistakenly feel they are good enough and a few who have given up trying to be better. But, for all, the message of the restored gospel of Jesus Christ is that we can and must expect to become better as long as we live.Part of that expectation is set for us in a revelation given by God to the Prophet Joseph Smith. It describes the day when we will meet the Savior, as we all will. It tells us what to do to prepare and what to expect.It is in the book of Moroni: "Wherefore, my beloved brethren, pray unto the Father with all the energy of heart, that ye may be filled with this love, which he hath bestowed upon all who are true followers of his Son, Jesus Christ; that ye may become the sons of God; that when he shall appear we shall be like him, for we shall see him as he is; that we may have this hope; that we may be purified even as he is pure. Amen."1That ought to help you understand why any believing Latter-day Saint is an optimist about what lies ahead for him or her, however difficult the present may be. We believe that through living the gospel of Jesus Christ we can become like the Savior, who is perfect. Considering the attributes of Jesus Christ should quash the pride of the self-satisfied person who thinks he or she has no need to improve. And even the most humble person can take hope in the invitation to become like the Savior.How that wonderful transformation will happen is captured for me in a song written for children. I remember watching the faces of a room full of children singing it on a Sunday. Each of the children was leaning forward, almost to the front of the chair. I could see light in their eyes and determination in their faces as they sang with gusto. You may have heard the song too. I hope it will sound forever in our memories. I only hope I can give it the feeling those children had.

I'm trying to be like Jesus; I'm following in his ways.
I'm trying to love as he did, in all that I do and say.
At times I am tempted to make a wrong choice,
But I try to listen as the still small voice whispers,
"Love one another as Jesus loves you.
Try to show kindness in all that you do.
Be gentle and loving in deed and in thought,
For these are the things Jesus taught."2

It seemed to me that they were not just singing; they were declaring their determination. Jesus Christ was their example. To be like Him was their fixed goal. And their eager looks and their shining eyes convinced me that they had no doubts. They expected to succeed. They believed that the instruction of the Savior to be perfect was not a hope but a command. And they were sure He had prepared the way.That determination and confidence can and must be in the heart of every Latter-day Saint. The Savior has prepared the way through His Atonement and His example. And even the children who sang that song knew how.Love is the motivating principle by which the Lord leads us along the way towards becoming like Him, our perfect example. Our way of life, hour by hour, must be filled with the love of God and love for others. There is no surprise in that, since the Lord proclaimed those as the first and great commandments. It is love of God that will lead us to keep His commandments. And love of others is at the heart of our capacity to obey Him.Just as Jesus used a child in His mortal ministry as an example for the people of the pure love they must and could have to be like Him, He has offered us the family as an example of an ideal setting in which we can learn how to love as He loves.That is because the greatest joys and the greatest sorrows we experience are in family relationships. The joys come from putting the welfare of others above our own. That is what love is. And the sorrow comes primarily from selfishness, which is the absence of love. The ideal God holds for us is to form families in the way most likely to lead to happiness and away from sorrow. A man and a woman are to make sacred covenants that they will put the welfare and happiness of the other at the center of their lives. Children are to be born into a family where the parents hold the needs of children equal to their own in importance. And children are to love parents and each other.That is the ideal of a loving family. In many of our homes, there are the words "Our Family Can Be Together Forever." There is a gravestone near my home of a mother and grandmother. She and her husband were sealed in the temple of God to each other and to their posterity for time and all eternity. The inscription on the gravestone reads, "Please, no empty chairs." She asked for that inscription because she knew that whether the family will be together depends on the choices each family member makes. The word "please" is there because neither God nor she can compel another to choose happiness. And there is Satan, who wants misery, not happiness, in families in this life and in the next.My hope today is to suggest some choices which may seem difficult but that would assure you that you have qualified for there to be no empty chairs in your family in the world to come.First, I give counsel to husbands and wives. Pray for the love which allows you to see the good in your companion. Pray for the love that makes weaknesses and mistakes seem small. Pray for the love to make your companion's joy your own. Pray for the love to want to lessen the load and soften the sorrows of your companion.I saw this in my parents' marriage. In my mother's final illness, the more uncomfortable she became, the more giving her comfort became the dominant intent of my father's life. He asked that the hospital set up a bed in her room. He was determined to be there to be sure that she wanted for nothing. He walked the miles to work each morning and back to her side at night through those difficult times for her. I believe it was a gift from God to him that his power to love grew when it mattered so much to her. I think he was doing what Jesus would have done out of love.Now I give counsel to the parents of a wandering child. The Savior is the perfect example of persisting in love. You remember His words of comfort to the people among the Nephites who had rejected His earlier invitation to come to Him. He spoke to the survivors of the destruction which came after His Crucifixion: "O ye house of Israel whom I have spared, how oft will I gather you as a hen gathereth her chickens under her wings, if ye will repent and return unto me with full purpose of heart."3The story of the prodigal son gives us all hope. The prodigal remembered home, as will your children. They will feel your love drawing them back to you. Elder Orson F. Whitney, in a general conference of 1929, gave a remarkable promise, which I know is true, to the faithful parents who honor the temple sealing to their children: "Though some of the sheep may wander, the eye of the Shepherd is upon them, and sooner or later they will feel the tentacles of Divine Providence reaching out after them and drawing them back to the fold."Then he goes on to say: "Pray for your careless and disobedient children; hold on to them with your faith. Hope on, trust on, till you see the salvation of God."4 You can pray for your children, love them, and reach out to them with confidence that Jesus reaches for them with you. When you keep trying, you are doing what Jesus does.Now, here is my counsel to children. The Lord gave you a commandment with a promise: "Honor thy father and thy mother, that thy days may be long upon the land which the Lord thy God giveth thee."5 It is the only one of the Ten Commandments with a promise. You may not have parents that are living. In some cases, you may not feel that your parents are worthy of the honor and respect of their children. You may not even have ever known them. But you owe them life. And in every case, even if your life is not lengthened, its quality will be improved simply by remembering your parents with honor.Now to those who have adopted other people's families as if they were their own: I have friends who remember my children's birthdays better than I do. My wife and I have had friends who seldom failed to visit or to remember a holiday with us. I often am touched when someone begins a conversation, "How is your family?" and then waits to hear the answer with love showing in their face. They seem attentive when I go through a description of the life of each of my children. Their love helps me to feel more keenly the love of the Savior for our children. In their question, I can sense that they are feeling what Jesus feels and asking what He would ask.For all of us it may be hard to see in our lives an increasing power to love and to see ourselves becoming more like the Savior, our perfect example. I wish to encourage you. You have had evidences that you are moving along the road to becoming more like Jesus. It will help to remember how you have felt, at times, like a little child, even in the midst of cares and trials. Think of those children singing the song. Think of the times you felt, perhaps recently, as those little children did singing, "I'm trying to be like Jesus; I'm following in his ways." You will remember that Jesus asked His disciples to bring the children to Him and said, "Suffer the little children to come unto me, ... for of such is the kingdom of God."6 You have felt the peace of a pure little child at times when you have tried to be like Jesus.It may have come when you were baptized. He did not need baptism, because He was pure. But when you were baptized, you had the feeling of being washed clean, like a little child. When He was baptized, the heavens were opened, and He heard the voice of His Heavenly Father: "This is my beloved Son, in whom I am well pleased."7 You heard no voice, but you felt the approval of Heavenly Father for having done what Jesus did.You have felt it in your family when you asked the pardon of your spouse or forgave a child for some mistake or disobedience. These moments will come more often as you try to do the things you know Jesus would do. Because of His Atonement for you, your childlike obedience will bring a feeling of love of the Savior for you and your love for Him. That is one of the gifts that is promised to His faithful disciples. And this gift can come not only to you alone but also to the loving members of your family. The promise was given in 3 Nephi: "And all thy children shall be taught of the Lord; and great shall be the peace of thy children."8I hope you will go out today looking for opportunities to do as He did and to love as He loves. I can promise you the peace that you felt as a child will come to you often and it will linger with you. The promise is true that He made to His disciples: "Peace I leave with you, my peace I give unto you: not as the world giveth, give I unto you."9None of us is perfect yet. But we can have frequent assurance that we are following along the way. He leads us, and He beckons for us to follow Him.I testify that the way lies in faith in Jesus Christ, in baptism, in receiving the Holy Ghost, and in enduring in love to keep His commandments. I testify that the Father lives and loves us. He loves His Beloved Son, the Lord Jesus Christ, who is our perfect example. Joseph Smith was the prophet of the Restoration. He saw the Father and the Son. I know that is true. There is in The Church of Jesus Christ of Latter-day Saints the priesthood power to offer the ordinances that allow us to become better and better and more like the Savior and our Heavenly Father. I leave you my blessing that you may feel the assurance and the approval you felt as a little child. In the name of Jesus Christ, amen.