Many of you have had the same experience I have had. And if you haven't, you will: you will go to a hospital or to a house to comfort someone, and instead they comfort you. Or you try to encourage someone who seems to you to have so little, and yet they will express gratitude for things you take for granted.To find gratitude and generosity when you could reasonably find hurt and resentment will surprise you. It will be so surprising because you will see so much of the opposite: people who have much more than others yet who react with anger when one advantage is lost or with resentment when an added gift is denied.A poem describes that contrast: it is called "How Different."

Some murmur when the sky is clear
And wholly bright to view,
If one small speck of dark appear
In their great heaven of blue:
And some with thankful love are filled,
If but one streak of light,
One ray of God's good mercy, gild
The darkness of their night.

You and I would like to know how to control our wants and increase our gratitude and generosity. We are going to need that change. Someday, in our families and as a people, we will live as one, seeking each other's good.You know from studying Church history that we have tried to live as one in a variety of settings. A story from one of those tries, in Orderville, Utah, gives us a clue as to why it is so hard.Orderville was founded in 1870 and 1871 by people who wanted to live the united order; in 1875, they began the order. They built housing units in a square, with a common dining hall. They built a storehouse, shoe shop, bakery, blacksmith shop, tannery, schoolhouse, sheep shed, and woolen factory. They grew and made nearly everything they needed, from soap to trousers. They had carpenters, midwives, teachers, artists, and musicians. They produced enough surplus that they could sell it in neighboring towns for cash: with that they built up a capital fund to buy more land and equipment.The population rose to seven hundred people. One hundred and fifty of them gave Orderville a special advantage: they had come to Orderville from the mission on the Muddy River, where they had nearly starved. When those who had been called to the Muddy were released, they were in near destitution. Twenty-four of those families went to Long Valley, founded Orderville, and pledged all they had to the Lord. They didn't have much, but their poverty may have been their greatest contribution. Their having almost nothing provided a basis for future comparison that might have guaranteed gratitude: any food or clothing or housing that came to them in Orderville would be treasure compared to their privation on the Muddy mission.But time passed, the railroad came, and a mining boom put cash in the hands of people in the neighboring towns. They could buy imported clothes, and they did. The people in Orderville were living better than they had in years, but the memory of poverty on the Muddy had faded. They now focused on what was in the next town. And so they felt old-fashioned and deprived.One ingenious boy acted on the discontent he felt when he was denied a new pair of pants from the Orderville factory because his were not worn out yet. He secretly gathered the docked lambs' tails from the spring crop. He sheared the wool from them and stored it in sacks. Then, when he was sent with a load of wool to sell in Nephi, he took his sacks along and exchanged them for a pair of store pants. He created a sensation when he wore the new-style pants to the next dance.The president of the order asked him what he had done. The boy gave an honest answer. So they called him into a meeting and told him to bring the pants. They commended him for his initiative, pointed out that the pants really belonged to the order, and took them. But they told him this: the pants would be taken apart, used as a pattern, and henceforth Orderville pants would have the new store-bought style. And he would get the first pair.That did not quite end the pants rebellion. Orders for new pants soon swamped the tailoring department. When the orders were denied because pants weren't yet worn out, boys began slipping into the shed where the grinding wheel was housed. Soon, pants began to wear out quickly. The elders gave in, sent a load of wool out to trade for cloth, and the new-style pants were produced for everyone.You know that isn't a happy ending. There were many challenges Orderville faced in the ten years they lived the order there. One of them they never really conquered. It was the problem of not remembering. That is a problem we must solve, too.Just as they forgot poverty on the Muddy, we so easily forget that we came into life with nothing. Whatever we get soon seems our natural right, not a gift. And we forget the giver. Then our gaze shifts from what we have been given to what we don't have yet.God has used one method over and over to help with that problem of remembering. A group of people in the Book of Mormon record lost their flocks, their herds, and their fields of grain. Some lost their lives. And then the survivors remembered. In Alma it says: "And so great were their afflictions that every soul had cause to mourn; and they believed that it was the judgments of God sent upon them because of their wickedness and their abominations; therefore they were awakened to a remembrance of their duty." (Alma 4:3.)Confronting death and difficulty does return memory and therefore gratitude to righteous people as well as the wicked. But there must be another way to remember, one we can choose.There is. A servant of God named King Benjamin taught it to his people and to us.He taught them that none of us is above another because we are all dust, to which God has given life and then sustained it. He described a fact which is true for every human being: unforgiven sin will bring us unending torment. And he described the gift we all have been offered: those whose faith in Jesus Christ leads them to repentance and forgiveness will live in never-ending happiness.King Benjamin's teaching had a miraculous effect. Gratitude for what they had led to faith unto repentance. That led to forgiveness. That produced new gratitude. And then King Benjamin taught that, if we can remember and so remain grateful, we will retain a remission of our sins through all the losses and the gains of life. He taught it this way:"And again I say unto you as I have said before, that as ye have come to the knowledge of the glory of God, or if ye have known of his goodness and have tasted of his love, and have received a remission of your sins, which causeth such exceedingly great joy in your souls, even so I would that ye should remember, and always retain in remembrance, the greatness of God, and your own nothingness, and his goodness and long-suffering towards you, unworthy creatures, and humble yourselves even in the depths of humility, calling on the name of the Lord daily, and standing steadfastly in the faith of that which is to come, which was spoken by the mouth of the angel."And behold, I say unto you that if ye do this ye shall always rejoice, and be filled with the love of God, and always retain a remission of your sins; and ye shall grow in the knowledge of the glory of him that created you, or in the knowledge of that which is just and true." (Mosiah 4:11-12.)How can you and I remember, always, the goodness of God, that we can retain a remission of our sins? The Apostle John recorded what the Savior taught us of a gift of remembrance which comes through the gift of the Holy Ghost: "But the Comforter, which is the Holy Ghost, whom the Father will send in my name, he shall teach you all things, and bring all things to your remembrance, whatsoever I have said unto you." (John 14:26.)The Holy Ghost brings back memories of what God has taught us. And one of the ways God teaches us is with his blessings; and so, if we choose to exercise faith, the Holy Ghost will bring God's kindnesses to our remembrance.You could test that in prayer today. You could follow the command, "Thou shalt thank the Lord thy God in all things." (D&C 59:7.) President Benson suggested prayer as a time to do that. He said:"The Prophet Joseph said at one time that one of the greatest sins of which the Latter-day Saints would be guilty is the sin of ingratitude. I presume most of us have not thought of that as a great sin. There is a great tendency for us in our prayers and in our pleadings with the Lord to ask for additional blessings. But sometimes I feel we need to devote more of our prayers to expressions of gratitude and thanksgiving for blessings already received. We enjoy so much." (God, Family, Country, Salt Lake City: Deseret Book Co., 1974, p. 199.)You could have an experience with the gift of the Holy Ghost today. You could begin a private prayer with thanks. You could start to count your blessings, and then pause for a moment. If you exercise faith, and with the gift of the Holy Ghost, you will find that memories of other blessings will flood into your mind. If you begin to express gratitude for each of them, your prayer may take a little longer than usual. Remembrance will come. And so will gratitude.You could try the same thing as you write an entry in your book of remembrance. The Holy Ghost has helped with that since the beginning of time. You remember in the record of Moses it says: "And a book of remembrance was kept, in the which was recorded, in the language of Adam, for it was given unto as many as called upon God to write by the spirit of inspiration." (Moses 6:5.)President Spencer W. Kimball described that process of inspired writing: "Those who keep a book of remembrance are more likely to keep the Lord in remembrance in their daily lives. Journals are a way of counting our blessings and of leaving an inventory of these blessings for our posterity." (The Teachings of Spencer W. Kimball, ed. Edward L. Kimball, Salt Lake City: Bookcraft, 1982, p. 349.)As you start to write, you could ask yourself, "How did God bless me today?" If you do that long enough and with faith, you will find yourself remembering blessings. And sometimes, you will have gifts brought to your mind which you failed to notice during the day, but which you will then know were a touch of God's hand in your life.You can choose to remember the greatest gift of all. Next week, you can go to a meeting where the sacrament is administered. You will hear the words, "Always remember him." You can pledge to do that, and the Holy Ghost will help you. President Marion G. Romney talked about the gift we will be helped to remember. He said:"We should be thankful and express appreciation for all favors received--and surely we receive many. The chief objects of our gratitude, however, should be, and are, God, our Heavenly Father, and his son Jesus Christ, our Lord and Redeemer. ..."To the Lord Jesus we owe an undying debt of gratitude, for he bought us with a great price. It is impossible for us, weak mortals as we are, to fully comprehend and appreciate the sufferings he endured on the cross that he might gain for us the victory over death." (Ensign, June 1974, p. 3.)I bear you my testimony that Jesus is the Christ, that he atoned for our sins, and that the keys which unlock the doors of eternal life were restored to the Prophet Joseph Smith and are on the earth today. I bear testimony that President Ezra Taft Benson now holds those keys.Not long ago a man asked me, "Does your church still believe that when Christ comes you will be living as one, the way they did in the city of Enoch?" He put a spin on the word still, as if we might not believe such a thing anymore. I said, "Yes, we do." And then he said, "You are the people who could do it."I do not know why he thought that, but I know why he was right. He was right because this is the kingdom of God. Your baptism for the remission of sins, your receiving the gift of the Holy Ghost were offered by priesthood servants recognized by God.And so the remembrance King Benjamin urged upon us can be ours. Remembrance is the seed of gratitude which is the seed of generosity. Gratitude for the remission of sins is the seed of charity, the pure love of Christ. And so God has made possible for you and me this blessing, a change in our very natures: "And the remission of sins bringeth meekness, and lowliness of heart; and because of meekness and lowliness of heart cometh the visitation of the Holy Ghost, which Comforter filleth with hope and perfect love, which love endureth by diligence unto prayer, until the end shall come, when all the saints shall dwell with God." (Moro. 8:26.)I pray that we may make the simple choices which will lead us there to dwell with Him. And I pray that we will remember and be grateful for the gift of the Atonement and the gift of the Holy Ghost, which make that journey possible.In the name of Jesus Christ, amen.