My dear brothers and sisters who are spread across the world in The Church of Jesus Christ of Latter-day Saints, I am grateful that President Thomas S. Monson has asked me to speak in conference on this Sabbath day. I pray that the Holy Ghost will carry my words into your heart.Today I desire to speak about feelings of the heart. The one I will focus on is gratitude--particularly on the Sabbath day.We feel grateful for many things: a kindness from a stranger, a meal when we are hungry, a dry roof over our heads when storms arise, a broken bone that heals, and the hearty cry of a newborn baby. Many of us will remember feeling gratitude at such moments.For Latter-day Saints, the Sabbath is such a moment, actually a day, of gratitude and love. The Lord instructed the Saints in Jackson County, Missouri, in 1831 that their prayers and thanks should be directed heavenward. The early Saints were given a revelation about how to keep the Sabbath day and how to fast and pray.1They, and we, were told by the Lord how to worship and give thanks on the Sabbath. As you can tell, what matters most is the love we feel for the givers of the gifts. Here are the Lord's words of how to give thanks and how to love on the Sabbath:"I give unto them a commandment, saying thus: Thou shalt love the Lord thy God with all thy heart, with all thy might, mind, and strength; and in the name of Jesus Christ thou shalt serve him. ..."Thou shalt thank the Lord thy God in all things."Thou shalt offer a sacrifice unto the Lord thy God in righteousness, even that of a broken heart and a contrite spirit."2And then the Lord goes on to warn of danger should we fail to thank Heavenly Father and Jesus Christ as the givers of the gifts: "And in nothing doth man offend God, or against none is his wrath kindled, save those who confess not his hand in all things, and obey not his commandments."3Many of you listening already find joy in the Sabbath as a day to remember and give thanks to God for blessings. You remember the familiar song:

When upon life's billows you are tempest-tossed,
When you are discouraged, thinking all is lost,
Count your many blessings; name them one by one,
And it will surprise you what the Lord has done.


Count your blessings;
Name them one by one.
Count your blessings;
See what God hath done. ...


Are you ever burdened with a load of care?
Does the cross seem heavy you are called to bear?
Count your many blessings; ev'ry doubt will fly,
And you will be singing as the days go by.4

I receive letters and visits from faithful Latter-day Saints who feel burdened with a load of care. Some are close to feeling that, at least for them, all is lost. I hope and pray that what I say about being grateful on the Sabbath will be helpful to make doubts fly and for singing to start in your hearts.One blessing for which we can be grateful is that we are there in that sacrament meeting at all, gathered with more than one or two of His disciples in His name. There are some at home unable to rise from their beds. There are some who would like to be where we are but are instead serving in hospitals and providing public safety or are defending us at the risk of their own lives in some desert or jungle. The fact that we are able to gather with even one other Saint and partake of the sacrament will help us begin to feel gratitude and love for God's kindness.Because of the Prophet Joseph Smith and the restored gospel, another blessing we can count is that we have the opportunity to take the sacrament each week--prepared, blessed, and passed by authorized servants of God. We can be grateful when the Holy Spirit confirms to us that the words of the sacrament prayers, offered by those authorized priesthood holders, are honored by our Heavenly Father.Of all the blessings we can count, the greatest by far is the feeling of forgiveness that comes as we partake of the sacrament. We will feel greater love and appreciation for the Savior, whose infinite sacrifice made possible our being cleansed from sin. As we partake of the bread and water, we remember that He suffered for us. And when we feel gratitude for what He has done for us, we will feel His love for us and our love for Him.The blessing of love we receive will make it easier for us to keep the commandment to "always remember him."5 You may even feel love and gratitude, as I do, for the Holy Ghost, who Heavenly Father has promised will always be with us as we remain faithful to the covenants we have made. We can count all those blessings every Sunday and feel grateful.The Sabbath is also a perfect time to remember the covenant we made at the waters of baptism to love and serve Heavenly Father's children. Fulfilling that promise on the Sabbath will include participating in a class or quorum with full purpose of heart to build faith and love among our brothers and sisters who are there with us. That promise will include cheerfully fulfilling our callings.I am grateful for the many Sundays I taught a deacons quorum in Bountiful, Utah, as well as a Sunday School class in Idaho. And I even remember the times I served as an assistant to my wife in the nursery, where my main task was to hand out toys and pick them up.It was years before I recognized through the Spirit that my simple service for the Lord mattered in the lives of Heavenly Father's children. To my surprise, some of them have remembered and thanked me for my fledgling attempts to serve them for the Master on those Sabbath days.Just as we sometimes cannot see the results of our own service given on the Sabbath, we may not be able to see the cumulative effects of other servants of the Lord. But the Lord is building His kingdom quietly through His faithful and humble servants, with little fanfare, toward its glorious millennial future. It takes the Holy Spirit to see the growing grandeur.I grew up going to sacrament meetings in a tiny New Jersey branch with only a few members and one family, my own. Seventy-five years ago, I was baptized in Philadelphia in the only Church-built chapel we could get to in Pennsylvania or New Jersey. Yet where there was one little branch in Princeton, New Jersey, there are now two large wards. And just days ago, thousands of young people performed in a celebration preceding the dedication of the Philadelphia Pennsylvania Temple.As a young man, I was called as a district missionary where we worshipped on Sundays in the only chapel in Albuquerque, New Mexico. Today there is a temple and four stakes.I left Albuquerque to go to school in Cambridge, Massachusetts. There was one chapel and a district that stretched across much of Massachusetts and Rhode Island. I drove the hills of that beautiful country to sacrament meetings in tiny branches, most in small rented facilities or little remodeled homes. Now there is a sacred temple of God in Belmont, Massachusetts, and stakes that spread across the countryside.What I could not see clearly then was that the Lord was pouring out His Spirit on people in those little sacrament meetings. I could feel it, but I could not see the extent and the timing of the Lord's intentions to build and glorify His kingdom. A prophet, by revelation, saw and recorded what we can now see ourselves. Nephi said that our total numbers would not be great but that the cumulative light would be a sight to see:"And it came to pass that I beheld the church of the Lamb of God, and its numbers were few. ..."And it came to pass that I, Nephi, beheld the power of the Lamb of God, that it descended upon the saints of the church of the Lamb, and upon the covenant people of the Lord, who were scattered upon all the face of the earth; and they were armed with righteousness and with the power of God in great glory."6In this dispensation, a similar prophetic description of our condition and the opportunities ahead is recorded in the Doctrine and Covenants:"Ye have not as yet understood how great blessings the Father hath in his own hands and prepared for you;"And ye cannot bear all things now; nevertheless, be of good cheer, for I will lead you along. The kingdom is yours and the blessings thereof are yours, and the riches of eternity are yours."And he who receiveth all things with thankfulness shall be made glorious; and the things of this earth shall be added unto him, even an hundred fold, yea, more."7I have felt that transformation of growing gratitude for blessings and a love of God increasing across the Church. It seems to accelerate among members of the Church in times and places where there are trials of their faith, where they have to plead to God for help to even carry on.The times we will pass through will have in them hard trials, as they did for the people of Alma under the cruel Amulon, who put burdens on their backs too heavy for them to bear:"And it came to pass that the voice of the Lord came to them in their afflictions, saying: Lift up your heads and be of good comfort, for I know of the covenant which ye have made unto me; and I will covenant with my people and deliver them out of bondage."And I will also ease the burdens which are put upon your shoulders, that even you cannot feel them upon your backs, even while you are in bondage; and this will I do that ye may stand as witnesses for me hereafter, and that ye may know of a surety that I, the Lord God, do visit my people in their afflictions."And now it came to pass that the burdens which were laid upon Alma and his brethren were made light; yea, the Lord did strengthen them that they could bear up their burdens with ease, and they did submit cheerfully and with patience to all the will of the Lord."8You and I are witnesses that whenever we have kept our covenants with God, especially when it was hard, He has heard our prayers of thanks for what He has already done for us and has answered our prayer for strength to endure faithfully. And more than once He has made us cheerful as well as strong.You might well be wondering what you could do to live and worship on this Sabbath day to demonstrate your gratitude and to strengthen yourself and others for trials that lie ahead.You could begin today with a private and family prayer of thanks for all God has done for you. You could pray to know what the Lord would have you do to serve Him and others. Particularly, you could pray to have the Holy Ghost tell you of someone who is lonely or in need to whom the Lord would have you go.I can promise you your prayers will be answered, and as you act on the answers you will receive, you will find joy in the Sabbath, and your heart will overflow with thankfulness.I testify that God the Father knows and loves you. The Savior, the Lord Jesus Christ, atoned for your sins out of love for you. They, the Father and the Son, know your name as They knew the name of the Prophet Joseph Smith when They appeared to him. I testify that this is the Church of Jesus Christ and that He will honor the covenants you make and renew with God. Your very nature will be changed to become more like the Savior. You will be fortified against temptation and against feelings of doubt about the truth. You will find joy in the Sabbath. I so promise you in the name of the Lord Jesus Christ, amen.